6{年生,ねんせい}（{計,けい}181{字,じ}）

# 異
{来年,らいねん}{地球,ちきゅう}に{行,い}くって{異星人,いせいじん}から{連絡,れんらく}があった。
# 遺
{遺言状,ゆいごんじょう}を{書,か}く{心配,しんぱい}をするほど{財産,ざいさん}を{持,も}っていない。
# 域
この{地域,ちいき}で{宇宙船,うちゅうせん}が{目撃,もくげき}された。
# 宇
{宇宙人,うちゅうじん}から{見,み}たら{地球人,ちきゅうじん}が{宇宙人,うちゅうじん}だな。
# 映
{今度,こんど}の{日曜日,にちようび}に{映画,えいが}を{見,み}に{行,い}く{予定,よてい}です。
# 延
{延長戦,えんちょうせん}は{放送,ほうそう}されなかった。
# 沿
{沿道,えんどう}に{沢山,たくさん}の{花,はな}が{咲,さ}いている。
# 我
{我々,われわれ}は{非常,ひじょう}に{大,おお}きな{問題,もんだい}に{直面,ちょくめん}している。
# 灰
{焚火,たきび}の{灰,はい}の{中,なか}に{薩摩芋,さつまいも}を{入,い}れると{美味,おい}しい{焼,や}き{芋,いも}ができる。
# 拡
{拡声器,かくせいき}を{使,つか}って{説明,せつめい}する。
# 革
{革命,かくめい}が{起,お}きるべくして{起,お}きた。
# 閣
{天守閣,てんしゅかく}から{四方,しほう}を{見渡,みわた}す。{殿様,とのさま}になった{気分,きぶん}だ。
# 割
{引,ひ}き{出,だ}しから{割引券,わりびきけん}が{出,で}てきたが{利用,りよう}{期限,きげん}が{過,す}ぎていた。
# 株
{株主,かぶぬし}{優待券,ゆうたいけん}{欲,ほ}しさに{株,かぶ}を{買,か}ってみる。
# 干
{雨,あめ}が{長期間,ちょうきかん}{降,ふ}らないので{湖,みずうみ}が{干上,ひあ}がった。
# 巻
この{伊達巻,だてまき}は{甘,あま}すぎる。
# 看
{熱,ねつ}にうなされていたので{一晩中,ひとばんじゅう}{看護,かんご}してもらった。
# 簡
{和平,わへい}{交渉,こうしょう}の{書簡,しょかん}が{届,とど}いた。
# 危
{危険,きけん}を{察知,さっち}しいち{早,はや}く{逃,に}げ{出,だ}す。
# 机
{机,つくえ}の{上,うえ}をもう{少,すこ}し{綺麗,きれい}にしなさい。
# 貴
{貴重品,きちょうひん}を{金庫,きんこ}に{入,い}れておく。
# 揮
{指揮者,しきしゃ}が{持,も}っている{箸,はし}のような{棒,ぼう}。
# 疑
{疑,うたが}って{悪,わる}かった。
# 吸
{貴重品,きちょうひん}を{間違,まちが}って{掃除機,そうじき}に{吸,す}い{込,こ}んでしまうと{取,と}り{出,だ}すのが{大変,たいへん}だ。
# 供
{猿,さる}，{犬,いぬ}，{雉,きじ}をお{供,とも}に{鬼退治,おにたいじ}に{出,で}かける。
# 胸
{胸,むね}ポケットから{財布,さいふ}を{取,と}り{出,だ}す。
# 郷
たまには{郷里,きょうり}に{帰,かえ}ってみるか。
# 勤
{通勤,つうきん}{途中,とちゅう}に{見,み}かける{可愛,かわい}い{猫,ねこ}。
# 筋
{筋肉,きんにく}{隆々,りゅうりゅう}の{体,からだ}を{手,て}に{入,い}れるため{運動,うんどう}を{続,つづ}ける。
# 系
{地球,ちきゅう}は{太陽系,たいようけい}の{一部,いちぶ}であり，{太陽系,たいようけい}は{銀河系,ぎんがけい}の{一部,いちぶ}である。
# 敬
{誰,だれ}にでも{敬意,けいい}を{持,も}って{接,せっ}しよう。
# 警
ダムが{放水,ほうすい}するので{警報,けいほう}が{鳴,な}っている。
# 劇
{劇的,げきてき}な{勝利,しょうり}だった。
# 激
{激,はげ}しい{雨,あめ}が{降,ふ}り{続,つづ}く。
# 穴
{穴,あな}から{土竜,もぐら}が{顔,かお}を{出,だ}した。
# 絹
{木綿,もめん}{豆腐,どうふ}と{絹,きぬ}ごし{豆腐,どうふ}。{味噌汁,みそしる}に{入,はい}っているのは{絹,きぬ}ごし{豆腐,どうふ}が{多,おお}い。
# 権
{誰,だれ}にでも{幸,しあわ}せになる{権利,けんり}がある。
# 憲
{憲法,けんぽう}を{改正,かいせい}するには{国民,こくみん}の{合意,ごうい}が{必要,ひつよう}だ。
# 源
{壇,だん}ノ{浦,うら}で{源氏,げんじ}と{平氏,へいし}が{戦,たたか}った。
# 厳
{体重,たいじゅう}を{減,へ}らすには{厳,きび}しい{自己,じこ}{管理,かんり}の{必要,ひつよう}がある。
# 己
{人,ひと}の{心配,しんぱい}より{己,おのれ}の{心配,しんぱい}をしろ。
# 呼
{電車,でんしゃ}の{中,なか}で{携帯,けいたい}{電話,でんわ}の{呼,よ}び{出,だ}し{音,おん}が{鳴,な}っている。{虫,むし}の{音,ね}の{様,よう}にどこから{鳴,な}っているか{分,わ}からない。
# 誤
{誤,あやま}って{別,べつ}のボタンを{押,お}してしまった。
# 后
{天皇,てんのう}{皇后,こうごう}{両陛下,りょうへいか}。
# 孝
{親孝行,おやこうこう}するから{長生,ながい}きして。
# 皇
{皇居,こうきょ}の{周,まわ}りを{走,はし}る。{一周,いっしゅう}{約,やく}5キロメートルある。
# 紅
お{母,かあ}さんの{口紅,くちべに}を{黙,だま}って{使,つか}い{怒,おこ}られた。
# 降
{雨,あめ}が{降,ふ}りそうだったので{傘,かさ}を{持,も}って{出,で}かけた。
# 鋼
{鋼,はがね}のような{肉体,にくたい}が{欲,ほ}しい。
# 刻
{予定,よてい}{時刻,じこく}より{少,すこ}し{早,はや}めに{到着,とうちゃく}する。
# 穀
{雑穀,ざっこく}が{体,からだ}に{良,よ}いらしい。
# 骨
{骨折,ほねお}り{損,ぞん}のくたびれもうけ。
# 困
{困,こま}っている{人,ひと}を{見,み}ると{放,ほう}っておけない。
# 砂
{砂場,すなば}で{遊,あそ}び{泥,どろ}だらけになる。
# 座
{座右,ざゆう}の{銘,めい}は「{石,いし}の{上,うえ}にも{三年,さんねん}」。
# 済
スマホで{支払,しはら}いを{済,す}ませる。
# 裁
{裁判官,さいばんかん}が{判決,はんけつ}を{言,い}い{渡,わた}す。
# 策
{対策,たいさく}を{練,ね}る。
# 冊
{一,いっ}か{月,げつ}に{何冊,なんさつ}{本,ぼん}を{読,よ}みますか？
# 蚕
{蚕,かいこ}の{繭,まゆ}から{絹,きぬ}をとる。
# 至
{夏至,げし}と{冬至,とうじ}。
# 私
{私,わたし}には{夢,ゆめ}の{中,なか}だけで{使,つか}える{超能力,ちょうのうりょく}がある。
# 姿
{鏡,かがみ}に{映,うつ}った{自分,じぶん}の{姿,すがた}を{見,み}て{格好良,かっこよ}いと{思,おも}う。{思,おも}うのは{自由,じゆう}だ。
# 視
{猫,ねこ}の{視線,しせん}の{先,さき}に{鼠,ねずみ}がいる。
# 詞
{歌詞,かし}を{間違,まちが}えて{憶,おぼ}えている。
# 誌
{今日,きょう}{発売,はつばい}の{雑誌,ざっし}を{買,か}いに{行,い}く。
# 磁
{磁石,じしゃく}を{砂,すな}の{中,なか}に{入,い}れたら{砂鉄,さてつ}が{沢山,たくさん}{付,つ}いてきた。
# 射
{日射病,にっしゃびょう}にならないように{帽子,ぼうし}を{被,かぶ}って{出,で}かける。
# 捨
{間違,まちが}って{大事,だいじ}なものを{捨,す}ててしまった。
# 尺
{尺取虫,しゃくとりむし}の{動,うご}きを{観察,かんさつ}する。
# 若
{若,わか}いということはそれだけで{武器,ぶき}だな。
# 樹
どんな{大樹,たいじゅ}も{最初,さいしょ}は{二葉,ふたば}から。
# 収
{予定外,よていがい}の{収入,しゅうにゅう}があったので{今日,きょう}はお{寿司,すし}を{食,た}べよう。
# 宗
{皆,みんな}が{自説,じせつ}を{主張,しゅちょう}し{結論,けつろん}の{出,で}ない{論争,ろんそう}を「{宗教,しゅうきょう}{論争,ろんそう}」ということがある。
# 就
{就職,しゅうしょく}{活動,かつどう}のためにスーツを{買,か}う。
# 衆
{敵,てき}は{烏合,うごう}の{衆,しゅう}と{思,おも}っていたが{認識,にんしき}が{甘,あま}かった。
# 従
{工場,こうじょう}から{仕事,しごと}を{終,お}えた{従業員,じゅうぎょういん}が{沢山,たくさん}{出,で}てくる。
# 縦
{日本語,にほんご}も{縦書,たてが}きが{減,へ}ってきた。
# 縮
{縮小,しゅくしょう}して{印刷,いんさつ}し{紙,かみ}を{節約,せつやく}する。
# 熟
{完熟,かんじゅく}トマトにかぶりつく。
# 純
{純白,じゅんぱく}のウェディングドレスに{憧,あこが}れる。
# 処
{新,あたら}しい{冷蔵庫,れいぞうこ}を{買,か}うために{古,ふる}い{冷蔵庫,れいぞうこ}を{処分,しょぶん}する。
# 署
{警察署,けいさつしょ}からパトカーが{出動,しゅつどう}する。
# 諸
{祇園精舎,ぎおんしょうじゃ}の{鐘,かね}の{声,こえ}，{諸行無常,しょぎょうむじょう}の{響,ひび}きあり，{沙羅双樹,さらそうじゅ}の{花,はな}の{色,いろ}，{盛者必衰,しょうじゃひっすい}の{理,ことわり}をあらわす({平家,へいけ}{物語,ものがたり})
# 除
{傷,いた}んだ{食,た}べ{物,もの}を{取,と}り{除,のぞ}く。
# 将
{将来,しょうらい}のことは{分,わ}からない。
# 傷
{傷付,きずつ}いた{野生,やせい}{動物,どうぶつ}を{保護,ほご}する。
# 障
{壁,かべ}に{耳,みみ}あり{障子,しょうじ}に{目,め}あり。
# 城
{姫路城,ひめじじょう}は{別名,べつめい}{白鷺城,しらさぎじょう}とも{言,い}われる。
# 蒸
{焼売,しゅーまい}を{蒸,む}すために{蒸籠,せいろ}を{買,か}う。
# 針
{注射,ちゅうしゃ}は{針,はり}で{刺,さ}されるのを{見,み}ているから{恐,こわ}い。{見,み}てなければ{蚊,か}と{一緒,いっしょ}だよ。
# 仁
{仁徳天皇陵,にんとくてんのうりょう}ってどこにあるの？
# 垂
{体力,たいりょく}{測定,そくてい}で{垂直跳,すいちょくと}びをする。
# 推
{推理,すいり}{小説,しょうせつ}を{読,よ}むと{最初,さいしょ}の{方,ほう}で{犯人,はんにん}が{判,わか}ってしまうことがある。
# 寸
{世,よ}の{中,なか}{一寸先,いっすんさき}は{闇,やみ}だ。
# 盛
{結婚式,けっこんしき}が{盛大,せいだい}に{行,おこな}われた。
# 聖
{聖地,せいち}は{動,うご}かせない。
# 誠
{新選組,しんせんぐみ}の{羽織,はおり}の{背文字,せもじ}は「{誠,まこと}」である。
# 宣
{独立,どくりつ}を{宣言,せんげん}する。
# 専
{我,わ}が{家,や}には{猫,ねこ}{専用,せんよう}の{出入,でい}り{口,ぐち}がある。
# 泉
{正直,しょうじき}に{言,い}います。{泉,いずみ}に{金,きん}の{斧,おの}を{落,お}としました。
# 洗
{現代版,げんだいばん}{三種,さんしゅ}の{神器,しんき}とは{冷蔵庫,れいぞうこ}，{洗濯機,せんたくき}，テレビ。
# 染
{心,こころ}に{染,し}みる{言葉,ことば}だ。
# 善
{良,よ}いことをしても{偽善者,ぎぜんしゃ}と{呼,よ}ばれると{悪,わる}いことをしたみたいだ。
# 奏
{駅前,えきまえ}で{楽器,がっき}を{演奏,えんそう}しながら{歌,うた}う{人,ひと}がいた。
# 窓
{窓,まど}を{開,あ}けて{空気,くうき}を{入,い}れ{替,か}える。
# 創
{天地,てんち}{創造,そうぞう}。
# 装
パソコンのハードディスクを{換装,かんそう}する。
# 層
{オゾン,おぞん}{層,そう}が{破壊,はかい}されると{生物,せいぶつ}に{有害,ゆうがい}な{紫外線,しがいせん}が{降,ふ}り{注,そそ}ぐ。
# 操
{自分,じぶん}で{考,かんが}えて{行動,こうどう}しないと{操,あやつ}り{人形,にんぎょう}と{言,い}われる。
# 蔵
{西瓜,すいか}が{大,おお}きすぎて{冷蔵庫,れいぞうこ}に{入,はい}らない。
# 臓
{五臓六腑,ごぞうろっぷ}の{五臓,ごぞう}とはは{肝臓,かんぞう}，{心臓,しんぞう}，{脾臓,ひぞう}，{肺,はい}，{腎臓,じんぞう}を{指,さ}す。
# 存
{自分,じぶん}の{存在,そんざい}{意義,いぎ}を{考,かんが}える。
# 尊
{尊敬,そんけい}に{値,あたい}する{行動,こうどう}。
# 宅
{自宅,じたく}に{幽霊,ゆうれい}が{住,す}み{着,つ}いているけど{自分,じぶん}にしか{見,み}えない。
# 担
この{件,けん}は{私,わたし}が{担当,たんとう}する。
# 探
{深海,しんかい}を{探査,たんさ}する{潜水艦,せんすいかん}。
# 誕
{四月,しがつ}{八日,ようか}はお{釈迦様,しゃかさま}の{誕生日,たんじょうび}。
# 段
{階段,かいだん}を{一段,いちだん}{飛,と}ばしで{勢,いきお}いよく{駆,か}け{上,あが}る。
# 暖
{外,そと}は{寒,さむ}いので{暖,あたた}かい{恰好,かっこう}で{出掛,でか}けなさい。
# 値
{閉店,へいてん}{間際,まぎわ}の{店,みせ}で{値下,ねさ}がりした{商品,しょうひん}を{購入,こうにゅう}する。
# 宙
{宇宙,うちゅう}からやってきたと{言,い}っている{僕,ぼく}の{友達,ともだち}がいる。
# 忠
{殿様,とのさま}に{忠誠,ちゅうせい}を{誓,ちか}う。
# 著
この{本,ほん}の{著者,ちょしゃ}は{別,べつ}の{名前,なまえ}でも{執筆,しっぴつ}{活動,かつどう}している。
# 庁
{気象庁,きしょうちょう}の{発表,はっぴょう}によると{今年,ことし}は{暖冬,だんとう}らしい。
# 頂
{山頂,さんちょう}で{食,た}べる{料理,りょうり}は{普段,ふだん}の{何倍,なんばい}も{美味,おい}しく{感,かん}じる。
# 潮
{潮干狩,しおひが}りに{出,で}かける。
# 賃
{賃上,ちんあ}げを{求,もと}めてストライキをする。
# 痛
{痛,いた}い{痛,いた}いと{思,おも}っていたら{棘,とげ}が{刺,さ}さっていた。
# 展
{今度,こんど}{個展,こてん}を{開,ひら}くので{見,み}に{来,き}てほしい。
# 討
{長時間,ちょうじかん}{検討,けんとう}したが{結論,けつろん}が{出,で}なかった。
# 党
{私,わたし}は{甘党,あまとう}なので{酒席,しゅせき}には{余,あま}り{参加,さんか}したくない。
# 糖
{珈琲,こーひー}に{砂糖,さとう}を{沢山,たくさん}{入,い}れて{飲,の}む。
# 届
{背,せ}が{伸,の}びて{高,たか}いところに{手,て}が{届,とど}くようになった。
# 難
{子供,こども}が{難,むずか}しい{本,ほん}を{逆,さか}さまにして{見,み}ている。
# 乳
{牛乳,ぎゅうにゅう}は{文字通,もじどお}り{牛,うし}の{乳,ちち}である。
# 認
{自分,じぶん}の{失敗,しっぱい}を{潔,いさぎよ}く{認,みと}める。
# 納
{解,わか}りやすい{解説,かいせつ}に{納得,なっとく}した。
# 脳
{脳死,のうし}した{患者,かんじゃ}から{臓器,ぞうき}を{取,と}り{出,だ}し{移植,いしょく}する。
# 派
{派閥争,はばつあらそ}いが{激,はげ}しい。
# 拝
{正月,しょうがつ}は{参拝客,さんぱいきゃく}で{神社,じんじゃ}が{賑,にぎ}わう。
# 背
{背中,せなか}が{痒,かゆ}いが{手,て}が{届,とど}かないので{柱,はしら}に{擦,こす}りつけて{掻,か}く。
# 肺
{魚,さかな}は{肺呼吸,はいこきゅう}でなく，{鰓呼吸,えらこきゅう}である。
# 俳
{季語,きご}が{入,はい}っていないので{俳句,はいく}でなく{川柳,せんりゅう}と{言,い}われた。
# 班
{各班,かくはん}で{検討,けんとう}した{結果,けっか}を{発表,はっぴょう}する。
# 晩
{今晩,こんばん}の{食事,しょくじ}はいつもより{高級,こうきゅう}な{食材,しょくざい}だった。{美味,おい}しかった。
# 否
{10,じゅう}{円玉,えんだま}{5,ご}{枚,まい}と{100,ひゃく}{円玉,えんだま}{一枚,いちまい}を{交換,こうかん}するように{提案,ていあん}された。{断固,だんこ}{拒否,きょひ}する。
# 批
{批判,ひはん}ばかりしていないで{建設的,けんせつてき}な{意見,いけん}をお{願,ねが}いします。
# 秘
{親友,しんゆう}に{秘密,ひみつ}を{打,う}ち{明,あ}けたら{皆,みんな}に{知,し}れ{渡,わた}った。
# 腹
{蛇,へび}の{腹,はら}の{中,なか}から{丸呑,まるの}みした{動物,どうぶつ}が{出,で}てきた。
# 奮
{今日,きょう}は{奮発,ふんぱつ}していつもより{高,たか}い{肉,にく}を{買,か}う。
# 並
{直列,ちょくれつ}と{並列,へいれつ}。
# 陛
{天皇,てんのう}{陛下,へいか}に{拝謁,はいえつ}する。
# 閉
{最後,さいご}の{人,ひと}がドアを{閉,し}めて{下,くだ}さい。
# 片
{片側,かたがわ}のドアだけが{開,あ}いていた。{罠,わな}かもしれないので{注意,ちゅうい}しよう。
# 補
おもちゃが{壊,こわ}れたので{自分,じぶん}で{補修,ほしゅう}した。
# 暮
{蝉,せみ}は{一生,いっしょう}の{大半,たいはん}を{土,つち}の{中,なか}で{暮,く}らす。
# 宝
{宝,たから}の{在,あ}り{処,か}を{描,か}いた{地図,ちず}が{見,み}つかったので{宝探,たからさが}しに{出,で}かける。
# 訪
{突然,とつぜん}{訪問,ほうもん}して{驚,おどろ}かせよう。
# 亡
{近所,きんじょ}の{寺,てら}に{戦国時代,せんごくじだい}の{侍,さむらい}の{亡霊,ぼうれい}が{出,で}るらしい。
# 忘
{忘,わす}れ{物,もの}をするのは{呪,のろ}いのせいだ。この{呪,のろ}いを{解,と}くことは{出来,でき}ないだろう。
# 棒
{鉄棒,てつぼう}に{何分間,なんぷんかん}ぶら{下,さ}がっていることが{出来,でき}る？
# 枚
カードを100{枚,まい}{集,あつ}めた。
# 幕
{新,あたら}しい{時代,じだい}の{幕開,まくあ}けに{心,こころ}が{躍,おど}る。
# 密
{腐,くさ}らないように{空気,くうき}を{抜,ぬ}いて{密閉,みっぺい}する。
# 盟
{同盟,どうめい}を{結,むす}んで{敵,てき}を{攻撃,こうげき}する。
# 模
{空模様,そらもよう}が{怪,あや}しくなってきた。{一雨,ひとあめ}きそうだね。
# 訳
どうしてこうなったのか{訳,わけ}が{判,わか}らない。
# 郵
{郵便局,ゆうびんきょく}で{切手,きって}を{買,か}う。
# 優
{誰,だれ}にでも{優,やさ}しいから{皆,みんな}に{好,す}かれる。
# 幼
{幼稚園,ようちえん}も{一緒,いっしょ}だった。
# 欲
{欲,ほ}しい{物,もの}があればお{金,かね}を{貯,た}めて{買,か}おう。
# 翌
{旅行,りょこう}から{帰,かえ}った{翌日,よくじつ}から{体調,たいちょう}を{崩,くず}してしまった。
# 乱
{乱世,らんせい}に{生,い}きる{英雄,えいゆう}たちに{憧,あこが}れる。
# 卵
{卵,たまご}と{玉子,たまご}の{違,ちが}いを{知,し}ってますか？
# 覧
{子供,こども}には{刺激,しげき}が{強,つよ}すぎるので{閲覧,えつらん}{禁止,きんし}。
# 裏
{攻略本,こうりゃくぼん}で{裏技,うらわざ}を{知,し}る。
# 律
{法律,ほうりつ}に{従,したが}って{行動,こうどう}する。
# 臨
{臨海,りんかい}{工業,こうぎょう}{地帯,ちたい}に{立,た}ち{並,なら}ぶ{煙突,えんとつ}が{見,み}える。
# 朗
{名作,めいさく}{文学,ぶんがく}を{朗読,ろうどく}する。
# 論
この{理論,りろん}は{何,なに}かおかしい。
