2{年生,ねんせい}（{計,けい}160{字,じ}）

# 引
{押,お}してもダメなら{引,ひ}いてみな。
# 羽
{背中,せなか}に{羽,はね}が{生,は}えてきたけど，{飛,と}べない。
# 雲
{雨雲,あまぐも}が{近,ちか}づいてきたせいか，{急,きゅう}に{暗,くら}くなってきた。
# 園
{動物園,どうぶつえん}の{一番,いちばん}{大,おお}きな{生,い}き{物,もの}は{象,ぞう}か{麒麟,きりん}か？
# 遠
{友達,ともだち}が{大声,おおごえ}で{何,なに}か{言,い}ってるけど，{遠,とお}くて{良,よ}く{聞,き}こえない。
# 何
{何,なに}が{楽,たの}しいって？{生,い}きてるだけで{楽,たの}しいよ。
# 科
{苦手,にがて}な{科目,かもく}は{全部,ぜんぶ}です。
# 夏
{夏休,なつやす}みにプールで{泳,およ}ぐ。
# 家
{家,いえ}の{掃除,そうじ}をしていたら，ゴミが{沢山,たくさん}{出,で}てきた。
# 歌
{歌,うた}がうまいねと{褒,ほ}められた。
# 画
スマホに{画像,がぞう}が{沢山,たくさん}あり{記憶,きおく}{容量,ようりょう}が{足,た}りない。
# 回
{今回,こんかい}はきっとうまく{行,い}くと{信,しん}じている。
# 会
{家族,かぞく}{会議,かいぎ}で{犬,いぬ}を{飼,か}うか{猫,ねこ}を{飼,か}うか{検討,けんとう}した。
# 海
{海,うみ}に{沈,しず}む{太陽,たいよう}がきれいだ。{君,きみ}はもっときれいだよ。
# 絵
{絵心,えごころ}が{無,な}いから{犬,いぬ}を{描,えが}いても{猫,ねこ}になる。
# 外
インフルエンザが{流行,はや}っているので{外出,がいしゅつ}は{控,ひか}えるように{言,い}われた。
# 角
{豆腐,とうふ}の{角,かく}に{頭,あたま}をぶつけても{痛,いた}くないよ。
# 楽
{今日,きょう}の{夕食,ゆうしょく}は{唐揚,からあ}げだ。{楽,たの}しみだなー。
# 活
{火山,かざん}{活動,かつどう}が{激,はげ}しくなって{噴火,ふんか}が{起,お}きた。
# 間
{塀,へい}の{間,あいだ}から{猫,ねこ}が{出,で}てきた。そんな{狭,せま}いところにどうやって{入,はい}った？
# 丸
{丸々,まるまる}と{太,ふと}った{七面鳥,しちめんちょう}を{丸焼,まるや}きにして{食,た}べる。
# 岩
{火山,かざん}が{爆発,ばくはつ}して{溶岩,ようがん}が{流,なが}れ{出,で}てきた。
# 顔
{君,きみ}の{寝顔,ねがお}が{可愛,かわい}い。{起,お}きている{時,とき}はもっと{可愛,かわい}い。
# 汽
{汽笛,きてき}を{近,ちか}くで{聞,き}くと{大,おお}きな{音,おと}でビックリするね
# 記
{面白,おもしろ}い{記事,きじ}を{見,み}かけた。
# 帰
{帰,かえ}ったら{手,て}を{洗,あら}うように{心,こころ}がけている。
# 弓
{大相撲,おおずもう}が{終,お}わると{弓取,ゆみと}り{式,しき}が{始,はじ}まる。
# 牛
{背,せ}が{高,たか}くなると{聞,き}いたので{毎日,まいにち}{牛乳,ぎゅうにゅう}を{飲,の}んでいる。
# 魚
{肉,にく}と{魚,さかな}どっちが{好,す}き？
# 京
{京浜,けいひん}{工業,こうぎょう}{地帯,ちたい}はどこだっけ？
# 強
いつも{強,つよ}がりを{言,い}っている。
# 教
{人,ひと}に{物,もの}を{教,おそ}わるときは{頭,あたま}を{下,さ}げないとね。
# 近
{私,わたし}は{近眼,きんがん}なので{遠,とお}くのものが{良,よ}く{見,み}えません。
# 兄
お{兄,にい}さん，{格好良,かっこよ}いね。
# 形
{妙,みょう}な{形,かたち}をした{石,いし}ころを{発見,はっけん}した。
# 計
お{小遣,こづか}いは{計画的,けいかくてき}に{使,つか}わないと{直,す}ぐに{無,な}くなる。
# 元
{元,もと}の{形,かたち}が{判,わか}らないほどバラバラになってしまった。
# 言
{何,なに}{言,い}ってるか{分,わ}からない。
# 原
{喧嘩,けんか}の{原因,げんいん}は{食,た}べ{物,もの}にあった。
# 戸
{戸締,とじま}りを{確認,かくにん}してから{出,で}かけよう。
# 古
{一枚,いちまい}の{古,ふる}い{写真,しゃしん}を{見,み}つけた。{写,うつ}っているのは{誰,だれ}？
# 午
{午後,ごご}から{雨,あめ}が{降,ふ}るから，{家,いえ}の{中,なか}で{遊,あそ}ぼう。
# 後
{誰,だれ}かいると{思,おも}って{後,うし}ろを{見,み}たけど{誰,だれ}もいなかった。
# 語
{物語,ものがたり}の{終,お}わりだけ{聞,き}くのは{味気,あじけ}ないよ。
# 工
{道路,どうろ}が{工事中,こうじちゅう}だから{遠回,とおまわ}りして{買,か}い{物,もの}に{行,い}った。
# 公
{公園,こうえん}で{遊,あそ}ぶ{約束,やくそく}をした。
# 広
{世界一,せかいいち}{広,ひろ}い{海,うみ}は{太平洋,たいへいよう}だよ。
# 交
{父,ちち}と{母,はは}は{交際,こうさい}{三,さん}か{月,げつ}で{結婚,けっこん}したらしい。{相性,あいしょう}が{良,よ}かったんだろうね。
# 光
{遠,とお}くで{稲妻,いなずま}が{光,ひか}って{暫,しばら}くしてからゴロゴロ{音,おと}が{聞,き}こえてきた。
# 考
{参考,さんこう}{意見,いけん}として{聞,き}いておこう。
# 行
{行,い}きに{見,み}る{景色,けしき}と{帰,かえ}りに{見,み}る{景色,けしき}は{違,ちが}って{見,み}える。
# 高
{高,たか}いところが{苦手,にがて}な{人,ひと}を{高所,こうしょ}{恐怖症,きょうふしょう}という。
# 黄
{黄金虫,こがねむし}は{金持,かねも}ちだー。え，{本当,ほんとう}？
# 合
レシートの{一番下,いちばんした}に{合計金,ごうけいきん}{額,がく}が{書,か}いてあるよ。
# 谷
この{谷,たに}に{落,お}ちて{助,たす}かったものはいない。{但,ただ}し，{落,お}ちた{人,ひと}もいない。
# 国
{国民,こくみん}が{夢中,むちゅう}になってオリンピック{選手,せんしゅ}を{応援,おうえん}する。
# 黒
「{黒子,}」って{書,か}いて「ほくろ」って{読,よ}む。
# 今
{今,いま}からお{弁当,べんとう}を{作,つく}っていたら{学校,がっこう}に{間,ま}に{合,あ}わない。
# 才
{私,わたし}は{天才,てんさい}だ。{自分,じぶん}を{褒,ほ}める{能力,のうりょく}は{誰,だれ}にも{負,ま}けない。
# 細
{細,こま}かい{作業,さぎょう}を{続,つづ}けると{直,す}ぐ{疲,つか}れてしまう。
# 作
{大,おお}きな{雪,ゆき}だるまを{作,つく}った。
# 算
ごめん，{計算違,けいさんちが}いでした。
# 止
{時間,じかん}よ{止,と}まれ！と{言,い}って{止,と}まったためしがない。
# 市
{魚市場,うおいちば}で{新鮮,しんせん}な{魚,さかな}を{買,か}ってくる。
# 矢
{矢印,やじるし}の{方向,ほうこう}に{向,む}かった。
# 姉
{近所,きんじょ}で{評判,ひょうばん}の{美人,びじん}{姉妹,しまい}って{誰,だれ}だよ。
# 思
{思,おも}うのは{簡単,かんたん}，{実行,じっこう}するのが{難,むずか}しい。
# 紙
{忘,わす}れないように{紙,かみ}に{書,か}いておこう。しまった，{書,か}くのを{忘,わす}れた。
# 寺
{夜中,よなか}のお{寺,てら}は{怖,こわ}いよね。
# 自
{自分,じぶん}に{厳,きび}しく，{他人,たにん}にやさしく。
# 時
{明日,あした}は{早起,はやお}きするため，{朝,あさ}{5,ご}{時,じ}に{目覚,めざ}ましをセットする。
# 室
{教室,きょうしつ}に{一番乗,いちばんの}りすると{空気,くうき}が{違,ちが}うね。
# 社
{大,おお}きくなったら{社長,しゃちょう}になりたい。
# 弱
{魚,さかな}{篇,へん}に{弱,よわ}いと{書,か}いて{鰯,いわし}と{読,よ}む。
# 首
{首,くび}を{長,なが}くして{待,ま}っているよ。
# 秋
{食欲,しょくよく}の{秋,あき}だねー。{何,なに}を{食,た}べても{美味,おい}しいよ。
# 週
{黄金,おうごん}{週間,しゅうかん}と{書,か}いてゴールデンウィークと{読,よ}む。
# 春
{春,はる}は{新緑,しんりょく}が{美,うつく}しい。{君,きみ}は{一年中,いちねんじゅう}{美,うつく}しい。
# 書
{見,み}て，{聞,き}いて，{書,か}いて{声,こえ}に{出,だ}して{読,よ}んで{憶,おぼ}える。
# 少
{塩,しお}を{少々,しょうしょう}，{胡椒,こしょう}を{少々,しょうしょう}，{調味料,ちょうみりょう}は{大体,だいたい}{少,すく}なく{入,い}れる。
# 場
{誰,だれ}もいないけど，{会場,かいじょう}はここで{良,よ}いのかな？
# 色
{冷蔵庫,れいぞうこ}の{奥,おく}にあった{葱,ねぎ}の{色,いろ}が{変,へん}だ。いつからここに{入,はい}ってる？
# 食
{美味,おい}しいから{食,た}べ{過,す}ぎてしまった。
# 心
{心,こころ}の{底,そこ}からおめでとうを{言,い}う。
# 新
{新,あたら}しい{友達,ともだち}が{出来,でき}た。
# 親
{自分,じぶん}の{親,おや}にも，{自分,じぶん}と{同,おな}じ{子供,こども}{時代,じだい}があったはず。
# 図
{道,みち}に{迷,まよ}っている{人,ひと}がいたので，{図,ず}を{描,か}いて{説明,せつめい}してあげた。
# 数
{数,かぞ}えている{途中,とちゅう}に{話,はな}しかけられると{困,こま}る。
# 西
{太陽,たいよう}は{東,ひがし}から{昇,のぼ}って{西,にし}へ{沈,しず}む。
# 声
{大声,おおごえ}で「やっほー」と{言,い}ってみる。
# 星
{田舎,いなか}に{行,い}くと{星,ほし}が{綺麗,きれい}だ。
# 晴
{今日,きょう}は{運動会,うんどうかい}。{晴,は}れて{良,よ}かったね。
# 切
{料理,りょうり}{中,ちゅう}，{包丁,ほうちょう}で{手,て}を{切,き}った。{血,ち}が{止,と}まらない。
# 雪
{雪,ゆき}が{積,つ}もったので{雪合戦,ゆきがっせん}をした。
# 船
{船,ふね}に{乗,の}って{世界一周,せかいいっしゅう}{旅行,りょこう}に{行,い}きたい。
# 線
{私,わたし}には{赤道,せきどう}も{日付,ひづけ}{変更線,へんこうせん}も{見,み}える。
# 前
{前日,ぜんじつ}まで{雨,あめ}が{続,つづ}いたが，{今日,きょう}は{快晴,かいせい}だ。
# 組
{紅組,あかぐみ}{頑張,がんば}れ，{白組,しろぐみ}{頑張,がんば}れ。どっちの{応援,おうえん}しているんだ？
# 走
{何,なに}に{驚,おどろ}いたのか，{猫,ねこ}が{走,はし}って{逃,に}げていく。もしかして{私,わたし}？
# 多
{多,おお}くの{人,ひと}に{励,はげ}まされた。
# 太
この{太,ふと}い{木,き}は{樹齢,じゅれい}{何年,なんねん}だろうね。
# 体
{体,からだ}が{大,おお}きくなったせいか，この{服,ふく}もピチピチだ。
# 台
{滑,すべ}り{台,だい}から{滑,すべ}らずに{落,お}ちた。これは{痛,いた}い。
# 地
{逆立,さかだ}ちをして「{地球,ちきゅう}を{持,も}ち{上,あ}げている」と{言,い}い{張,は}る。
# 池
{池,いけ}の{中,なか}に{色,いろ}とりどりの{鯉,こい}がいる。{錦鯉,にしきごい}だね。
# 知
{真実,しんじつ}を{知,し}りたいのは{人,ひと}の{常,つね}。
# 茶
{日本茶,にほんちゃ}には{和菓子,わがし}が{合,あ}う。
# 昼
{縁側,えんがわ}で{陽光,ようこう}を{浴,あ}びながらする{昼寝,ひるね}は{気持,きも}ちが{良,よ}い。
# 長
ラーメンの{麺,めん}は{適度,てきど}な{長,なが}さが{無,な}いと{美味,おい}しく{感,かん}じない。
# 鳥
{空,そら}を{見,み}えなくなるまで{飛,と}んでいく{鳥,とり}。
# 朝
{朝日,あさひ}が{昇,のぼ}る{前,まえ}にクワガタ{捕,と}りに{出,で}かける。
# 直
ここから{長,なが}い{直線,ちょくせん}{道路,どうろ}が{続,つづ}く。
# 通
この{道,みち}を{通,とお}って{学校,がっこう}へ{行,い}く。
# 弟
{弟,おとうと}と{仲良,なかよ}くお{菓子,かし}を{分,わ}け{合,あ}って{食,た}べた。
# 店
あのお{店,みせ}の{前,まえ}を{通,とお}るといつも{良,よ}い{匂,にお}いがする。
# 点
{長,なが}い{点線,てんせん}を{引,ひ}くのは{根気,こんき}が{必要,ひつよう}だ。
# 電
{夜,よる}は{電気,でんき}を{消,け}さないと{眠,ねむ}れない。
# 刀
{相手,あいて}は{銃,じゅう}，こちらは{刀,かたな}。{勝,か}ち{目,め}はない。
# 冬
この{冬一番,ふゆいちばん}の{寒,さむ}さって{何回,なんかい}あるんだよ。
# 当
{宝,たから}くじに{当,あ}たるには，{宝,たから}くじを{買,か}わなければならない。
# 東
{東京,とうきょう}{特許,とっきょ}{許可,きょか}{局,きょく}
# 答
{質問,しつもん}には{何,なん}でも{答,こた}えると{言,い}っても，{答,こた}えられない{質問,しつもん}もある。
# 頭
{頭,あたま}の{上,うえ}を{蠅,はえ}が{飛,と}んでいる。あっち{行,い}け。
# 同
{毎日,まいにち}{同,おな}じ{道,みち}を{通,とお}って{学校,がっこう}へ{行,い}く。
# 道
{道,みち}に{迷,まよ}ってしまった。ここはどこ？
# 読
{字,じ}が{読,よ}めるようになると{世界,せかい}が{広,ひろ}がるね。
# 内
{平気,へいき}な{顔,かお}をしているが{内心,ないしん}ドキドキしている。
# 南
{南,みなみ}が{暖,あたた}かいって{言,い}っても，{南極,なんきょく}は{寒,さむ}いんだよ。
# 肉
{筋肉,きんにく}ムキムキの{人,ひと}は{水,みず}に{浮,う}かばないらしい。
# 馬
{馬,うま}に{乗,の}って{颯爽,さっそう}と{登場,とうじょう}する{王子様,おうじさま}は{物語,ものがたり}の{中,なか}だけに{出,で}てくる。
# 売
{幾,いく}らお{金,かね}を{積,つ}まれてもこれだけは{売,う}れない。
# 買
{欲,ほ}しいときが{買,か}いたい{時,とき}。
# 麦
{麦飯,むぎめし}は{健康,けんこう}に{良,よ}いって。
# 半
スイカを{半分,はんぶん}に{切,き}ってもまだ{大,おお}きい。もう{半分,はんぶん}に{切,き}ろう。
# 番
{自分,じぶん}の{番,ばん}が{回,まわ}ってきたが{一回,いっかい}{休,やす}んだ。
# 父
{小,ちい}さいとき{父,ちち}と{母,はは}に{挟,はさ}まれ{川,がわ}の{字,じ}になって{寝,ね}た。
# 風
{夜中,よなか}に{台風,たいふう}がやってきた。{風,かぜ}の{音,おと}がすごい。
# 分
{分,わ}からないことがあったら{私,わたし}に{聞,き}いてくれ。
# 聞
{話,はなし}は{最後,さいご}まで{聞,き}いて{欲,ほ}しい。
# 米
{米,こめ}を{良,よ}く{噛,か}んで{食,た}べると{甘,あま}くて{美味,おい}しい。
# 歩
よちよち{歩,ある}きの{赤,あか}ちゃんが{可愛,かわい}い。
# 母
{父母,ふぼ}の{姉,あね}は{伯母,おば}，{父母,ふぼ}の{妹,いもうと}は{叔母,おば}。{読,よ}みは{同,おな}じだけど{漢字,かんじ}が{違,ちが}う。
# 方
{日本語,にほんご}なのに{方言,ほうげん}でしゃべられると{全,まった}く{理解,りかい}できないことがある。
# 北
{北斗七星,ほくとしちせい}は{見,み}つけやすい。
# 毎
{初,はじ}めて{言,い}った{店,みせ}でも，「{毎度,まいど}ありがとうございます」って{言,い}うね。
# 妹
{妹,いもうと}に{彼氏,かれし}ができた。しかもイケメン。{羨,うらや}ましい。
# 万
{万華鏡,まんげきょう}って{何時間,なんじかん}も{覗,のぞ}いていられる。
# 明
{明日,あした}から三{連休,れんきゅう}だ。{夜,よ}が{明,あ}ける{前,まえ}に{旅行,りょこう}に{出発,しゅっぱつ}だ。
# 鳴
{虫,むし}の{鳴,な}き{声,ごえ}が{聞,き}こえてきたら，{夏,なつ}も{終,お}わりだね。
# 毛
このマフラーは{羊,ひつじ}の{毛,け}が{原料,げんりょう}だよ。ウールだね。
# 門
{門番,もんばん}を{倒,たお}さないと{先,さき}へ{進,すす}めない。
# 夜
{夜中,よなか}に{起,お}きてトイレに{行,い}くのが{面倒,めんどう}です。おねしょの{理由,りゆう}です。
# 野
{近所,きんじょ}の{野原,のはら}でかくれんぼをして{遊,あそ}ぶ。
# 友
{引,ひ}っ{越,こ}した{友達,ともだち}から{手紙,てがみ}が{届,とど}いた。
# 用
{用事,ようじ}を{思,おも}い{出,だ}したので，{途中,とちゅう}まで{来,き}たのに{帰,かえ}ってしまった。
# 曜
{土曜,どよう}と{日曜,にちよう}は{学校,がっこう}が{休,やす}みだ。
# 来
あと{一人,ひとり}{来,く}れば{全員,ぜんいん}{集合,しゅうごう}ですね。
# 里
{里芋,さといも}はうまく{煮,に}ないと{ねとねと,,U}して{箸,はし}で{掴,つか}みにくい。
# 理
この{自転車,じてんしゃ}は{修理,しゅうり}が{必要,ひつよう}だ。
# 話
{好,す}きな{人,ひと}と{話,はなし}をしていると，ずっとそのままでいたいと{思,おも}う。
