5{年生,ねんせい}（{計,けい}185{字,じ}）

# 圧
チーム{内,ない}で{圧倒的,あっとうてき}{存在感,そんざいかん}を{放,はな}つ。
# 移
{移動,いどう}{手段,しゅだん}として{車,くるま}があると{便利,べんり}だ。
# 因
{原因,げんいん}が{分,わ}かっているが{対処,たいしょ}できない。
# 永
{末永,すえなが}くお{幸,しあわ}せに。
# 営
{正月,しょうがつ}{三,さん}が{日,にち}は{営業,えいぎょう}しない。
# 衛
{目的地,もくてきち}まで{護衛,ごえい}する。
# 易
{安易,あんい}に{妥協,だきょう}しないようにしよう。
# 益
{有益,ゆうえき}な{意見,いけん}に{耳,みみ}を{傾,かたむ}ける。
# 液
{液体,えきたい}から{気体,きたい}に{換,か}わることを{気化,きか}という。
# 演
{文化祭,ぶんかさい}で{三匹,さんびき}の{子豚,こぶた}を{演,えん}じることになった。
# 応
{野球,やきゅう}の{応援,おうえん}に{出,で}かける。
# 往
{帰,かえ}りに{券売機,けんばいき}が{混,こ}むことを{考,かんが}え{往復,おうふく}{切符,きっぷ}を{買,か}っておく。
# 桜
この{陽気,ようき}ならもうすぐ{桜,さくら}が{咲,さ}くだろう。
# 恩
{鶴,つる}の{恩返,おんがえ}し。
# 可
やる{前,まえ}に{不可能,ふかのう}だと{言,い}われたらやる{気,き}が{無,な}くなる。
# 仮
{条件,じょうけん}を{仮定,かてい}して{結論,けつろん}を{考,かんが}える。
# 価
この{壺,つぼ}はものすごい{価値,かち}があるものです。
# 河
{疲,つか}れているとお{稲荷,いなり}さんや{河童巻,かっぱま}きが{食,た}べたくなる。
# 過
{急行電車,きゅうこうでんしゃ}がものすごい{勢,いきお}いで{通過,つうか}していった。
# 賀
{謹賀新年,きんがしんねん}。
# 快
{快速,かいそく}{電車,でんしゃ}に{乗,の}ったら{降,お}りる{駅,えき}を{通過,つうか}してしまった。
# 解
{電卓,でんたく}を{使,つか}って{解,かい}を{求,もと}める。
# 格
この{料理,りょうり}は{格別,かくべつ}に{美味,うま}い。
# 確
{本当,ほんとう}にお{化,ば}けが{出,で}るか{確,たし}かめに{行,い}く。
# 額
{表彰状,ひょうしょうじょう}を{額,がく}に{入,い}れて{飾,かざ}っておく。
# 刊
{少年,しょうねん}ジャンプは{月曜日,げつようび}{発行,はっこう}の{週刊誌,しゅうかんし}。
# 幹
{誕生日会,たんじょうびかい}の{幹事,かんじ}を{任,まか}された。
# 慣
{自転車,じてんしゃ}に{乗,の}るのも{慣,な}れてきた。
# 眼
{魚眼,ぎょがん}レンズで{撮影,さつえい}した{写真,しゃしん}を{見,み}る。
# 基
{月,つき}に{基地,きち}を{造,つく}って{火星,かせい}への{足掛,あしが}かりとする。
# 寄
お{菓子,かし}を{持,も}っていたら{鳩,はと}が{沢山,たくさん}{寄,よ}ってきた。
# 規
「{規則,きそく}は{破,やぶ}るためにある」と{言,い}って{怒,おこ}られる。
# 技
{新,あたら}しい{技,わざ}を{覚,おぼ}えた。
# 義
{義憤,ぎふん}に{駆,か}られる。
# 逆
{逆方向,ぎゃくほうこう}に{歩,ある}いて{行,い}ったはずなのにまた{同,おな}じ{人,ひと}に{会,あ}った。
# 久
{久,ひさ}しぶりに{徹夜,てつや}して{映画,えいが}を{見,み}た。
# 旧
{新旧,しんきゅう}の{入,い}れ{代,か}わりが{激,はげ}しい。
# 居
{新居,しんきょ}に{引,ひ}っ{越,こ}す。
# 許
{親,おや}に{許可,きょか}してもらい{課金,かきん}する。
# 境
この{境,さかい}の{向,む}こうに{異次元,いじげん}が{存在,そんざい}する。
# 均
{平均台,へいきんだい}から{落,お}ちて{股間,こかん}を{強打,きょうだ}した。
# 禁
この{公園,こうえん}では{球技,きゅうぎ}が{禁,きん}じられている。
# 句
{5-7-5,ごーしちご}は{俳句,はいく}，{5-7-5-7-7,ごーしちごーしちしち}は{短歌,たんか}。
# 群
{狼,おおかみ}は{群,む}れを{作,つく}って{生活,せいかつ}する。
# 経
お{経,きょう}を{聞,き}いても{何,なに}{言,い}ってるか{分,わ}からない。
# 潔
{潔癖症,けっぺきしょう}なので{電車,でんしゃ}の{吊革,つりかわ}に{触,さわ}ることも{出来,でき}ない。
# 件
{事件,じけん}が{起,お}きるのは{大抵,たいてい}9{時,じ}{過,す}ぎ。
# 券
{出発,しゅっぱつ}{時間,じかん}だというのに{入場券,にゅうじょうけん}が{見,み}つからないと{言,い}って{大騒,おおさわ}ぎしている。
# 険
{危険,きけん}{防止,ぼうし}のため{柵,さく}が{設,もう}けられた。
# 検
「{持,も}ち{帰,かえ}って{検討,けんとう}します」という{時,とき}は{大,たい}して{検討,けんとう}しない。
# 限
{自分,じぶん}の{限界,げんかい}を{知,し}るため{無理,むり}と{判,わか}っていても{敢,あ}えて{挑戦,ちょうせん}する。
# 現
{現在,げんざい}，{過去,かこ}，{未来,みらい}。
# 減
お{手伝,てつだ}いをしないと{小遣,こづか}いを{減,へ}らされる。
# 故
{事故,じこ}に{遭,あ}わないように{注意深,ちゅういぶか}く{道,みち}を{歩,ある}く。
# 個
{個人戦,こじんせん}に{敗,やぶ}れたけど{団体戦,だんたいせん}で{勝,か}った。
# 護
イケメンに{警護,けいご}して{欲,ほ}しい。
# 効
もう{少,すこ}し{効率良,こうりつよ}いやり{方,かた}があるはずだ。
# 厚
{厚切,あつぎ}りのパンを{焼,や}いてバターをたっぷり{塗,ぬ}る。
# 耕
{畑,はた}を{耕,たがや}す。
# 鉱
{金鉱,きんこう}を{発見,はっけん}する。
# 構
{小説,しょうせつ}の{構想,こうそう}を{練,ね}る。
# 興
{話,はなし}を{聞,き}いていたら{興味,きょうみ}が{湧,わ}いてきた。
# 講
{大学,だいがく}に{行,い}くと「{授業,じゅぎょう}」じゃなくて「{講義,こうぎ}」っていう。しかも90{分,ふん}だよ。
# 混
{混雑,こんざつ}しているので{離,はな}れ{離,ばな}れにならないように{手,て}を{繋,つな}ぐ。
# 査
{探査機,たんさき}からの{通信,つうしん}が{途絶,とだ}えた。
# 再
{再開発,さいかいはつ}のためこのビルは{取,と}り{壊,こわ}される。
# 災
{天災,てんさい}は{忘,わす}れたころにやってくる。
# 妻
{毎日,まいにち}{妻,つま}に{感謝,かんしゃ}している。
# 採
{山菜,さんさい}を{採,と}りに{出,で}かける。
# 際
{金輪際,こんりんざい}お{断,ことわ}りする。
# 在
{宝,たから}の{在,あ}り{処,か}を{描,か}いた{地図,ちず}を{見,み}つけた。
# 財
{旅行,りょこう}に{行,い}くとついつい{財布,さいふ}の{紐,ひも}が{緩,ゆる}む。
# 罪
{罪,つみ}を{憎,にく}んで{人,ひと}を{憎,にく}まず。
# 雑
{雑煮,ぞうに}や{味噌汁,みそしる}に{何,なに}を{入,い}れるか{地方色,ちほうしょく}が{出,で}る。
# 酸
{酢,す}を{入,い}れ{過,す}ぎて{酸,す}っぱい。
# 賛
{賛成,さんせい}の{人,ひと}は{挙手,きょしゅ}をお{願,ねが}いします。
# 支
{支点,してん}，{力点,りきてん}，{作用点,さようてん}。
# 志
{石,いし}より{硬,かた}い{意志,いし}。
# 枝
{良,よ}い{枝,えだ}ぶりだと{言,い}われても{何,なに}が{何,なん}だかさっぱり{分,わ}からない。
# 師
{老師,ろうし}に{教,おし}えを{乞,こ}う。
# 資
{君,きみ}にそれを{言,い}う{資格,しかく}はない！
# 飼
{恐竜,きょうりゅう}を{飼,か}ってみたい。ちゃんと{世話,せわ}するからさー。
# 示
{曲,ま}がるときは{方向,ほうこう}{指示器,しじき}を{出,だ}す。
# 似
{男,おとこ}の{子,こ}はお{母,かあ}さんに{似,に}，{女,おんな}の{子,こ}はお{父,とう}さんに{似,に}ると{言,い}われる。
# 識
スマホが{顔,かお}で{個人,こじん}を{認識,にんしき}するようになった。
# 質
{何,なに}が{判,わか}らないか{分,わ}からないので{質問,しつもん}できない。
# 舎
{馬,うま}が{厩舎,きゅうしゃ}で{寝,ね}ている。
# 謝
{感謝,かんしゃ}してもしきれない。
# 授
{待望,たいぼう}の{赤子,あかご}を{授,さず}かる
# 修
{6,ろく}{年生,ねんせい}になったら{修学旅行,しゅうがくりょこう}に{行,い}く。
# 述
{○×,まるばつ}{問題,もんだい}より{記述式,きじゅつしき}{問題,もんだい}の{方,ほう}が{難,むずか}しい。
# 術
{手術前,しゅじゅつまえ}は{不安,ふあん}になる。
# 準
{準々決勝,じゅんじゅんけっしょう}，{準決勝,じゅんけっしょう}，その{次,つぎ}が{決勝,けっしょう}。
# 序
このくらいは{序,じょ}の{口,くち}だ。
# 招
{結婚式,けっこんしき}に{招待,しょうたい}するからって{言,い}われて{早,はや}{20,にじゅう}{年,ねん}。いつ{結婚,けっこん}するんだよ。
# 承
{納得,なっとく}がいかないが{仕方,しかた}なく{承知,しょうち}した。
# 証
{映画,えいが}を{見,み}る{時,とき}に{学生証,がくせいしょう}が{必要,ひつよう}になる。
# 条
{希望,きぼう}の{条件,じょうけん}にピッタリの{人,ひと}が{見,み}つかったが，{相手,あいて}が{自分,じぶん}を{好,す}きだとは{限,かぎ}らない。
# 状
{丁寧,ていねい}に{使,つか}ってきたので{状態,じょうたい}が{良,よ}い。
# 常
{自分,じぶん}の{常識,じょうしき}が{他人,たにん}の{常識,じょうしき}であるとは{限,かぎ}らない。
# 情
{情勢,じょうせい}を{分析,ぶんせき}すると{自分,じぶん}が{不利,ふり}なことが{分,わ}かった。
# 織
{7月7日,しちがつなのか}{七夕,たなばた}は{牽牛,けんぎゅう}と{織姫,おりひめ}が{出会,であ}う{日,ひ}。ロマンチックだね。
# 職
{職業,しょくぎょう}{選択,せんたく}の{自由,じゆう}。
# 制
{週休,しゅうきゅう}{二日制,ふつかせい}だというのに{土曜日,どようび}も{出勤,しゅっきん}する。
# 性
{異性,いせい}に{囲,かこ}まれてご{機嫌,きげん}になる。
# 政
{政治犯,せいじはん}として{20,にじゅう}{年,ねん}{投獄,とうごく}された。
# 勢
{威勢,いせい}が{良,よ}いのは{最初,さいしょ}だけ。{痩,や}せ{馬,うま}の{突,つ}っ{走,ぱし}りだな。
# 精
{原油,げんゆ}を{精製,せいせい}してガソリンを{作,つく}る。
# 製
このお{菓子,かし}の{製法,せいほう}は{秘密,ひみつ}だ。
# 税
{働,はたら}いて{貰,もら}うお{金,かね}から{税金,ぜいきん}を{払,はら}う。
# 責
{責任,せきにん}ある{行動,こうどう}を{求,もと}められる。
# 績
{成績,せいせき}ばかり{気,き}にしていてはいけない。
# 接
{地球,ちきゅう}に{彗星,すいせい}が{接近,せっきん}し{肉眼,にくがん}で{見,み}えるようになった。
# 設
このドラマは{設定,せってい}が{面白,おもしろ}い。
# 舌
{嘘,うそ}をつくと{閻魔,えんま}さまに{舌,した}を{抜,ぬ}かれるよ。
# 絶
この{問題,もんだい}は{絶対,ぜったい}の{自信,じしん}がある。
# 銭
{銭湯,せんとう}で{腰,こし}に{手,て}を{当,あ}て{牛乳,ぎゅうにゅう}を{飲,の}む。
# 祖
{御先祖,ごせんぞ}{様,さま}に{感謝,かんしゃ}する。
# 素
{素顔,すがお}も{素敵,すてき}ですね。「{素顔,すがお}は」って{言,い}うと{違,ちが}う{印象,いんしょう}になるから{注意,ちゅうい}しよう。
# 総
{総力,そうりょく}を{挙,あ}げて{戦,たたか}う。
# 造
{偽造,ぎぞう}{紙幣,しへい}を{見破,みやぶ}るために{透,す}かしがある。
# 像
{仏像,ぶつぞう}の{中,なか}から{木乃伊,みいら}が{発見,はっけん}された。
# 増
{4,し}{月,がつ}からお{小遣,こづか}いが{増,ふ}えたらいいな。
# 則
{沢山,たくさん}{規則,きそく}があり{過,す}ぎて{覚,おぼ}えきれません。
# 測
{台風,たいふう}の{進路,しんろ}を{予測,よそく}する。
# 属
{彼,かれ}はどの{集団,しゅうだん}にも{属,ぞく}さない{一匹狼,いっぴきおおかみ}だ。
# 率
{円周率,えんしゅうりつ}をどこまで{言,い}える？
# 損
{損得,そんとく}{勘定,かんじょう}{無,な}しで{応援,おうえん}する。
# 退
{退屈,たいくつ}な{話,はなし}が{続,つづ}くので{思,おも}わず{欠伸,あくび}が{出,で}た。
# 貸
これで{貸,か}し{借,か}り{無,な}しな。
# 態
{緊急事態,きんきゅうじたい}{発生,はっせい}
# 団
みたらし{団子,だんご}が{好,す}きです。
# 断
{断,ことわ}るにしてももう{少,すこ}し{言,い}い{方,かた}があるでしょ。
# 築
{新築,しんちく}の{家,いえ}は{木,き}の{香,かお}りがする。
# 張
{緊張,きんちょう}して{冷,ひ}や{汗,あせ}が{出,で}てきた。
# 提
{手提,てさ}げ{袋,ぶくろ}を{持,も}って{買,か}い{物,もの}に{行,い}く。
# 程
やっても{良,よ}いって{言,い}ったけど，{程度,ていど}があるでしょ，{程度,ていど}が！
# 適
{適当,てきとう}にやって{良,よ}いと{言,い}われたから{適当,てきとう}にやったら{怒,おこ}られた。
# 敵
{敵味方,てきみかた}が{入,い}り{乱,みだ}れて{戦,たたか}う。
# 統
{俺,おれ}が{天下,てんか}を{統一,とういつ}する。
# 銅
{金貨,きんか}，{銀貨,ぎんか}，{銅貨,どうか}。10{円玉,えんだま}は{銅貨,どうか}。
# 導
{導火線,どうかせん}に{火,ひ}をつける。
# 徳
{聖徳太子,しょうとくたいし}
# 独
{独,ひと}り{言,ごと}を{言,い}いながらスマホを{操作,そうさ}する。
# 任
{任,まか}せてくれ，{自信,じしん}だけはある。
# 燃
{燃費,ねんぴ}の{良,よ}い{車,くるま}に{乗,の}り{換,か}える。
# 能
{能天気,のうてんき}に{生,い}きるのも{良,よ}いぞ。
# 破
{敵,てき}の{前線,ぜんせん}を{突破,とっぱ}する。
# 犯
{犯行,はんこう}の{一部始終,いちぶしじゅう}が{防犯,ぼうはん}カメラに{記録,きろく}されていた。
# 判
その{判断,はんだん}は{間違,まちが}っていない。
# 版
{絶版,ぜっぱん}となった{本,ほん}を{探,さが}しに{古書店,こしょてん}へ{出,で}かける。
# 比
{自分,じぶん}は{自分,じぶん}，{人,ひと}と{比,くら}べる{必要,ひつよう}は{無,な}い。
# 肥
{肥料,ひりょう}を{上,あ}げ{過,す}ぎたら{植物,しょくぶつ}が{枯,か}れてしまった。
# 非
{非常,ひじょう}にうれしい{出来事,できごと}があった。
# 備
{台風,たいふう}に{備,そな}えて{数日分,すうじつぶん}の{食品,しょくひん}を{買,か}っておく。
# 俵
{米,こめ}{一俵,いっぴょう}を{持,も}ち{上,あ}げるのは{大変,たいへん}だよ。
# 評
{評判,ひょうばん}{通,どお}りの{美味,おい}しい{店,みせ}だったが，{値段,ねだん}が{高,たか}く{常連,じょうれん}にはなれない。
# 貧
{貧乏,びんぼう}{暇,ひま}なし。
# 布
{財布,さいふ}を{覗,のぞ}いたら{貧乏神,びんぼうがみ}が{沢山,たくさん}いた。
# 婦
おしどり{夫婦,ふうふ}。
# 富
{富士山,ふじさん}に{登,のぼ}りたい。
# 武
{武器,ぶき}を{持,も}って{戦,たたか}う。
# 復
こうなってはもはや{修復,しゅうふく}{不可能,ふかのう}だ。
# 複
{複雑,ふくざつ}な{動,うご}きをする{物体,ぶったい}だ。
# 仏
{仏,ほとけ}の{顔,かお}も{三度,さんど}まで。
# 編
{毛糸,けいと}のマフラーを{編,あ}む。
# 弁
{毎日,まいにち}お{弁当,べんとう}を{作,つく}るために{早起,はやお}きする。
# 保
{長時間,ちょうじかん}{保温,ほおん}できる{魔法瓶,まほうびん}が{欲,ほ}しい。
# 墓
いつの{時代,じだい}でも{墓,はか}{荒,あ}らしはいるものだ。
# 報
「ほうれんそう」は{報告,ほうこく}，{連絡,れんらく}，{相談,そうだん}。
# 豊
{日本,にっぽん}{近海,きんかい}には{豊,ゆた}かな{漁場,ぎょじょう}がある。
# 防
{防虫剤,ぼうちゅうざい}の{臭,にお}いが{消,き}えない。
# 貿
{貿易,ぼうえき}{相手,あいて}と{価格,かかく}{交渉,こうしょう}する。
# 暴
{暴,あば}れ{馬,うま}を{落,お}ち{着,つ}かせる。
# 務
{勤務,きんむ}{時間,じかん}が{終,お}わってから{飲,の}みに{行,い}く。
# 夢
{君,きみ}が{夢,ゆめ}に{出,で}てきて{嬉,うれ}しかった。ついつい{叫,さけ}んでしまったら{目,め}が{覚,さ}めた。
# 迷
{道,みち}に{迷,まよ}っても{大丈夫,だいじょうぶ}。{今,いま}はナビがあるから。
# 綿
お{祭,まつ}りのときじゃないとなかなか{綿菓子,わたがし}を{食,た}べる{機会,きかい}が{無,な}い。
# 輸
{原材料,げんざいりょう}を{輸入,ゆにゅう}し{製品,せいひん}を{輸出,ゆしゅつ}する。
# 余
{余裕,よゆう}{綽々,しゃくしゃく}
# 預
{預金,よきん}{残高,ざんだか}を{見,み}て{目,め}が{点,てん}になる。
# 容
{500,ごひゃく}ミリリットルの{容器,ようき}に{1,いち}リットルの{水,みず}を{入,い}れようとすると…
# 略
{本,ほん}を{読,よ}み{攻略,こうりゃく}{方法,ほうほう}を{学,まな}ぶ。
# 留
{蒸留,じょうりゅう}によってアルコール{濃度,のうど}を{高,たか}めた{酒,さけ}が{蒸留酒,じょうりゅうしゅ}。
# 領
{領収書,りょうしゅうしょ}に{名前,なまえ}を{書,か}いてもらう。
