1{年生,ねんせい}（{計,けい}80{字,じ}）

# 一
{小学,しょうがく}{一年生,いちねんせい}になりました。
# 右
{右,みぎ}から{車,くるま}が{来,き}ます。
# 雨
{急,きゅう}に{雨,あめ}が{降,ふ}り{出,だ}した。{雨宿,あまやど}りするか{走,はし}って{帰,かえ}るか{悩,なや}む。
# 円
{100,ひゃく}{円,えん}を{持,も}ってお{菓子,かし}を{買,か}いに{行,い}く。
# 王
{王様,おうさま}は{偉,えら}いんだぞ。
# 音
{花火,はなび}の{音,おと}が{聞,き}こえてくる。
# 下
{下,した}を{向,む}いて{歩,ある}いていると{危,あぶ}ないよ。
# 火
{火遊,ひあそ}びは{危険,きけん}です。
# 花
{花,はな}の{名前,なまえ}は{知,し}らないが{綺麗,きれい}な{花,はな}が{咲,さ}いた。
# 貝
{海,うみ}に{行,い}って{貝殻,かいがら}を{拾,ひろ}ってきた。
# 学
{学校,がっこう}から{帰,かえ}ると{直,す}ぐに{遊,あそ}びに{出,で}かける。
# 気
{新,あたら}しい{学年,がくねん}になってやる{気,き}{満々,まんまん}です。
# 九
{九月,くがつ}になったら{台風,たいふう}が{来,き}た。
# 休
{休,やす}みの{日,ひ}は{何,なに}をしていますか？
# 玉
{玉子,たまご}と{卵,たまご}の{違,ちが}いは{分,わ}かりますか？
# 金
{彼,かれ}はいつもお{金,かね}がないと{言,い}っている。
# 空
{飛行機,ひこうき}が{空,そら}{高,たか}く{飛,と}んでいる。{人工,じんこう}{衛星,えいせい}はもっと{高,たか}くを{飛,と}んでいる。
# 月
{月,つき}に{旅行,りょこう}に{行,い}けるようになるのはまだまだ{先,さき}か。
# 犬
{近所,きんじょ}に{可愛,かわい}い{犬,いぬ}がいる。
# 見
お{化,ば}けを{見,み}た。{本当,ほんとう}だよ。
# 五
{水槽,すいそう}の{中,なか}にメダカが{五匹,ごひき}いる。
# 口
ポカンとして{口,くち}を{開,あ}けていたら，{虫,むし}が{入,はい}ってきた。
# 校
{学校,がっこう}に{行,い}く{時間,じかん}ですよ。
# 左
{左側,ひだりがわ}に{見,み}えるのが{富士山,ふじさん}だよ。
# 三
{正月,しょうがつ}{三,さん}が{日,にち}もあっという{間,ま}に{終,お}わった。
# 山
{山,やま}に{登,のぼ}るときは，ちゃんと{準備,じゅんび}していきましょう。
# 子
{子供,こども}{時代,じだい}を{思,おも}い{出,だ}す。
# 四
このビルは{四,よん}{階建,かいだ}てだけどエレベーターが{無,な}い。
# 糸
{針,はり}と{糸,いと}で{雑巾,ぞうきん}を{縫,ぬ}う。
# 字
{魚偏,うおへん}の{漢字,かんじ}は{難,むずか}しいのが{多,おお}い。{鮗,このしろ}を{読,よ}めますか？
# 耳
{耳,みみ}の{痛,いた}い{話,はなし}を{聞,き}かされる。
# 七
{七福神,しちふくじん}のうち{女性,じょせい}は{弁天様,べんてんさま}だけだ。
# 車
{大通,おおどお}りは{車,くるま}が{多,おお}い。
# 手
{手,て}を{繋,つな}いで{歩,ある}く。
# 十
{十月,じゅうがつ}になると，すっかり{夏,なつ}が{終,お}わった{感,かん}がある。
# 出
{間違,まちが}えて{出口,でぐち}から{入,はい}ろうとした。
# 女
{最初,さいしょ}に{生,う}まれた{女,おんな}の{子,こ}が{長女,ちょうじょ}だよ。
# 小
{生,う}まれたばかりの{赤,あか}ん{坊,ぼう}は{小,ちい}さいね。
# 上
{上,うえ}を{向,む}いて{唾,つば}を{吐,は}いたら{自分,じぶん}にかかるよ。
# 森
{森,もり}の{中,なか}で{迷,まよ}って{熊,くま}さんに{出会,であ}った。
# 人
{花火,はなび}を{見,み}に{行,い}ったら{沢山,たくさん}{人,ひと}がいた。
# 水
{喉,のど}が{渇,かわ}いたので{水,みず}を{飲,の}みたい。
# 正
{私,わたし}の{言,い}っていることが{正,ただ}しい。
# 生
{嫌,きら}いだけど{健康,けんこう}のためを{思,おも}って{生野菜,なまやさい}を{食,た}べる。
# 青
{青信号,あおしんごう}になったら{渡,わた}ろう。
# 夕
{夕日,ゆうひ}が{美,うつく}しい。{君,きみ}の{瞳,ひとみ}に{映,うつ}る{夕日,ゆうひ}を{見,み}たい。
# 石
{石,いし}を{蹴,け}ったら{足,あし}が{痛,いた}い。
# 赤
{赤,あか}いチューリップが{咲,さ}いている。
# 千
{今,いま}の{千円札,せんえんさつ}に{描,えが}かれているのは{野口,のぐち}{英世,ひでよ}です。
# 川
{雨,あめ}が{降,ふ}ったので{川,かわ}の{水量,すいりょう}が{増,ふ}えた。
# 先
{後,あと}から{追,お}い{付,つ}くから{先,さき}に{行,い}って。
# 早
{早起,はやお}きして{犬,いぬ}の{散歩,さんぽ}に{出,で}かける。
# 草
{昨日,きのう}は{庭,にわ}の{草,くさ}むしりを{手伝,てつだ}った。
# 足
{靴,くつ}を{履,は}くときは{右足,みぎあし}からと{決,き}めている。
# 村
{村一番,むらいちばん}の{力持,ちからも}ち。{今時,いまどき}そんな{言,い}い{方,かた}する？
# 大
{大,おお}きくなったら{何,なに}になる？
# 男
{男,おとこ}にあって，{女,おんな}に{無,な}いものなーんだ？
# 竹
{竹取物語,たけとりものがたり}ってどんな{話,はなし}？
# 中
{箱,はこ}の{中,なか}には{何,なに}が{入,はい}っているの？
# 虫
{秋,あき}になると{美,うつく}しい{虫,むし}の{音,ね}が{聞,き}こえる。
# 町
この{町,まち}から{有名人,ゆうめいじん}が{出,で}た。
# 天
{天丼,てんどん}はめったに{食,た}べる{機会,きかい}が{無,な}い。
# 田
{田畑,たはた}を{耕,たがや}す。
# 土
{土,つち}をひっくり{返,かえ}したらミミズが{沢山,たくさん}{出,で}てきた。
# 二
その{話,はなし}を{聞,き}くのは{二回目,にかいめ}です。
# 日
{一日中,いちにちじゅう}{寝,ね}ていて{気,き}づいたら{夕方,ゆうがた}だった。
# 入
{出,で}たり{入,はい}ったり{忙,いそが}しい{人,ひと}ですね。
# 年
{一年,いちねん}の{計,けい}は{元旦,がんたん}にあり。
# 白
{白,しろ}い{蛇,へび}は{縁起,えんぎ}が{良,よ}い。
# 八
{漢字,かんじ}の{八,はち}は{末広,すえひろ}がりで{縁起,えんぎ}が{良,よ}い。
# 百
{百,ひゃく}{万円,まんえん}あったら{何,なに}を{買,か}いたい？
# 文
{何,なに}を{言,い}いたいのか{良,よ}く{判,わか}らない{文章,ぶんしょう}。
# 木
{木,き}に{登,のぼ}ったが{怖,こわ}くて{降,ふ}りれなくなった。
# 本
{眠,ねむ}れない{時,とき}{難,むずか}しい{本,ほん}を{読,よ}んだら{直,す}ぐに{寝,ね}ちゃう。
# 名
{我,わ}が{家,や}では{冷蔵庫,れいぞうこ}に{名前,なまえ}を{付,つ}けている。
# 目
{澄,す}んだ{綺麗,きれい}な{目,め}をしていると{褒,ほ}められた。
# 立
{急,きゅう}に{立,た}ち{上,あ}がったら{眩暈,めまい}がした。{立,た}ち{眩,くら}みっていいます。
# 力
もう{少,すこ}し{肩,かた}の{力,ちから}を{抜,ぬ}いてください。
# 林
{林,はやし}の{中,なか}から{鳥,とり}の{鳴,な}き{声,ごえ}が{聞,き}こえてくる。
# 六
{小学,しょうがく}{六年生,ろくねんせい}の{次,つぎ}は{中学,ちゅうがく}{一年生,いちねんせい}だ。
