tdkrystr@gmail.com license under CC BY-SA 4.0
# 亜
アメリカを「{亜米利加,あめりか}」と{手書,てが}きしたら{疲,つか}れた。
# 哀
{彼,かれ}に{会,あ}えないのは{哀,かな}しい。
# 握
{有名人,ゆうめいじん}を{見,み}かけたので{握手,あくしゅ}を{求,もと}めた。
# 扱
もう{少,すこ}し{丁寧,ていねい}に{扱,あつか}おうよ。
# 依
お{互,たが}い{依存,いぞん}し{合,あ}っていた{方,ほう}がうまく{行,い}く。
# 偉
「{大,おお}きくなったら{偉,えら}くなるぞー」って{言,い}う{子,こ}は{少,すく}ない。
# 威
{虎,とら}の{威,い}を{借,かり}る{狐,きつね}
# 尉
{少尉,しょうい}，{中尉,ちゅうい}，{大尉,たいい}，{少佐,しょうさ}，{中佐,ちゅうさ}，{大佐,たいさ}
# 慰
{何,なに}を{泣,な}いているか{分,わか}らないけど{取,と}り{敢,あ}えず{慰,なぐさ}めておこう。
# 為
{誰,だれ}の{為,ため}にやってるんだって，{自分,じぶん}の{為,ため}に{決,き}まってるだろ。
# 維
この{体,からだ}を{何時,いつ}までも{維持,いじ}して{生,い}きたい。
# 緯
{色々,いろいろ}な{経緯,けいい}があって{今,いま}の{自分,じぶん}がいる。
# 違
{姉,あね}がいつもと{違,ちが}う{格好,かっこう}をしている。デートか⁈
# 井
{井戸,いど}を{掘,ほ}ったら{石油,せきゆ}が{出,で}てくる{夢,ゆめ}を{見,み}た。
# 壱
{契約書,けいやくしょ}に{数字,すうじ}の1を{書,か}くとき「壱」を{使,つか}う。
# 逸
{話,はなし}を{逸,そ}らすな。
# 稲
そろそろ{稲刈,いねか}りの{時期,じき}ですね。
# 芋
{芋,いも}を{食,た}べ{過,す}ぎておならが{止,と}まらない。
# 姻
{婚姻,こんいん}{関係,かんけい}が{破綻,はたん}しているのに{離婚,りこん}しない。
# 陰
{水墨画,すいぼくが}は{陰影,いんえい}がハッキリしない{方,ほう}が{好,す}きだ。
# 隠
{隠,かく}れているつもりでも{足,あし}が{見,み}えているよ。
# 韻
{楽,たの}しかった一{日,にち}の{余韻,よいん}に{浸,ひた}る。
# 渦
{北半球,きたはんきゅう}と{南半球,みなみはんきゅう}では{水,みず}が{流,なが}れるとき{出来,でき}る{渦巻,うずま}きが{逆,ぎゃく}になる。
# 浦
{三浦,みうら}{半島,はんとう}から{富士山,ふじさん}が{見,み}えた。
# 影
{陰影,いんえい}がはっきりした{写真,しゃしん}。
# 詠
{今日,きょう}は{詩,し}を{詠,よ}んでみたい{気分,きぶん}だ。
# 鋭
{鋭,するど}い{眼光,がんこう}で{見,み}つめられる。
# 疫
{疫病,えきびょう}がはやってバタバタと{人,ひと}が{倒,たお}れていく。
# 悦
{何,なに}か{良,よ}いことがあったのか，{今日,きょう}のお{母,かあ}さんはご{満悦,まんえつ}だ。
# 謁
{王様,おうさま}に{謁見,えっけん}することなど{一生,いっしょう}ないだろうな。
# 越
{山,やま}を{越,こ}え{谷,たに}を{越,こ}え{辿,たど}り{着,つ}いた{先,さき}にあった{楽園,らくえん}。
# 閲
{私,わたし}が{書,か}いた{手紙,てがみ}が{検閲,けんえつ}されているようだ。
# 宴
{今日,きょう}は{宴会,えんかい}があるから{遅,おそ}くなるってお{父,とう}さんが{言,い}ってた。
# 援
{援護射撃,えんごしゃげき}をお{願,ねが}いします。
# 炎
{些細,ささい}な{一言,ひとこと}で{炎上,えんじょう}{騒,さわ}ぎになるので{発言,はつげん}には{気,き}をつけないといけない。
# 煙
なんだか{煙,けむ}に{巻,ま}かれたようだ。
# 猿
{野生,やせい}の{猿,さる}を{見,み}かけても{餌,えさ}を{与,あた}えないようにしよう。
# 縁
{彼,かれ}とは{不思議,ふしぎ}な{因縁,いんねん}がある。
# 鉛
{体,からだ}が{重,おも}い。まるで{鉛,なまり}でも{入,はい}っているようだ。
# 汚
{汚,よご}したらちゃんと{後片付,あとかたづ}けをしましょう。
# 凹
そういうことを{言,い}われると{凹,へこ}むなー。
# 奥
あの{洞窟,どうくつ}の{奥,おく}には{魔物,まもの}が{住,す}んでいるらしい。
# 押
{押,お}して{開,ひら}く{扉,とびら}と{引,ひ}いて{開,ひら}く{扉,とびら}がある。{押,お}してだめなら{引,ひ}いてみる。
# 欧
{北欧,ほくおう}の4{カ,か}{国,こく}を{言,い}えるかい。
# 殴
{殴,なぐ}っても{何,なに}も{解決,かいけつ}しないよ。
# 翁
{翁,おきな}と{呼,よ}ばれるに{相応,ふさわ}しい{歳,とし}の{取,と}り{方,かた}をしたいものだ。
# 沖
{沖合,おきあ}いで{漁,りょう}をしている{船,ふね}だろうか，{同,おな}じところに{停泊,ていはく}している。
# 憶
{記憶,きおく}があいまいで，どうしても{思,おも}い{出,だ}せない。
# 乙
{団栗,どんぐり}の{背比,せいくら}べ，{五十歩百歩,ごじっぽひゃっぽ}と{言,い}わず，{甲乙,こうおつ}{付,つ}けがたいと{言,い}った{方,ほう}が{印象,いんしょう}が{良,よ}い。
# 卸
{年度末,ねんどまつ}になると{棚卸,たなおろ}しで{店,みせ}が{休,やす}みになることがある。
# 穏
{穏便,おんびん}に{済,す}ませて{欲,ほ}しいとお{願,ねが}いされた。
# 佳
{物語,ものがた}りもいよいよ{佳境,かきょう}を{迎,むか}える。この{先,さき}どういう{展開,てんかい}になるのか{楽,たの}しみだ。
# 嫁
{大,おお}きくなったらお{嫁,よめ}さんになりたい。{最近,さいきん}はそれも{難,むずか}しいよ。
# 寡
{彼,かれ}は{寡黙,かもく}で{何,なに}を{考,かんが}えているか{分,わ}からない。
# 暇
{暇,ひま}があったら，{少,すこ}し{掃除,そうじ}しなさい。
# 架
{担架,たんか}に{乗,の}せられて{病院,びょういん}に{運,はこ}ばれる。
# 禍
{禍根,かこん}を{残,のこ}さないように{手打,てう}ちをする。
# 稼
この{工場,こうじょう}は{土日,どにち}も{稼動,かどう}しているのか，{中,なか}から{機械,きかい}{音,おと}がする。
# 箇
ほぼ{完璧,かんぺき}だ。一{箇所,かしょ}{間,かん}{違,ちが}いがある。
# 華
{主役,しゅやく}が{華,はな}やかに{登場,とうじょう}する。
# 菓
三{時,じ}のおやつの{時間,じかん}までお{菓子,かし}を{食,た}べてはいけないと{釘,くぎ}を{刺,さ}された。
# 蚊
{寝,ね}ているときに{耳元,みみもと}に{蚊,か}が{来,く}ると{大,おお}きな{羽音,はおと}に{聞,き}こえる。
# 雅
{上品,じょうひん}な{人,ひと}は{優雅,ゆうが}に{振舞,ふるま}うよね。
# 餓
{子供,こども}のことを「ガキ」というけど，「{餓鬼,がき}」から{来,き}ている。
# 介
{御節介,おせっかい}をやかないで{欲,ほ}しいと{思,おも}うが，{相手,あいて}にされないのも{寂,さび}しい。
# 塊
{我,わ}が{家,や}の{床下,ゆかした}には{金塊,きんかい}が{眠,ねむ}っている。
# 壊
{大事,だいじ}にいていた{物,もの}が{壊,こわ}れると{悲,かな}しいよ。
# 怪
この{辺,へん}は{夜,よる}になると{妖怪,ようかい}が{沢山,たくさん}{歩,ある}いているらしい。
# 悔
{後悔,こうかい}しても{始,はじ}まらない。{過,す}ぎたことは{忘,わす}れよう。
# 懐
{懐中,かいちゅう}{時計,とけい}を{持,も}ってみたい。{御洒落,おしゃれ}だよね。
# 戒
{要人,ようじん}が{来日,らいにち}するということで{厳戒,げんかい}{態勢,たいせい}が{敷,し}かれている。
# 拐
{宇宙人,うちゅうじん}に{誘拐,ゆうかい}され{一ヵ月,いっかげつ}{後,ご}にダイエットに{成功,せいこう}して{解放,かいほう}された。
# 皆
{皆様,みなさま}{右手,みぎて}をご{覧,らん}ください。そこに{見,み}えるのが{皺,しわ}でございます。
# 劾
{弾劾,だんがい}{裁判,さいばん}で{罷免,ひめん}された{裁判官,さいばんかん}は7{人,にん}いるらしい。
# 慨
そんなに{憤慨,ふんがい}することがあったか。
# 概
{概要,がいよう}を{説明,せつめい}するときは{簡潔,かんけつ}にお{願,ねが}いします。
# 涯
{生涯,しょうがい}{愛,あい}し{合,あ}うことを{誓,ちか}いますって{言,い}ったのに{離婚,りこん}する。
# 該
{該当者,がいとうしゃ}{無,な}し！
# 垣
{人,ひと}は{城,しろ}，{人,ひと}は{石垣,いしがき}，{人,ひと}は{堀,ほり}，{情,なさ}けは{味方,みかた}，{仇,あだ}は{敵,てき}なり。
# 嚇
{威嚇,いかく}{射撃,しゃげき}をする。
# 核
{人類,じんるい}はこの{先,さき}{核兵器,かくへいき}を{使,つか}うことはないのか。
# 殻
{海岸,かいがん}で{綺麗,きれい}な{貝殻,かいがら}を{拾,ひろ}っても{貝,かい}の{名前,なまえ}は{分,わ}からないまま。
# 獲
あの{敵,てき}を{倒,たお}せば1{万,まん}ポイント{獲得,かくとく}できる。
# 穫
{今年,ことし}は{天候不順,てんこうふじゅん}で{米,こめ}の{収穫,しゅうかく}が{遅,おく}れている。
# 較
{昨日,きのう}の{自分,じぶん}と{今日,きょう}の{自分,じぶん}を{比較,ひかく}する。
# 郭
{顔,かお}の{輪郭,りんかく}が{亡,な}くなったおばあちゃんに{似,に}ていると{言,い}われた。
# 隔
{君,きみ}と{僕,ぼく}を{隔,へだ}てる{壁,かべ}を{取,と}り{除,のぞ}こうと{言,い}ったら，{無理,むり}と{言,い}われた。
# 岳
{明神,みょうじん}ヶ{岳,だけ}から{見,み}る{富士山,ふじさん}は{綺麗,きれい}だ。
# 掛
{掛,か}け{算,ざん}は{小学校,しょうがっこう}で{習,なら}う。
# 潟
{有明海,ありあけかい}の{干潟,ひがた}に{鯥五郎,むつごろう}がいる。{愛,あい}らしい{顔,かお}をしている。
# 喝
すばらしい{演技,えんぎ}で{喝采,かっさい}を{浴,あ}びる。
# 括
{山,やま}で{薪,たきぎ}を{集,あつ}めて{一括,ひとくく}りにして{背負,せお}って{帰,かえ}る。{二宮金次郎,にのみやきんじろう}かよ。
# 渇
{喉,のど}が{渇,かわ}いたので{水,みず}を{飲,の}みたい。
# 滑
{雪,ゆき}が{凍,こお}って{滑,すべ}りやすくなっているので{注意,ちゅうい}して{歩,ある}く。
# 褐
{褐色,かっしょく}の{綺麗,きれい}な{肌,はだ}が{海水,かいすい}を{弾,はじ}いてキラキラしている。
# 轄
ごめんなさい，{管轄,かんかつ}{外,がい}なので{何,なに}も{分,わか}りません。
# 且
ラーメン{且,か}つカレーが{食,た}べたいですと{言,い}ってみる。
# 刈
{稲刈,いねか}りの{季節,きせつ}を{目前,もくぜん}に{台風,たいふう}がやって{来,こ}た。
# 乾
{乾燥,かんそう}していると{洗濯物,せんたくもの}が{速,はや}く{乾,かわ}く。
# 冠
{宇宙,うちゅう}を{制覇,せいは}して{王冠,おうかん}を{被,かぶ}るのが{夢,ゆめ}だ。
# 勘
{優,やさ}しい{子,こ}がいると，「この{子,こ}{俺,おれ}のこと{好,ず}きだな」と{勘違,かんちが}いする。
# 勧
{最近,さいきん}{掛,か}かってくる{電話,でんわ}はお{墓,はか}の{勧誘,かんゆう}ばかりだなー。
# 喚
{謎,なぞ}の{人物,じんぶつ}に{召喚,しょうかん}され{別,べつ}の{次元,じげん}に{飛,と}ばされる。
# 堪
{堪忍袋,かんにんぶくろ}の{緒,お}が{切,き}れた。
# 寛
{寛大,かんだい}な{処置,しょち}をお{願,ねが}い{致,いた}します。
# 患
{先生,せんせい}，{急患,きゅうかん}です。
# 憾
{遺憾,いかん}の{意,い}を{表,ひょう}する。
# 換
{新,あたら}しい{部品,ぶひん}に{換,か}えたら{調子,ちょうし}が{良,よ}くなった。
# 敢
{勇敢,ゆうかん}に{戦,たたか}って{宇宙,うちゅう}の{塵,ちり}となる。
# 棺
{棺桶,かんおけ}の{中,なか}に{隠,かく}れて{敵,てき}をやり{過,す}ごす。
# 款
{契約,けいやく}{約款,やっかん}なんて{誰,だれ}も{読,よ}まないでしょ。
# 歓
{大輪,たいりん}の{美,うつく}しい{花火,はなび}が{上,あ}がり，{方々,ほうぼう}から{歓声,かんせい}が{聞,き}こえる。
# 汗
{汗,あせ}が{滴,したた}り{落,お}ちる。
# 環
{南,みなみ}の{美,うつく}しい{島,しま}には{環礁,かんしょう}が{多,おお}いが{温暖化,おんだんか}の{影響,えいきょう}で{沈没,ちんぼつ}が{心配,しんぱい}される。
# 甘
{甘,あま}い{羊羹,ようかん}に{苦,にが}い{日本茶,にほんちゃ}が{良,よ}く{合,あ}う。{最高,さいこう}の{組,く}み{合,あ}わせだね。
# 監
{監視,かんし}の{目,め}が{緩,ゆる}んだ。{逃,に}げるなら{今,いま}だ。
# 緩
ちょっと{位,くらい}{緩,ゆる}い{方,ほう}が{良,よ}い。
# 缶
この{地域,ちいき}では{瓶,びん}{缶,かん}のゴミは{毎週,まいしゅう}{金曜日,きんようび}に{出,だ}す{決,き}まりだ。
# 肝
{腎臓,じんぞう}と{肝臓,かんぞう}の{働,はたら}きをちゃんと{理解,りかい}しているか。
# 艦
{戦艦,せんかん}，{巡洋艦,じゅんようかん}，{駆逐艦,くちくかん}，{色々,いろいろ}あれど，{有名,ゆうめい}なのは{戦艦,せんかん}{大和,やまと}。
# 貫
{信念,しんねん}を{貫,つらぬ}く。
# 還
ポイントの{還元,かんげん}{率,りつ}が{多,おお}いカードを{使,つか}う。
# 鑑
{鑑真和上,がんじんわじょう}{像,ぞう}は{国宝,こくほう}だよ。
# 閑
{多,おお}くの{人,ひと}が{意味,いみ}を{間違,まちが}えて{使,つか}っている「{閑話休題,かんわきゅうだい}」
# 陥
{首都,しゅと}が{陥落,かんらく}した。{一時的,いちじてき}に{撤退,てったい}し{体制,たいせい}を{立,た}て{直,なお}す。
# 含
{一口,ひとくち}{含,ふく}んだだけで{余,あま}りのまずさに{吐,は}き{出,だ}した。
# 頑
{頑丈,がんじょう}な{扉,とびら}の{前,まえ}で{立,た}ち{往生,おうじょう}する。
# 企
{大,だい}{企業,きぎょう}に{勤,つと}めると{滅多,めった}に{社長,しゃちょう}に{会,あ}えない。
# 奇
{私,わたし}には{説明,せつめい}できない{何,なに}とも{奇怪,きかい}な{現象,げんしょう}だ。
# 岐
{分岐点,ぶんきてん}に{差,さ}し{掛,か}かった。{地図,ちず}を{見,み}て{行,い}く{方向,ほうこう}を{決,き}める。
# 幾
「{幾,いく}らでも{払,はら}いますよ」って{言,い}っても{払,はら}えないでしょ{普通,ふつう}。
# 忌
{宗教,しゅうきょう}によって{色々,いろいろ}な{禁忌,きんき}{食物,しょくもつ}がある。
# 既
「{既,すで}にご{存知,ぞんじ}だと{思,おも}いますが」という{枕詞,まくらことば}を{付,つ}けると{質問,しつもん}が{減,へ}るらしい。
# 棋
{囲碁,いご}は{文系,ぶんけい}，{将棋,しょうぎ}は{理系,りけい}って{言,い}うと{直,す}ぐにクレームが{来,く}る。
# 棄
{棄権,きけん}する{勇気,ゆうき}を{持,も}つことも{大事,だいじ}だよね。
# 祈
{太宰府天満宮,だざいふてんまんぐう}は{合格,ごうかく}{祈願,きがん}に{訪,おとず}れる{受験,じゅけん}{生,せい}でごった{返,がえ}す。
# 軌
{衛星,えいせい}を{打,う}ち{上,あ}げ{無事,ぶじ}{軌道,きどう}に{乗,の}ったことを{確認,かくにん}できた。
# 輝
{輝,かがや}く{笑顔,えがお}がまぶしいね。
# 飢
{珍味,ちんみ}と{呼,よ}ばれる{物,もの}は{飢饉,ききん}が{作,つく}り{出,だ}したんだろう。
# 騎
{万里,ばんり}の{長城,ちょうじょう}は{北方,ほっぽう}からの{騎馬,きば}{民族,みんぞく}の{侵入,しんにゅう}を{防,ふせ}ぐ{為,ため}に{造,つく}られた。
# 鬼
{酒,さけ}の{飲,の}みすぎで{赤鬼,あかおに}のように{顔,かお}が{真,ま}っ{赤,か}だよ。
# 偽
{本物,ほんもの}そっくりの{偽造,ぎぞう}{品,ひん}を{購入,こうにゅう}しそうになったがお{金,かね}が{足,た}りなくて{助,たす}かった。
# 儀
{普段,ふだん}{楽,らく}な{姿勢,しせい}ばかりしているので，{儀式,ぎしき}とか{堅苦,かたぐる}しくてすぐに{疲,つか}れる。
# 宜
{本日,ほんじつ}は{宜,よろ}しくお{願,ねが}いいたします。
# 戯
「そのようなお{戯,たわむ}れを，ホホホッ」という{伯爵,はくしゃく}{夫人,ふじん}を{妄想,もうそう}してみる。
# 擬
{色々,いろいろ}な{生,い}き{物,もの}を{擬人化,ぎじんか}して{台詞,せりふ}を{考,かんが}えると{世,よ}の{中,なか}{違,ちが}って{見,み}える。
# 欺
{金,きん}で{解決,かいけつ}しようとするから{詐欺,さぎ}に{引,ひ}っかかる。
# 犠
{犠牲者,ぎせいしゃ}が{増,ふ}える{一方,いっぽう}です，{何,なん}とかしてください。
# 菊
{菊,きく}を{模,かたど}った{和菓子,わがし}をうんと{苦,にが}い{日本茶,にほんちゃ}で{食,た}べる。
# 吉
{通信,つうしん}{手段,しゅだん}が{発達,はったつ}し{直,す}ぐに{通知,つうち}が{行,い}く{時代,じだい}になっても「{吉報,きっぽう}を{待,ま}つ」って{言,い}うのかな。
# 喫
{喫茶店,きっさてん}で{待,ま}ち{合,あ}わせをする。
# 詰
{詰,つ}め{将棋,しょうぎ}を{考,かんが}えていたら{何時,いつ}の{間,ま}にか{眠,ねむ}ってしまった。
# 却
{心頭滅却,しんとうめっきゃく}すれば{火,ひ}もまた{涼,すず}しって，もう{流行,はや}らない{言葉,ことば}だよね。
# 脚
{脚力,きゃくりょく}が{落,お}ちてきたので，{散歩,さんぽ}を{習慣付,しゅうかんづ}けるようにした。
# 虐
{人類,じんるい}の{歴史,れきし}は{虐殺,ぎゃくさつ}の{歴史,れきし}でもある。
# 丘
{丘,おか}の{天辺,てっぺん}まで{誰,だれ}が{一番,いちばん}{先,さき}に{登,のぼ}れるか{競争,きょうそう}だ。
# 及
{及第点,きゅうだいてん}て{何点,なんてん}だよ。
# 朽
{不朽,ふきゅう}の{名作,めいさく}と{言,い}われても{退屈,たいくつ}で{寝,ね}てしまいそうになる。
# 窮
{生活,せいかつ}に{困窮,こんきゅう}し{犯罪,はんざい}に{手,て}を{染,そ}める。
# 糾
{彼,かれ}がそこまで{糾弾,きゅうだん}される{理由,りゆう}が{分,わ}からない。
# 巨
{次,つぎ}に{巨大,きょだい}{隕石,いんせき}が{落,お}ちてくるのはいつになるのだろう。そのとき{人類,じんるい}はどうするのか。
# 拒
{直,す}ぐに{拒否,きょひ}するのでなく，しっかり{検討,けんとう}して{欲,ほ}しい。
# 拠
{証拠,しょうこ}{写真,しゃしん}を{撮,と}られたので{浮気,うわき}の{言,い}い{逃,のが}れは{出来,でき}ない。
# 虚
たまに{見,み}かける{虚無僧,こもそう}。どこから{来,き}てどこへ{行,い}くのか。
# 距
{地球,ちきゅう}から{月,つき}までの{距離,きょり}は384,400km。{近,ちか}くに{見,み}えて{遠,とお}いね。
# 享
{亡,な}くなった{人,ひと}の{年,とし}を「{享年,きょうねん}68{歳,さい}」のように{表現,ひょうげん}する。
# 凶
{大志,たいし}を{成,な}し{遂,と}げる{前,まえ}に{凶弾,きょうだん}に{倒,たお}れた{彼,かれ}はさぞかし{無念,むねん}であったろう。
# 叫
{俺,おれ}の{魂,たましい}の{叫,さけ}びを{聞,き}いてくれと{言,い}って，いきなり{歌,うた}いだした。
# 峡
{津軽,つがる}{海峡,かいきょう}って{聞,き}くだけで{強,つよ}い{波,なみ}しぶきが{瞼,まぶた}に{浮,う}かぶ。
# 恐
「{死,し}を{恐,おそ}れるな，{進,すす}めー」って{前,まえ}の{人,ひと}が{言,い}うのと{後,うし}ろの{人,ひと}が{言,い}うのは{違,ちが}うよね。
# 恭
{犬,いぬ}は{恭順,きょうじゅん}の{意思,いし}を{示,しめ}すためお{腹,なか}を{上,うえ}にする。
# 挟
{混雑,こんざつ}するなか{二人,ふたり}の{大男,おおおとこ}に{挟,はさ}まれて{座,すわ}る{私,わたし}の{身,み}になって{欲,ほ}しい。
# 況
{状況,じょうきょう}をよく{把握,はあく}してから{次,つぎ}の{行動,こうどう}を{起,お}こすようにしましょう。
# 狂
{時計,とけい}が{狂,くる}うって{表現,ひょうげん}はもう{古,ふる}いのかも。{電波,でんぱ}{時計,とけい}だと1{秒,びょう}も{狂,くる}わない。
# 狭
{狭,せま}いところへ{頭,あたま}から{入,はい}っていき，{出,で}て{来,こ}れなくなる。
# 矯
{笑顔,えがお}が{可愛,かわい}くなるように{歯,は}を{矯正,きょうせい}する。
# 脅
{脅,おど}かしてやろうと{待,ま}ち{構,かま}えていたら，{後,うし}ろから{自分,じぶん}が{脅,おど}された。
# 響
{遠,とお}くで{銅鑼,どら}の{音,おと}が{響,ひび}く。{戦,いくさ}が{始,はじ}まるぞ。{準備,じゅんび}はぬかりないか。
# 驚
{人生,じんせい}{驚,おどろ}くことが{多,おお}すぎる。
# 仰
もう{亡,な}くなったと{思,おも}っていた{人,ひと}に{出会,であ}ったので{吃驚,びっくり}{仰天,ぎょうてん}した。
# 凝
ゼリーが{凝固,ぎょうこ}するまで{腰,こし}を{据,す}えて{待,ま}つ。
# 暁
{私,わたし}が{合格,ごうかく}した{暁,あかつき}には{結婚,けっこん}してください。
# 斤
{切,き}れていない一{斤,きん}のパンを{買,か}い{中,なか}を{刳,く}り{貫,ぬ}いて{食,た}べる。
# 琴
{琴,こと}って{女性,じょせい}が{着物,きもの}を{着,き}て{奏,かな}でるイメージがある。{差別,さべつ}って{言,い}わないでね。
# 緊
{緊張,きんちょう}して{脇,わき}の{下,した}は{汗,あせ}びっしょりだ。
# 菌
{細菌,さいきん}の{顕微鏡,けんびきょう}{写真,しゃしん}を{見,み}ると{美,うつく}しいなと{思,おも}ってしまう。
# 襟
{服,ふく}は{襟,えり}と{袖,そで}が{一番,いちばん}{汚,よご}れやすい。
# 謹
{謹賀,きんが}{新年,しんねん}
# 吟
{吟醸,ぎんじょう}{酒,さけ}を{飲,の}んでも{味,あじ}の{違,ちが}いが{分,わ}からない。
# 駆
{敵,てき}の{真,ま}っ{只中,ただなか}を{馬,うま}に{乗,の}って{駆,か}け{抜,ぬ}ける。
# 愚
そんなことをするのは{愚,ぐ}の{骨頂,こっちょう}だよ。
# 虞
{虞美人草,ぐびじんそう}が{咲,さ}き{乱,みだ}れている。{天女,てんにょ}でも{舞,ま}い{降,お}りてきそうだ。
# 偶
サイコロを{振,ふ}って{偶数,ぐうすう}が{出,で}たら{今晩,こんばん}はうどんを{食,た}べよう。
# 遇
{見,み}てはいけないものを{見,み}てしまった。まさかこんな{場面,ばめん}に{遭遇,そうぐう}するとは。
# 隅
{子供,こども}の{頃,ころ}{庭,にわ}の{片隅,かたすみ}にタイムカプセルを{埋,う}めたことなどすっかり{忘,わす}れている。
# 屈
{前屈,ぜんくつ}{運動,うんどう}が{出来,でき}ないほど{体,からだ}が{硬,かた}い。
# 掘
{自分,じぶん}にもここ{掘,ほ}れワンワンと{言,い}ってくれる{犬,いぬ}が{欲,ほ}しい。
# 靴
{夜,よる}{靴,くつ}をおろさず，{午前中,ごぜんちゅう}におろせと{言,い}われたけど{迷信,めいしん}なのか。
# 繰
{前期,ぜんき}の{予算,よさん}が{余,あま}ったので{後期,こうき}に{繰,く}り{越,こ}した。
# 桑
{桑,くわ}の{実,み}を{食,た}べると{唇,くちびる}が{紫,むらさき}になって{病気,びょうき}になったかと{思,おも}うほどだ。
# 勲
{勲章,くんしょう}を{貰,もら}えるほど{立派,りっぱ}な{人,ひと}になりたい。
# 薫
{冷蔵,れいぞう}{庫,こ}の{無,な}い{時代,じだい}は{肉,にく}や{魚,さかな}を{薫製,くんせい}にして{保存,ほぞん}した。
# 傾
{電信柱,でんしんばしら}が{傾,かたむ}いて{見,み}える。{大丈夫,だいじょうぶ}か。
# 刑
{懲役,ちょうえき}5{年,ねん}の{判決,はんけつ}を{受,う}け{刑務所,けいむしょ}に{服役,ふくえき}する。
# 啓
{自己,じこ}{啓発,けいはつ}{本,ぼん}を{一度,いちど}は{見,み}たことがある{人,ひと}が{多,おお}い。
# 契
{実印,じついん}で{契約書,けいやくしょ}に{捺印,なついん}するときはドキドキする。
# 恵
{才能,さいのう}に{恵,めぐ}まれているのに{努力,どりょく}をしない。
# 慶
{謹,つつし}んでお{慶,よろこ}び{申,もう}し{上,あ}げます。
# 憩
{休憩,きゅうけい}{時間,じかん}に{外,そと}に{出,で}て{行,い}ったきり{戻,もど}って{来,こ}ない。
# 掲
{祝日,しゅくじつ}に{国旗,こっき}を{掲,かか}げる{人,ひと}も{減,へ}った。
# 携
{電子,でんし}{機器,きき}は{携帯,けいたい}{用,よう}にどんどん{小,ちい}さくなるけど，{食,た}べ{物,もの}は{小,ちい}さく{出来,でき}ない。
# 渓
{渓谷,けいこく}で{魚,さかな}を{釣,つ}るっている{人,ひと}がいる。
# 継
{東京,とうきょう}は{駅,えき}の{数,かず}が{多,おお}いから{乗,の}り{継,つ}ぎも{大変,たいへん}だ。
# 茎
{茎,くき}が{美味,おい}しいと{言,い}われても{食,た}べたくない。
# 蛍
{蛍,ほたる}の{光,ひかり}が{美,うつく}しい。
# 鶏
{鶏,にわとり}の{鳴,な}き{声,ごえ}で{目,め}を{覚,さ}ます。
# 迎
こんなに{歓迎,かんげい}されるならもっと{早,はや}く{来,き}ていれば{良,よ}かった。
# 鯨
{日本,にほん}が{国際,こくさい}{捕鯨,ほげい}{委員会,いいんかい}から{脱退,だったい}しました。
# 撃
{反撃,はんげき}の{機会,きかい}を{窺,うかが}う。
# 傑
「そいつは{傑作,けっさく}だねー」なんて{言,い}い{方,かた}なかなかしない。
# 倹
{倹約,けんやく}して{趣味,しゅみ}にお{金,かね}をつぎ{込,こ}む。
# 兼
2つの{役職,やくしょく}を{兼任,けんにん}することになった。
# 剣
{負,ま}けることを{考,かんが}えず{剣,けん}を{取,と}って{戦,たたか}え。
# 圏
{大気圏,たいきけん}に{突入,とつにゅう}すると{大体,だいたい}のものは{燃,も}えてしまう。
# 堅
{堅牢,けんろう}な{守,まも}りに{見,み}えるが，{弱点,じゃくてん}が一{箇所,かしょ}ある。
# 嫌
{子供,こども}の{頃,ころ}{嫌,きら}いだったものが{大人,おとな}になると{好,す}きになることがある。
# 懸
{彼,かれ}の{首,くび}には{懸賞金,けんしょうきん}が{掛,か}かっているので，{大勢,おおぜい}の{人,ひと}に{命,いのち}を{狙,ねら}われている。
# 献
{政治,せいじ}{献金,けんきん}と{賄賂,わいろ}の{区別,くべつ}が{難,むずか}しい。
# 肩
{喧嘩,けんか}{両成敗,りょうせいばい}。どちらか{一方,いっぽう}の{肩,かた}を{持,も}つのは{止,と}めよう。
# 謙
{尊敬語,そんけいご}と{謙譲語,けんじょうご}，{未,いま}だに{良,よ}く{分,わか}らない。
# 賢
{昨日,きのう}の{自分,じぶん}より{今日,きょう}の{自分,じぶん}は{少,すこ}し{賢,かしこ}くなった。
# 軒
{毎年,まいとし}{軒先,のきさき}に{燕,つばめ}が{巣,す}を{作,つく}る。
# 遣
{人,ひと}{手,て}が{足,た}りないが{新,あたら}しい{人,ひと}が{一向,いっこう}に{派遣,はけん}されて{来,こ}ない。
# 顕
{顕微鏡,けんびきょう}で{覗,のぞ}くと{違,ちが}う{世界,せかい}が{見,み}える。
# 幻
{夢,ゆめ}か{奇跡,きせき}か{幻,まぼろし}か。
# 弦
ギターの{弦,げん}が{切,き}れてしまったので{張替,はりか}える。
# 玄
{健康,けんこう}のために{玄米,げんまい}を{食,た}べることにしている。
# 孤
{無人,むじん}{島,じま}で{一人,ひとり}でいる{孤独,こどく}より，{都会,とかい}での{孤独,こどく}の{方,ほう}が{辛,つら}い。
# 弧
{飛行機雲,ひこうきぐも}が{綺麗,きれい}な{弧,こ}を{描,えが}いている。
# 枯
{井戸,いど}が{枯,か}れてしまった。{水,みず}を{求,もと}めて{旅,たび}に{出,で}る。
# 誇
{自分,じぶん}が{誇,ほこ}らしい。それで{十分,じゅうぶん}じゃないか。
# 雇
{新,あたら}しい{殺,ころ}し{屋,や}を{雇,やと}ったがそいつも{返,かえ}り{討,う}ちにあってしまった。
# 顧
{顧問,こもん}は{何,なに}もしない。
# 鼓
{太鼓,たいこ}の{練習,れんしゅう}を{始,はじ}めた。{楽譜,がくふ}は{無,な}いのか？
# 互
{同,おな}じ{種,しゅ}が{互,たが}いに{命,いのち}を{賭,か}けて{戦,たたか}うことはない。{人間,にんげん}だけだろ。
# 呉
{呉越同舟,ごえつどうしゅう}
# 娯
{田舎,いなか}は{娯楽,ごらく}が{少,すく}ないと{言,い}って{若者,わかもの}が{都会,とかい}に{出,で}て{行,い}く。
# 御
{後,うし}ろに「{御膳,ごぜん}」を{付,つ}ければ，どんな{料理,りょうり}も{高級,こうきゅう}そうに{聞,き}こえる。
# 悟
{気持,きも}ちを{悟,さと}ってと{言,い}われても{気持,きも}ちが{分,わか}らない。
# 碁
{碁石,ごいし}を{瞼,まぶた}で{挟,はさ}むと{結構,けっこう}{怖,こわ}い{顔,かお}になる。
# 侯
{各地,かくち}の{諸侯,しょこう}が{集,あつ}まって{謀反,むほん}を{企,くわだ}てている。
# 坑
{入,い}り{口,ぐち}を{爆破,ばくは}され{坑道,こうどう}に{閉,と}じ{込,こ}められた。{脱出,だっしゅつ}{方法,ほうほう}を{探,さぐ}る。
# 孔
{目,め}を{開,ひら}き{懐中電灯,かいちゅうでんとう}を{照,て}らし{瞳孔,どうこう}が{収縮,しゅうしゅく}するか{見,み}る。
# 巧
{巧,たく}みの{技,わざ}ですね。いつまで{見,み}ていても{飽,あ}きない。
# 恒
{太陽,たいよう}は{恒星,こうせい}，{地球,ちきゅう}は{惑星,わくせい}，{君,きみ}は{僕,ぼく}の{星,ほし}。
# 慌
まぁまぁ，そんなに{慌,あわ}てるな。じっくり{行,い}こうじゃないか。
# 抗
{無駄,むだ}な{抵抗,ていこう}は{止,と}めなさい。
# 拘
{拘束,こうそく}{時間,じかん}が{長,なが}い{仕事,しごと}は{避,さ}けたい。
# 控
{控,ひか}え{選手,せんしゅ}にも{気配,きくば}りを{忘,わす}れない。
# 攻
{攻撃,こうげき}は{最大,さいだい}の{防御,ぼうぎょ}って{言,い}うけど{守,まも}りはきちっとしようよ。
# 更
{今更,いまさら}{何,なに}を{言,い}うんだ。そういう{大事,だいじ}なことは{最初,さいしょ}に{言,い}ってくれ。
# 江
{江,え}{ノ,の}{島,しま}から{夕暮,ゆうぐ}れに{見,み}る{富士山,ふじさん}が{美,うつく}しい。
# 洪
{洪水,こうずい}で{全,すべ}てが{流,なが}された。{残,のこ}ったのは{自分,じぶん}の{命,いのち}と{明日,あす}への{希望,きぼう}だけだ。
# 溝
{僕,ぼく}と{君,きみ}の{間,あいだ}には{マリアナ,まりあな}{海溝,かいこう}より{深,ふか}い{溝,みぞ}がある。だけど{見,み}えないから{大丈夫,だいじょうぶ}。
# 甲
{甲乙,こうおつ}{付,つ}けがたいが，どちらかに{決,き}めなければならない。
# 硬
この{世,よ}で{一番,いちばん}{硬,かた}いのはダイヤモンドじゃなく，{君,きみ}の{頭,あたま}だ。
# 稿
{月曜,げつよう}の{朝,あさ}までに{原稿,げんこう}を{仕上,しあ}げなければならない。
# 絞
{声,こえ}を{振,ふ}り{絞,しぼ}って{応援,おうえん}する。
# 綱
{綱引,つなひ}きがオリンピック{競技,きょうぎ}だったこともある。
# 肯
そのことについては{否定,ひてい}も{肯定,こうてい}もしません。
# 荒
{小,ちい}さな{船,ふね}だったので，{荒波,あらなみ}を{受,う}け{簡単,かんたん}に{転覆,てんぷく}してしまった。
# 衡
{均衡,きんこう}が{破,やぶ}られたので{争,あらそ}いが{起,お}こるだろう。
# 貢
{昔,むかし}の{年貢,ねんぐ}が{今,いま}の{税金,ぜいきん}みたいなものだ。
# 購
{新車,しんしゃ}を{購入,こうにゅう}する{為,ため}にローンを{組,く}んだ。
# 郊
{都心,としん}は{家賃,やちん}が{高,たか}いので{郊外,こうがい}に{家,いえ}を{借,か}りた。
# 酵
{人,ひと}によって{答,こた}えが{違,ちが}う「{発酵,はっこう}{食品,しょくひん}の{代表,だいひょう}と{言,い}えば？」
# 項
{章節,しょうせつ}{項,こう}の{順番,じゅんばん}に{書,か}く。
# 香
{君,きみ}の{髪,かみ}は{良,よ}い{香,かお}りがする。
# 剛
{質実,しつじつ}{剛健,ごうけん}を{是,ぜ}と{考,かんが}える{人,ひと}が{減,へ}ったなー。
# 拷
{拷問,ごうもん}に{耐,た}える{自信,じしん}はない。{直,す}ぐに{吐,は}きそう。
# 豪
{豪快,ごうかい}な{一本背負,いっぽんぜお}いで{勝,か}つ。
# 克
{身分,みぶん}が{固定,こてい}されていたら{下克上,げこくじょう}も{無,な}い。
# 酷
{酷,ひど}い{話,はなし}だ。{大,おお}いに{同情,どうじょう}する。でも{何,なに}もしない。
# 獄
{死,し}んだ{後,あと}は{天国,てんごく}に{行,い}くか，{地獄,じごく}に{行,い}くか。
# 腰
{腰,こし}が{痛,いた}い。{膝,ひざ}が{痛,いた}い。{肩,かた}が{痛,いた}い。{関節,かんせつ}が{痛,いた}い。
# 込
{型,かた}に{流,なが}し{込,こ}んで{鋳物,いもの}を{造,つく}る。
# 墾
{開墾,かいこん}して{新,あら}たな{作物,さくもつ}を{作,つく}る。
# 婚
{結婚,けっこん}を{前提,ぜんてい}にお{付,つ}き{合,あ}いしてください。
# 恨
{人,ひと}を{恨,うら}むな，{羨,うらや}むな。
# 懇
その{懇談会,こんだんかい}，{本当,ほんとう}に{必要,ひつよう}ですか？
# 昆
{昆虫,こんちゅう}の{動,うご}きを{模,も}して{機械,きかい}を{作成,さくせい}する。
# 紺
{紺色,こんいろ}の{着物,きもの}が{似合,にあ}いますよ。
# 魂
{俺,おれ}の{魂,たましい}の{叫,さけ}びを{聞,き}けー！
# 佐
{佐藤,さとう}さんって{何人,なんにん}ぐらいいるんだろうねー。
# 唆
{解答,かいとう}を{示唆,しさ}されたが，それが{分,わか}らないから{困,こま}ったものだ。
# 詐
{金,きん}で{解決,かいけつ}しようとするから{詐欺,さぎ}に{引,ひ}っかかる。
# 鎖
{鎖,くさり}で{繋,つな}いでおいたはずなのに，{朝,あさ}{見,み}たら{逃,に}げられていた。
# 債
{債務者,さいむしゃ}と{債権者,さいけんしゃ}，{違,ちが}いは{分,わか}りますか？
# 催
{空気,くうき}{読,よ}めないと{言,い}われないように{催眠術,さいみんじゅつ}に{掛,か}かった{振,ふ}りをする。
# 宰
{貧乏,びんぼう}な{家庭,かてい}に{生,う}まれ，{宰相,さいしょう}まで{上,のぼ}り{詰,つ}めた{立身出世,りっしんしゅっせ}{物語,ものがたり}。
# 彩
ぼんやりした{水彩画,すいさいが}が{好,す}きだ。
# 栽
{家庭,かてい}{菜園,さいえん}で{胡瓜,きゅうり}を{栽培,さいばい}する。
# 歳
{出征,しゅっせい}する{兵士,へいし}を{万歳三唱,ばんざいさんしょう}で{送,おく}り{出,だ}す。
# 砕
{俺,おれ}の{野望,やぼう}は{見事,みごと}なまでに{砕,くだ}け{散,ち}った。
# 斎
{書斎,しょさい}で{珈琲,こーひー}を{飲,の}みながら{新聞,しんぶん}を{読,よ}む。そんな{優雅,ゆうが}な{生活,せいかつ}してみたい。
# 載
そんなに{荷物,にもつ}を{載,の}せたら{途中,とちゅう}で{転,ころ}びますよ。
# 剤
{洗剤,せんざい}を{混,ま}ぜて{使,つか}うのは{危険,きけん}だから{止,と}めよう。
# 咲
{今年,ことし}も{見事,みごと}な{花,はな}が{咲,さ}きました。{花,はな}は{季節,きせつ}の{移,うつ}ろいを{感,かん}じさせてくれる。
# 崎
{同,おな}じ「{山崎}」さんでも，「やまざき」さんと「やまさき」さんがいる。
# 削
{石,いし}を{削,けず}って{見事,みごと}な{像,ぞう}を{作,つく}る。
# 搾
{今,いま}も{昔,むかし}も{搾取,さくしゅ}されるのは{貧乏人,びんぼうにん}だ。
# 索
いくら{捜索,そうさく}しても{見,み}つからないはずだ，そこにはもういないから。
# 錯
ロボットも{錯覚,さっかく}を{起,お}こすのだろうか。
# 撮
{絶好,ぜっこう}の{撮影,さつえい}{場所,ばしょ}は{人,ひと}だかりが{凄,すご}い。
# 擦
{摩擦熱,まさつねつ}で{火,ひ}を{熾,おこ}すのは{大変,たいへん}だよ。
# 傘
{雪,ゆき}の{日,ひ}は{傘,かさ}を{差,さ}さずに{歩,ある}くほうが{良,よ}いらしい。
# 惨
{何,なに}の{準備,じゅんび}もせずに{挑,いど}んだ{結果,けっか}{惨敗,ざんぱい}を{喫,きっ}した。
# 桟
{桟橋,さんばし}に{豪華,ごうか}{客船,きゃくせん}が{係留,けいりゅう}している。いつ{出航,しゅっこう}するのだろうか。
# 暫
{暫,しばし}らく{見,み}ない{間,あいだ}に{大,おお}きくなったねー。
# 伺
{久,ひさ}しぶりに{親戚,しんせき}の{家,いえ}に{伺,うかが}い{昔話,むかしばなし}に{花,はな}が{咲,さ}せた。
# 刺
{刺,さ}さった{棘,とげ}を{抜,ぬ}くのは{何故,なぜ}か{楽,たの}しい。
# 嗣
{嫡嗣,ちゃくし}なんて{関係,かんけい}ない{世,よ}の{中,なか}になってしまった。
# 施
やるやると{言,い}っていた{補修,ほしゅう}{工事,こうじ}が{一向,いっこう}に{実施,じっし}されない。
# 旨
{話,はなし}が{旨,うま}{過,す}ぎる。{注意,ちゅうい}したほうが{良,よ}い。
# 祉
{福祉,ふくし}{政策,せいさく}を{間違,まちが}えると{国,くに}が{衰退,すいたい}する。
# 紫
{長,なが}い{時間,じかん}{泳,およ}いでいたら{唇,くちびる}が{紫,むらさき}になって{心配,しんぱい}された。
# 肢
{鉛筆,えんぴつ}を{転,ころ}がして{選択肢,せんたくし}を{決,き}める。
# 脂
{程,ほど}よく{脂,あぶら}が{乗,の}った{秋刀魚,さんま}に{大根,だいこん}おろしをかけて{食,しょく}す。
# 諮
{諮問,しもん}{機関,きかん}て{何,なに}しているの？
# 賜
{優勝杯,ゆうしょうはい}を{賜,たまわ}るためには{優勝,ゆうしょう}しないとね。
# 雌
{雌,めす}の{匂,にお}いにつられて{雄,おす}が{集,あつ}まってくる。
# 侍
{刀,かたな}を{持,も}ってよいのは{侍,さむらい}だけ。
# 慈
どうかお{慈悲,じひ}をください
# 滋
{普段,ふだん}から{滋養,じよう}{強壮,きょうそう}{剤,ざい}を{飲,の}んでいる。
# 璽
{国璽,こくじ}とは{国,くに}の{印鑑,いんかん}みたいなものだ。
# 軸
{軸,じく}がぶれない{考,かんが}え{方,かた}が{必要,ひつよう}だ。
# 執
{執念深,しゅうねんぶか}いので{死,し}んでもこの{世,よ}に{留,とど}まるだろう。
# 湿
{湿原,しつげん}を{埋,う}め{立,た}てて{農地,のうち}にした。
# 漆
{米,こめ}は{磁器,じき}，{味噌汁,みそしる}は{漆器,しっき}という{家庭,かてい}が{多,おお}い。
# 疾
{疾風,はやて}のように{現,あらわ}れて{疾風,はやて}のように{去,さ}っていく{月光仮面,げっこうかめん}。
# 芝
サッカー{競技場,きょうぎじょう}は{芝,しば}を{刈,か}るときでもミリ{単位,たんい}で{長,なが}さを{調節,ちょうせつ}する。
# 赦
{恩赦,おんしゃ}があると{喜,よろこ}んでいたが{自分,じぶん}は{対象,たいしょう}{外,がい}だった。
# 斜
{斜面,しゃめん}を{一気,いっき}に{滑,すべ}り{降,お}りる。
# 煮
{煮込,にこ}み{料理,りょうり}を{作,つく}っていたら{煮込,にこ}みすぎて{焦,こ}げてしまった。
# 遮
ここは{危険,きけん}だ，{遮蔽物,しゃへいぶつ}が{何,なに}も{無,な}い。
# 蛇
{蛇,へび}に{睨,にら}まれた{蛙,かえる}になった{気分,きぶん}だよ。
# 邪
それはまったくの{邪推,じゃすい}だ。
# 勺
{勺,しゃく}なんて{生,う}まれてこの{方,かた}{一度,いちど}も{使,つか}ったことが{無,な}い{単位,たんい}。
# 爵
{男爵,だんしゃく}と{聞,き}くと{男前,おとこまえ}な{印象,いんしょう}があるが，{実際,じっさい}はそうでもないかも。
# 酌
{晩酌,ばんしゃく}は{嗜,たしな}む{程度,ていど}が{良,よ}い。{飲,の}みすぎは{体,からだ}に{毒,どく}です。
# 釈
{仕様,しよう}を{間違,まちが}って{解釈,かいしゃく}してとんでもないものが{完成,かんせい}した。
# 寂
{雪,ゆき}の{夜,よる}は{特,とく}に{静寂,せいじゃく}だ。
# 朱
{朱,しゅ}に{交,まじ}われば{赤,あか}くなる。
# 殊
{特殊,とくしゅ}な{環境,かんきょう}でしか{生,い}きることが{出来,でき}ない{生物,せいぶつ}は{滅,ほろ}びやすい。
# 狩
{獲物,えもの}を{狩,か}るために{道具,どうぐ}の{整備,せいび}を{怠,おこた}らない。
# 珠
{休,やす}み{時間,じかん}に{連珠,れんじゅ}をして{遊,あそ}ぶ。
# 趣
{趣味,しゅみ}を{聞,き}かれて{読書,どくしょ}や{映画,えいが}{鑑賞,かんしょう}と{答,こた}える{人,ひと}は{減,へ}った。
# 儒
{儒教,じゅきょう}を{学,まな}び{礼節,れいせつ}を{知,し}る。
# 寿
{天寿,てんじゅ}を{全,まっと}うしたいね。
# 需
{需要,じゅよう}{予測,よそく}を{誤,あやま}ると{在庫,ざいこ}が{積,つ}み{上,あ}がる。
# 囚
{囚人,しゅうじん}が{脱走,だっそう}した。
# 愁
この{度,たび}はご{愁傷様,しゅうしょうさま}です。
# 秀
{昔,むかし}は{村一番,むらいちばん}の{秀才,しゅうさい}と{言,い}われたんだけどなー。
# 臭
{何,なに}を{食,た}べたのかおならがとても{臭,くさ}い。
# 舟
{帆掛,ほか}け{舟,ぶね}に{乗,の}って{優雅,ゆうが}に{川遊,かわあそ}びを{楽,たの}しむ。
# 襲
{烏,からす}に{襲,おそ}われた。
# 酬
{報酬,ほうしゅう}は{指定,してい}の{銀行,ぎんこう}{口座,こうざ}に{振,ふ}り{込,こ}んでくれ。
# 醜
それ{以上,いじょう}{醜態,しゅうたい}を{晒,さら}す{必要,ひつよう}はないぞ。
# 充
{充実,じゅうじつ}した一{日,にち}を{過,す}ごすと{良,よ}く{眠,ねむ}れる。
# 柔
{柔道,じゅうどう}を{習,なら}い{始,はじ}めた。
# 汁
{味噌汁,みそしる}の{具,ぐ}は{何,なに}が{一番,いちばん}{好,す}き？
# 渋
{渋谷,しぶや}{駅,えき}の{ハチ,はち}{公,こう}{前,まえ}で{待,ま}ち{合,あ}わせをする。
# 獣
{怪獣,かいじゅう}に{襲,おそ}われる{村,むら}を{救,すく}った。
# 銃
{銃声,じゅうせい}が{聞,き}こえた。
# 叔
{叔父,おじ}と{伯父,おじ}の{違,ちが}いが{分,わか}りますか？
# 淑
{淑女,しゅくじょ}に{誘,さそ}われてついて{行,い}ったら{美人局,つつもたせ}だった。
# 粛
{入学,にゅうがく}{式,しき}が{厳粛,げんしゅく}な{雰囲気,ふんいき}の{中,なか}{行,おこな}われた。
# 塾
{塾,じゅく}に{通,かよ}ったからといって{成績,せいせき}が{上,あ}がるわけではない。
# 俊
{虫,むし}を{捕,つか}まえようとしたが，やつら{俊敏,しゅんびん}すぎる。
# 瞬
{水,みず}が{一瞬,いっしゅん}で{凍,こお}るほど{寒,さむ}い{日,ひ}だった。
# 准
{条約,じょうやく}を{批准,ひじゅん}する。
# 循
{水,みず}を{循環,じゅんかん}して{節約,せつやく}する。
# 旬
{魚,さかな}も{野菜,やさい}も{旬,しゅん}が{一番,いちばん}{美味,おい}しいね。
# 殉
{殉職,じゅんしょく}すると二{階,かい}{級,きゅう}{特進,とくしん}する。
# 潤
スマホをずっと{操作,そうさ}していたら{目,め}に{潤,うるお}いがなくなってきた。
# 盾
ちょっと{待,ま}て，{俺,おれ}を{盾,たて}にするな。
# 巡
{戦艦,せんかん}，{巡洋艦,じゅんようかん}，{駆逐艦,くちくかん}。
# 遵
{約束,やくそく}を{遵守,じゅんしゅ}して{信頼,しんらい}を{保,たも}った。
# 庶
どの{程度,ていど}の{生活,せいかつ}{水準,すいじゅん}が{庶民,しょみん}なんだろう？
# 緒
{鼻,はな}{緒,お}が{切,き}れると{縁起,えんぎ}が{悪,わる}いと{言,い}うね。
# 叙
{叙事詩,じょじし}をでっち{上,あ}げる。
# 徐
{徐行,じょこう}すべき{場所,ばしょ}を{覚,おぼ}えないと{試験,しけん}に{合格,ごうかく}しないよ。
# 償
どうやったら{償,つぐな}えるんだろうか。
# 匠
{匠,たくみ}の{技,わざ}に{感嘆,かんたん}する。
# 升
{一升瓶,いっしょうびん}を一{晩,ばん}で{飲,の}み{干,ほ}す{酒豪,しゅごう}。
# 召
{召使,めしつかい}を{雇,やと}える{身分,みぶん}になりたいものだ。
# 奨
{推奨,すいしょう}された{物品,ぶっぴん}を{使,つか}わなければならない。
# 宵
まだ{宵,よい}の{口,くち}と{思,おも}っていたら，いつの{間,ま}にか{空,そら}が{白,しろ}んできた。
# 尚
{和尚,おしょう}{様,さま}，{和尚,おしょう}{様,さま}と{小坊主,こぼうず}が{慌,あわただ}しい{様子,ようす}で{駆,か}け{込,こ}んできた。
# 床
{明日,あした}は{入学,にゅうがく}{式,しき}だから{床屋,とこや}に{行,い}ってさっぱりしてこよう。
# 彰
{表彰,ひょうしょう}{状,じょう}を{貰,もら}ったことが{無,な}い。
# 抄
{戸籍抄本,こせきしょうほん}と{戸籍謄本,こせきとうほん}の{違,ちが}いが{良,よ}く{判,わか}りません。
# 掌
{車掌,しゃしょう}さんが{発車,はっしゃ}の{合図,あいず}をしている。
# 昇
{上昇気流,じょうしょうきりゅう}に{乗,の}ってどこまでも{飛,と}んで{行,い}きたい。
# 晶
{雪,ゆき}の{結晶,けっしょう}は{綺麗,きれい}だね。
# 沼
{正体,しょうたい}{不明,ふめい}の{沼,ぬま}の{主,ぬし}に{会,あ}った。
# 渉
{交渉,こうしょう}が{暗礁,あんしょう}に{乗,の}り{上,あ}げた。
# 焦
{焦,あせ}りは{禁物,きんもつ}と{言,い}いながら{時間,じかん}が{無,な}いと{焦,あせ}ってしまう。
# 症
{顔,かお}を{見,み}ただけで{症状,しょうじょう}が{良,よ}くないことが{分,わか}る。
# 硝
{硝子,がらす}の{割,わ}れる{音,おと}がした。
# 礁
{珊瑚礁,さんごしょう}の{青,あお}い{海原,うなばら}で{地平線,ちへいせん}に{沈,しず}む{夕日,ゆうひ}を{見,み}ながら{君,きみ}と{過,す}ごしたい。
# 祥
ここが{鉄道,てつどう}{発祥,はっしょう}の{地,ち}か。
# 称
{日本語,にほんご}には一{人称,にんしょう}が{沢山,たくさん}ある。
# 粧
{初,はじ}めて{化粧,けしょう}をした{時,とき}は{緊張,きんちょう}した。
# 紹
{友人,ゆうじん}の{紹介,しょうかい}で{知,し}り{合,あ}った{人,ひと}と{結婚,けっこん}した。
# 肖
{肖像画,しょうぞうが}を{飾,かざ}ってある{家,いえ}は{何,なに}か{凄,すご}い。
# 衝
{自分,じぶん}の{出生,しゅっしょう}に{関,かん}する{衝撃,しょうげき}の{事実,じじつ}を{親,おや}に{告,つ}げられた。
# 訟
{家賃,やちん}を{滞納,たいのう}していたら{民事,みんじ}{訴訟,そしょう}を{起,お}こされた。
# 詔
{詔勅,しょうちょく}が{下,くだ}った，これから{戦争,せんそう}が{始,はじ}まる。
# 詳
{詳,くわ}しい{説明,せつめい}は{要,い}らないから{簡潔,かんけつ}にお{願,ねが}いします。
# 鐘
{毎日,まいにち}{夕方,ゆうがた}5{時,じ}になると{鐘,かね}が{鳴,な}る。
# 丈
{頑丈,がんじょう}な{扉,とびら}を{爆破,ばくは}して{進入,しんにゅう}する。
# 冗
{冗談,じょうだん}を{言,い}っている{場合,ばあい}じゃないだろ。
# 剰
{少,すこ}し{過剰,かじょう}すぎるくらいの{用心深,ようじんぶか}さが{必要,ひつよう}だ。
# 壌
この{土壌,どじょう}は{汚染,おせん}されているので{植物,しょくぶつ}が{育,そだ}たない。
# 嬢
お{嬢様,じょうさま}お{食事,しょくじ}の{用意,ようい}が{出来,でき}ました。
# 浄
{水道,すいどう}{水,みず}と{浄水器,じょうすいき}を{通,とお}した{水,みず}，{違,ちが}いが{判,わか}るか？
# 畳
{新,あたら}しい{畳,たたみ}は{良,よ}い{匂,にお}いがするし，{寝,ね}てて{気持,きも}ちが{良,よ}い。
# 譲
{会社,かいしゃ}の{経営,けいえい}{権,けん}を{譲渡,じょうと}する。
# 醸
{大吟醸,だいぎんじょう}をありがたく{飲,の}む。
# 錠
この{程度,ていど}の{錠前,じょうまえ}，{私,わたし}の{手,て}に{掛,か}かれば{一瞬,いっしゅん}で{解錠,かいじょう}される。
# 嘱
{会社,かいしゃ}を{定年,ていねん}{退職,たいしょく}{後,ご}，{嘱託,しょくたく}として{勤,つと}める。
# 飾
{飾,かざ}らない{性格,せいかく}が{魅力,みりょく}ですね。
# 殖
{鰻,うなぎ}の{養殖,ようしょく}に{成功,せいこう}すれば{大金持,おおがねも}ちだね。
# 触
{暖,あたた}かな{色,いろ}なのに{手,て}で{触,さわ}ると{冷,つめ}たいのが{意外,いがい}です。
# 辱
このような{辱,はずかし}めを{受,う}けて{黙,だま}っていられようか。
# 伸
{彼,かれ}には{伸,の}び{代,しろ}が{沢山,たくさん}あるが，やる{気,き}がないので{伸,の}びない。
# 侵
{侵入者,しんにゅうしゃ}{発見,はっけん}，{直,ただ}ちに{撃退,げきたい}せよ。
# 唇
{冬,ふゆ}になると{唇,くちびる}が{乾,かわ}いてかさかさする。
# 娠
{妊娠,にんしん}が{分,わか}ってから{結婚,けっこん}するのが{普通,ふつう}になった。
# 寝
{不寝番,ふしんばん}が{寝,ね}てしまい{敵,てき}に{攻,せ}められた。
# 審
{不可解,ふかかい}な{判定,はんてい}ばかりをする{審判,しんぱん}だ。
# 慎
{慎重,しんちょう}に{事,こと}を{進,すす}めることも{大事,だいじ}だが，たまには{大胆,だいたん}にやってみるのも{良,よ}い。
# 振
{振,ふ}られるのが{怖,こわ}くて{恋愛,れんあい}が{出来,でき}るか。
# 浸
どこから{浸水,しんすい}してくるのか{判,わか}らないが{何,いず}れ{沈,しず}むことは{判,わか}った。
# 紳
{紳士淑女,しんししゅくじょ}の{皆,みな}さん，ようこそいらっしゃいました。
# 薪
{冬,ふゆ}を{越,こ}すためにはもっと{多,おお}くの{薪,たきぎ}が{必要,ひつよう}です。
# 診
{診察,しんさつ}{結果,けっか}を{聞,き}くまでどきどき{感,かん}が{止,と}まらない。
# 辛
{辛,つら}い{職場,しょくば}で{辛抱,しんぼう}しても{良,よ}いことはないよ。{辛,から}いもの{食,た}べたくなった？
# 震
{今,いま}の{揺,ゆ}れは{震度,しんど}4だな。
# 刃
その{方,かた}に{刃向,はむ}かってはなりません。
# 尋
スマホの{地図,ちず}を{使,つか}うので{道,みち}を{尋,たず}ねることも{少,すく}なくなった。
# 甚
{今度,こんど}の{台風,たいふう}で{甚大,じんだい}な{被害,ひがい}が{出,で}た。
# 尽
{言葉,ことば}では{尽,つ}くせぬ{感謝,かんしゃ}の{気持,きも}ちで{一杯,いっぱい}だ。
# 迅
{迅速,じんそく}な{対応,たいおう}をありがとうございます。
# 陣
{陣形,じんけい}を{整,ととの}えて{敵,てき}の{攻撃,こうげき}に{備,そな}える。
# 酢
{酢,す}の{物,もの}を{食,た}べると{直,す}ぐに{咽,むせ}てしまう。
# 吹
{夜,よる}{口笛,くちぶえ}を{吹,ふ}くと{泥棒,どろぼう}が{来,く}るから{止,と}めなさい。
# 帥
{元帥,げんすい}といえば{東郷,とうごう}{平八郎,へいはちろう}を{浮,う}かべる。
# 炊
{同,おな}じ{米,こめ}でも{炊飯器,すいはんき}の{違,ちが}いで{味,あじ}に{違,ちが}いが{出,で}る。
# 睡
{睡眠,すいみん}{時間,じかん}を{削,けず}ってまでやるべきことか？
# 粋
{生粋,きっすい}の{江戸,えど}っ{子,こ}なんているのか？
# 衰
{文明,ぶんめい}が{衰退,すいたい}していくのは{何故,なぜ}だろう。
# 遂
ははははは，{遂,つい}に{完成,かんせい}したぞ。
# 酔
{酔,よ}っ{払,ぱら}いが{電柱,でんちゅう}に{向,む}かって{話,はな}しかけている。
# 錘
{鉛錘,えんすい}は{計量,けいりょう}に{使,つか}うより{釣,つ}りの{錘,おもり}として{使,つか}う{方,ほう}が{多,おお}い。
# 随
{彼,かれ}は{当代,とうだい}{随一,ずいいち}の{力持,ちからも}ちだね。
# 髄
{骨髄,こつずい}{移植,いしょく}をしなければ{命,いのち}は{無,な}いと{言,い}われた。
# 崇
{卑弥呼,ひみこ}は{人民,じんみん}から{崇拝,すうはい}されていたのだろうな。
# 枢
カトリックには{枢機卿,すうききょう}という{階級,かいきゅう}がある。
# 据
{持,も}ち{歩,ある}く{為,ため}に{買,か}ったが，{重,おも}すぎるので{据,す}え{置,お}いて{使,つか}っている。
# 杉
{今年,ことし}も{杉,すぎ}{花粉,かふん}の{季節,きせつ}がやってきた。
# 澄
{空,そら}も{海,うみ}も{君,きみ}の{心,こころ}も{澄,す}み{切,き}って{美,うつく}しい。
# 瀬
{一番,いちばん}{浅瀬,あさせ}を{選,えら}んで{川,かわ}を{渡,わた}る。
# 畝
{畝,うね}を{通,とお}って{学校,がっこう}へ{通,かよ}う。
# 是
{生活,せいかつ}{習慣,しゅうかん}を{是正,ぜせい}しなさいと{言,い}われたけど{簡単,かんたん}に{出来,でき}ないよ。
# 姓
{結婚,けっこん}して{姓,せい}が{変,か}わった。{呼,よ}ばれるときに{照,て}れる。
# 征
{出征,しゅっせい}する{兵士,へいし}を{村民,そんみん}{一同,いちどう}で{見送,みおく}る。
# 牲
{犠牲,ぎせい}になるのはいつも{民衆,みんしゅう}だ。
# 誓
{結婚,けっこん}の{誓,ちか}いほど{怪,あや}しいものは{無,な}い。
# 請
{安請,やすう}け{合,あ}いは{止,や}めた{方,ほう}が{良,よ}い。
# 逝
{好,す}きな{声優,せいゆう}が{急逝,きゅうせい}した。
# 斉
{雀蜂,すずめばち}が{巣,す}から{一斉,いっせい}に{飛,と}び{出,だ}してきた。
# 隻
{空母,くうぼ}が一{隻,せき}{停泊,ていはく}している。
# 惜
{名残惜,なごりお}しいがここでお{別,わか}れです。
# 斥
{斥候,せっこう}に{出,で}た{兵隊,へいたい}が{戻,もど}ってこない。{敵,てき}がいるぞ。
# 析
{分析,ぶんせき}{結果,けっか}が{出,で}るまで{後,あと}2{週間,しゅうかん}かかるそうだ。
# 籍
{結婚式,けっこんしき}の{前,まえ}に{入籍,にゅうせき}{届,とど}けを{出,だ}しに{行,い}こう。
# 跡
{焼,や}け{跡,あと}から{思,おも}い{出,で}の{品,しな}が{見,み}つかった。
# 拙
{拙者,せっしゃ}，この{先,さき}あなた{様,さま}に{生涯,しょうがい}を{捧,ささ}げるつもりでござる。
# 摂
{摂食,せっしょく}{障害,しょうがい}で{物凄,ものすご}く{瘦,や}せ{衰,おとろ}えた。
# 窃
{窃盗犯,せっとうはん}が{捕,つか}まった。{知,し}っている{人,ひと}だったので{驚,おどろ}いた。
# 仙
{山,やま}の{中,なか}で{仙人,せんにん}に{会,あ}った。もう千{年,ねん}{生,い}きているらしい。
# 占
{良,よ}い{占,うらな}いは{信,しん}じ，{悪,わる}い{占,うらな}いは{信,しん}じないことにしている。
# 扇
{扇風機,せんぷうき}の{風,かぜ}が{強,つよ}いので{書類,しょるい}が{飛,と}んでしまった。
# 栓
{麦酒,びーる}{瓶,びん}の{栓,せん}を{抜,ぬ}くときの{音,おと}が{好,す}きだ。
# 潜
{潜望鏡,せんぼうきょう}で{敵,てき}の{動静,どうせい}を{探,さぐ}る。
# 旋
{飛行機,ひこうき}が{旋回,せんかい}したままなかなか{着陸,ちゃくりく}しない。
# 繊
この{繊維,せんい}{片,へん}を{分析,ぶんせき}すれば{犯人,はんにん}の{手掛,てがか}りが{掴,つか}めるかもしれない。
# 薦
{推薦,すいせん}{入学,にゅうがく}を{目指,めざ}して{猫,ねこ}を{被,かぶ}った{生活,せいかつ}を{送,おく}る。
# 践
{練習,れんしゅう}ではうまく{行,い}くけど{実践,じっせん}では{緊張,きんちょう}してうまく{行,い}かない。
# 遷
ここはもう{駄目,だめ}だ。{遷都,せんと}しよう。
# 銑
{溶鉱炉,ようこうろ}で{鉄鉱石,てっこうせき}から{銑鉄,せんてつ}を{作,つく}り{出,だ}す。
# 鮮
{新鮮,しんせん}な{魚,さかな}も{放置,ほうち}すれば{直,す}ぐに{腐,くさ}ってしまう。
# 漸
{漸化式,ぜんかしき}は{美,うつく}しくて{好,す}きです。
# 禅
{座禅,ざぜん}をして{心,こころ}を{落,お}ち{着,つ}けよう。
# 繕
{賃貸,ちんたい}の{家,いえ}を{出,で}るとき{修繕,しゅうぜん}{費,ひ}を{請求,せいきゅう}された。
# 塑
{塑像,そぞう}があると{三次元,さんじげん}の{物体,ぶったい}を{理解,りかい}しやすい。
# 措
{皆,みな}が{納得,なっとく}する{措置,そち}なんて{無,な}かった。
# 疎
{親戚,しんせき}ともすっかり{疎遠,そえん}になってしまった。
# 礎
{基礎,きそ}がしっかりしていれば{応用,おうよう}も{可能,かのう}だ。
# 租
{租税,そぜい}{公課,こうか}を{考,かんが}えておかないと{赤字,あかじ}になるよ。
# 粗
{目,め}の{粗,あら}い{網,あみ}で{漁,りょう}をし{小魚,こざかな}を{取,と}らないようにする。
# 訴
{訴状,そじょう}が{届,とど}いてないからコメントできない。
# 阻
{敵,てき}の{侵入,しんにゅう}をここで{阻止,そし}しろ。
# 僧
{小僧,こぞう}も百{人,にん}いれば{戦力,せんりょく}になるじゃろう。
# 双
{一卵性,いちらんせい}の{双子,ふたご}はそっくりだね。
# 喪
{妻,つま}が{喪主,もしゅ}を{務,つと}めます。
# 壮
{壮絶,そうぜつ}な{戦,たたか}いを{繰,く}り{広,ひろ}げる。
# 捜
{何日間,なんにちかん}も{捜索,そうさく}したが{見,み}つからない。どこへ{行,い}った。
# 掃
{今日,きょう}は{風呂,ふろ}{掃除,そうじ}の{当番,とうばん}だ。
# 挿
あれをあそこに{挿入,そうにゅう}する。
# 曹
{曹長,そうちょう}の{目,め}を{誤魔化,ごまか}して{酒,さけ}を{飲,の}む。
# 槽
{金魚,きんぎょ}を{飼,か}うため{新,あたら}しい{水槽,すいそう}を{買,か}いに{行,い}った。
# 燥
{乾燥,かんそう}が{続,つづ}くので{火,ひ}の{元,もと}には十{分,ふん}{注意,ちゅうい}してください。
# 荘
{丘,おか}の{上,うえ}の{別荘,べっそう}に{住,す}みたい。
# 葬
{葬儀,そうぎ}の{間中,あいだじゅう}{啜,すす}り{泣,な}きが{聞,き}こえてきた。
# 藻
{水槽,すいそう}の{藻,も}を{綺麗,きれい}にしても{又,また}{直,す}ぐに{汚,よご}れてしまう。
# 遭
{宇宙人,うちゅうじん}に{遭遇,そうぐう}したが，{黙,だま}っておこう。
# 霜
{今日,きょう}は{寒,さむ}かったので{霜,しも}が{降,お}り{氷,こおり}が{張,は}った。
# 騒
{物騒,ぶっそう}な{世,よ}の{中,なか}になったものだ。
# 憎
{可愛,かわい}さ{余,あま}って{憎,にく}さ百{倍,ばい}だね。
# 贈
{誕生,たんじょう}{日,び}の{贈,おく}り{物,もの}にはリボンを{付,つ}けた{君,きみ}を{希望,きぼう}する。
# 促
{早,はや}く{早,はや}くと{促,うなが}されても{足,あし}が{動,うご}きません。
# 即
{即日,そくじつ}{完売,かんばい}{御礼,おんれい}！
# 俗
{俗世間,ぞくせけん}にまみれた{私,わたし}だが，{心,こころ}は{綺麗,きれい}なままいたい。
# 賊
{山賊,さんぞく}と{海賊,かいぞく}だと{海賊,かいぞく}の{方,ほう}が{格好良,かっこよ}さそうだ。
# 堕
{主人公,しゅじんこう}の{堕天使,だてんし}に{恋,こい}をした。
# 妥
{徹夜,てつや}の{交渉,こうしょう}で{妥協点,だきょうてん}を{探,さぐ}る。
# 惰
{勢,いきお}いで{結婚,けっこん}するのも{惰性,だせい}で{結婚,けっこん}するのも{駄目,だめ}なものは{駄目,だめ}。
# 駄
{無駄遣,むだづか}いが{激,はげ}しいので{今月,こんげつ}もピンチ。
# 耐
{忍耐,にんたい}が{必要,ひつよう}だと{言,い}われたが，{我慢,がまん}の{限界,げんかい}を{超,こ}えている。
# 怠
{怠惰,たいだ}を{貪,むさぼ}る{休日,きゅうじつ}の{朝,あさ}は{眠,ねむ}い。
# 替
{代替案,だいたいあん}も{無,な}いのに{反対,はんたい}ばかりですか？
# 泰
{彼,かれ}が{次期,じき}{社長,しゃちょう}ですか，これで{数十,すうじゅう}{年,ねん}は{安泰,あんたい}ですね。
# 滞
{渋滞,じゅうたい}を{避,さ}けて{早朝,そうちょう}に{出発,しゅっぱつ}した。
# 胎
{胎児,たいじ}は{母親,ははおや}のお{腹,なか}の{中,なか}で{逆,さか}さまに{暮,く}らしているんだよ。
# 袋
{大事,だいじ}な{物,もの}を{袋,ふくろ}に{入,い}れておいたら{忘,わす}れてゴミに{出,だ}してしまった。
# 逮
「{大物,おおもの}{芸能人,げいのうじん}{逮捕,たいほ}か⁈」は{殆,ほとん}ど{釣,つ}りです。
# 滝
{滝壺,たきつぼ}の{近,ちか}くだと{人,ひと}の{声,こえ}が{聞,き}こえなくなる。
# 卓
{我,わ}が{家,や}の{猫,ねこ}は{卓上,たくじょう}の{貴公子,きこうし}です。
# 択
{選択肢,せんたくし}が{多,おお}くて{迷,まよ}う。
# 拓
{巨大魚,きょだいぎょ}の{魚拓,ぎょたく}が{残,のこ}っている。
# 沢
{沢,さわ}は{深,ふか}みがあるから{怖,こわ}い。
# 濯
{引越,ひっこ}しを{機,き}に{洗濯機,せんたくき}を{新,あたら}しくする。
# 託
{投資,とうし}{信託,しんたく}と{言,い}われても{余裕,よゆう}{資金,しきん}が{無,な}い。
# 濁
{白河,しらかわ}の{清,きよ}きに{魚,さかな}も{棲,す}みかねてもとの{濁,にご}りの{田沼,たぬま}{恋,こい}しき。
# 諾
{許諾,きょだく}を{得,え}てから{画像,がぞう}を{使用,しよう}する。
# 但
{但,ただ}し{書,が}きをちゃんと{読,よ}みましょう。
# 奪
{君,きみ}に{心,こころ}を{奪,うば}われた。
# 脱
{脱,ぬ}いだ{靴,くつ}はちゃんと{揃,そろ}えておきなさい。
# 棚
{本,ほん}を{整理,せいり}す{為,ため}に{本棚,ほんだな}を{買,か}った。
# 丹
{牡丹,ぼたん}の{大輪,たいりん}は{美,うつく}しい。
# 嘆
{嘆,なげ}いてばかりでも{始,はじ}まらない。
# 淡
{淡,あわ}い{初恋,はつこい}の{思,おも}い{出,で}が{甘酸,あまず}っぱいと{言,い}われるのは{何故,なぜ}だろう。
# 端
{端,はし}から{端,はし}まで{買,か}いますって{言,い}ってみたいよね。
# 胆
{魂胆,こんたん}が{透,す}けて{見,み}えますよ。
# 鍛
{日々,ひび}{鍛錬,たんれん}を{怠,おこた}らず。
# 壇
{壇上,だんじょう}から{失礼,しつれい}します。
# 弾
もう{残,のこ}りの{弾,たま}が{無,な}い。{我々,われわれ}も{命運,めいうん}ももはやここまで。
# 恥
{顔,かお}から{火,ひ}が{出,で}るほど{恥,は}ずかしい{思,おも}いをした。
# 痴
{他人,たにん}の{痴話,ちわ}{喧嘩,けんか}は{聞,き}くだけなら{面白,おもしろ}いねー。
# 稚
{幼稚,ようち}{園,えん}から{子供,こども}の{元気,げんき}な{声,こえ}が{聞,き}こえてくる。
# 致
{全会,ぜんかい}{一致,いっち}で{決定,けってい}したことですから{従,したが}ってください。
# 遅
{遅刻,ちこく}の{言,い}い{訳,わけ}を{考,かんが}えていたら{遅刻,ちこく}した。
# 畜
{鬼畜,きちく}と{言,い}われてます。
# 蓄
{冬,ふゆ}に{備,そな}えて{食料,しょくりょう}を{蓄,たくわ}えておこう。
# 逐
{敵,てき}を{駆逐,くちく}したと{思,おも}ったら，{新,あら}たな{敵,てき}が{出現,しゅつげん}した。
# 秩
{現場,げんば}の{秩序,ちつじょ}が{乱,みだ}れていると{感,かん}じる。
# 窒
{車,くるま}のタイヤに{窒素,ちっそ}を{充填,じゅうてん}すると{長持,ながも}ちするらしい。
# 嫡
{法,ほう}の{下,もと}の{平等,びょうどう}で{嫡出子,ちゃくしゅつし}かどうかは{関係,かんけい}なくなった。
# 抽
{海水,かいすい}から{希少金属,きしょうきんぞく}を{抽出,ちゅうしゅつ}する。
# 衷
{意見,いけん}が{纏,まと}まらないので{折衷,せっちゅう}{案,あん}を{出,だ}すことにした。
# 鋳
すき{焼,や}きは{鋳物,いもの}の{鍋,なべ}で{作,つく}るのが{美味,おい}しい。
# 駐
{大,おお}きな{駐車場,ちゅうしゃじょう}のどこに{止,と}めたか{忘,わす}れて{車,くるま}を{探,さが}して{歩,ある}く。
# 弔
{弔問客,ちょうもんきゃく}が{引,ひ}きも{切,き}らない。
# 彫
{彫刻刀,ちょうこくとう}で{版画,はんが}を{作,つく}る。
# 徴
{税金,ぜいきん}，{社会,しゃかい}{保険,ほけん}{料,りょう}は{源泉徴収,げんせんちょうしゅう}される。
# 懲
{不祥事,ふしょうじ}を{起,お}こし{懲戒,ちょうかい}{免職,めんしょく}になった。
# 挑
{若,わか}い{頃,ころ}は{積極的,せっきょくてき}に{新,あたら}しいことに{挑戦,ちょうせん}するのが{良,よ}い。
# 眺
{東京,とうきょう}タワーからの{眺,なが}めは{冬,ふゆ}の{晴,は}れた{日,ひ}が{良,よ}い。
# 聴
{気,き}に{入,い}った{番組,ばんぐみ}だったが{視聴,しちょう}{率,りつ}が{悪,わる}くて{打,う}ち{切,き}りになったようだ。
# 脹
これ{以上,いじょう}{膨脹,ぼうちょう}すると{爆発,ばくはつ}するぞ。
# 超
{超人的,ちょうじんてき}な{力,ちから}の{持,も}ち{主,ぬし}だ。
# 跳
{足,あし}を{思,おも}い{切,き}り{跳,は}ね{上,あ}げたら{転,ころ}んでしまった。
# 勅
{教育,きょういく}{勅語,ちょくご}を{闇雲,やみくも}に{批判,ひはん}するのは{良,よ}くない。
# 朕
{朕,ちん}は{国家,こっか}なり。
# 沈
{沈没船,ちんぼつせん}からいち{早,はや}く{脱出,だっしゅつ}する。
# 珍
{珍味,ちんみ}は{人,ひと}によって{好,この}みが{分,わ}かれる。
# 鎮
{文鎮,ぶんちん}で{半紙,はんし}を{固定,こてい}する。
# 陳
{村会,そんかい}{議員,ぎいん}が{陳情,ちんじょう}に{東京,とうきょう}まで{出掛,でか}ける。
# 津
{地震,じしん}によって{巨大,きょだい}な{津波,つなみ}が{引,ひ}き{起,お}こされた。
# 墜
{飛行機,ひこうき}が{墜落,ついらく}すると{多数,たすう}の{死者,ししゃ}が{出,で}る。
# 塚
{貝塚,かいづか}は{古代人,こだいじん}が{食,た}べた{貝,かい}の{捨,す}て{場,ば}{所,じょ}という{見方,みかた}がある。
# 漬
{一夜漬,いちやづ}けの{勉強,べんきょう}で{試験,しけん}に{挑,いど}む。
# 坪
{今,いま}でも{土地,とち}の{大,おお}きさを{坪数,つぼすう}で{言,い}うことが{多,おお}い。
# 釣
{釣,つ}りに{出,で}かけたが一{匹,ひき}も{釣,つ}れない{事,こと}を{坊主,ぼうず}という。
# 亭
{一流,いちりゅう}の{料亭,りょうてい}は{一見,いちげん}さんお{断,ことわ}り。
# 偵
{推理,すいり}{小説,しょうせつ}には{個性,こせい}{豊,ゆた}かな{探偵,たんてい}が{登場,とうじょう}する。
# 貞
三十{歳,さい}まで{童貞,どうてい}だと{魔法使,まほうつか}いになれる。
# 呈
{勤続,きんぞく}三十{年,ねん}の{記念,きねん}に{贈呈,ぞうてい}された{腕時計,うでどけい}。
# 堤
{毎日,まいにち}{堤防,ていぼう}{付近,ふきん}を{散歩,さんぽ}する。
# 帝
{皇帝,こうてい}に{背,そむ}くは{逆賊,ぎゃくぞく}ぞ。
# 廷
{狼藉者,ろうぜきもの}が{宮廷,きゅうてい}に{侵入,しんにゅう}した。
# 抵
{無駄,むだ}な{抵抗,ていこう}を{止,や}めて{出,で}てきなさい。
# 締
{締,し}め{切,き}りに{間,ま}に{合,あ}わせる{為,ため}に{徹夜,てつや}で{作業,さぎょう}が{続,つづ}く。
# 艇
{競馬,けいば}，{競輪,けいりん}，{競艇,きょうてい}。{全部,ぜんぶ}{好,す}きって{人,ひと}は{余,あま}りいない。
# 訂
{間違,まちが}いが{多,おお}すぎて{訂正,ていせい}する{気,き}にならない。
# 逓
{古,ふる}い{日本,にほん}{映画,えいが}を{見,み}ると{逓信,ていしん}という{漢字,かんじ}が{出,で}てくる。
# 邸
{海辺,うみべ}の{丘,おか}の{上,うえ}に{建,た}つ{白,しろ}い{邸宅,ていたく}とやらに{住,す}んでみたい。
# 泥
{子供,こども}が{泥,どろ}だらけになって{帰,かえ}ってきた。
# 摘
{薬味,やくみ}に{使,つか}うから{紫蘇,しそ}を２，３{枚,まい}{摘,つ}んでおいで。
# 滴
{何,なに}百{年,ねん}も{水滴,すいてき}が{滴,したた}り{落,お}ち{石,いし}に{穴,あな}が{開,あ}く。
# 哲
{哲学,てつがく}で{飯,めし}を{食,く}うのは{難,むずか}しい。
# 徹
ごめん，{今夜,こんや}は{徹夜,てつや}で{帰,かえ}れない。
# 撤
もう{少,すこ}し{頑張,がんば}ってから{撤退,てったい}したほうが{評価,ひょうか}される。
# 迭
{何,なに}があったのか{判,わか}らないが{部長,ぶちょう}が{更迭,こうてつ}された。
# 添
{添削,てんさく}をお{願,ねが}いしたら{真,ま}っ{赤,か}になって{返,かえ}って{来,き}た。
# 殿
{天守閣,てんしゅかく}に{登,のぼ}り{殿様,とのさま}{気分,きぶん}で{外,そと}を{見渡,みわた}す。
# 吐
{何,なに}か{悪,わる}いものを{食,た}べたのか，{吐,は}き{気,き}がする。
# 塗
{塗料,とりょう}が{剥,は}げて{下地,したじ}が{見,み}えてきた。
# 斗
{今日,きょう}は{天気,てんき}が{良,よ}かったから{北斗七星,ほくとしちせい}が{綺麗,きれい}に{見,み}えるね。
# 渡
プレゼントを{渡,わた}したら{喜,よろこ}んでくれたので{私,わたし}も{嬉,うれ}しい。
# 途
{途中,とちゅう}で{忘,わす}れ{物,もの}に{気,き}づいて{取,と}りに{帰,かえ}る。
# 奴
そんな{奴,やつ}{放,ほ}っとけよ。
# 怒
そんなに{怒,おこ}るなよ。{血圧,けつあつ}{上,あ}がるぞ。
# 倒
まずこの{敵,てき}を{倒,たお}してからだ。
# 凍
{冷凍,れいとう}{庫,こ}には２{年,ねん}ぐらい{前,まえ}に{買,か}ったものが{入,はい}っている。
# 唐
うどんに{唐辛子,とうがらし}を{掛,か}けすぎた。
# 塔
{五重塔,ごじゅうのとう}の{耐震性,たいしんせい}についてはまだ{解,わか}っていない{事,こと}が{多,おお}い。
# 悼
{好,す}きな{俳優,はいゆう}の{追悼,ついとう}{番組,ばんぐみ}に{涙,なみだ}する。
# 搭
{今回,こんかい}の{機種,きしゅ}から{新,しん}{機能,きのう}が{搭載,とうさい}された。
# 桃
{桃,もも}から{生,う}まれた{桃太郎,ももたろう}。
# 棟
{私,わたし}の{住,す}んでいるのは{南,みなみ}{棟,とう}です。
# 盗
{私,わたし}のハートを{盗,ぬす}むとは，{許,ゆる}さん。
# 痘
{天然痘,てんねんとう}は{撲滅,ぼくめつ}した{感染症,かんせんしょう}だが{天然痘,てんねんとう}ウィルスはワクチン{作成,さくせい}のために{保存,ほぞん}されている。
# 筒
{情報,じょうほう}が{筒抜,つつぬ}けになっている。
# 到
{到着,とうちゃく}が{遅,おく}れても{連絡,れんらく}してこない{人,ひと}がいる。
# 謄
{相続,そうぞく}のために{戸籍謄本,こせきとうほん}が{必要,ひつよう}だ。
# 踏
{土踏,つちふ}まずが{無,な}いと{疲,つか}れやすいって{本当,ほんとう}ですか？
# 逃
{動物,どうぶつ}{園,えん}から{虎,とら}が{逃,に}げ{出,だ}した。
# 透
{透明,とうめい}{人間,にんげん}になりたい。
# 陶
これは{非常,ひじょう}に{価値,かち}がある{陶器,とうき}です。
# 騰
{世界,せかい}で{危機,きき}が{起,お}きると{石油,せきゆ}や{金,きん}が{高騰,こうとう}する。
# 闘
{闘争心,とうそうしん}が{年々,ねんねん}{薄,うす}れていく。
# 洞
{人類,じんるい}はかって{洞窟,どうくつ}に{住,す}んでいた。
# 胴
{機械,きかい}の{故障,こしょう}で{飛行機,ひこうき}が{胴体,どうたい}{着陸,ちゃくりく}した。
# 峠
{峠,とうげ}を{越,こ}えたので{安心,あんしん}した。3か{月,げつ}ほどで{退院,たいいん}できるそうだ。
# 匿
{匿名,とくめい}を{条件,じょうけん}に{取材,しゅざい}に{応,おう}じることにした。
# 督
{成績,せいせき}{不振,ふしん}で{監督,かんとく}が{解任,かいにん}された。
# 篤
チチキトクスグカエレ（{父,ちち}{危篤,きとく}{直,す}ぐ{帰,かえ}れ）
# 凸
{凸凹,でこぼこ}{道,みち}を{走,はし}ると{車内,しゃない}に{会話,かいわ}が{無,な}くなる。
# 突
{後先,あとさき}{考,かんが}えず{突撃,とつげき}しても{負,ま}けるだけだよ。
# 屯
{自衛隊,じえいたい}の{駐屯,ちゅうとん}{地,ち}の{近,ちか}くでは{制服姿,せいふくすがた}を{良,よ}く{見,み}かける。
# 豚
すき{焼,や}きは{牛肉,ぎゅうにく}でなく{豚肉,ぶたにく}を{使,つか}う{地方,ちほう}もあるらしい。
# 曇
{今日,きょう}は{曇,くも}っているが{雨,あめ}は{降,ふ}らないと{思,おも}い{傘,かさ}を{持,も}たずに{出,で}かけたら{予想,よそう}が{外,はず}れた。
# 鈍
{彼女,かのじょ}の{気持,きも}ちに{気,き}づかない{鈍感,どんかん}な{男,おとこ}。
# 縄
{縄,なわ}を{結,ゆ}って{草履,ぞうり}を{作,つく}る。
# 軟
{柔軟体操,じゅうなんたいそう}をちゃんとやらないと{怪我,けが}をするよ。
# 尼
{尼,あま}さんというと{白,しろ}{頭巾,ずきん}を{被,かぶ}っている{印象,いんしょう}がある。
# 弐
{契約書,けいやくしょ}に２を{書,か}くとき{漢字,かんじ}の二でなく弐と{書,か}く。
# 如
{突如,とつじょ}{目,め}の{前,まえ}に{神,かみ}が{出現,しゅつげん}したので{吃驚,びっくり}した。{貧乏神,びんぼうがみ}と{聞,き}いて二{度,ど}{吃驚,びっくり}だよ。
# 尿
{尿,にょう}に{甘,あま}い{匂,にお}いがしたら{糖尿病,とうにょうびょう}かもよ。
# 妊
{避妊,ひにん}しないでやったらダメでしょ。
# 忍
{外国,がいこく}{映画,えいが}に{忍者,にんじゃ}って{言葉,ことば}がよく{出,で}てくる。
# 寧
{丁寧,ていねい}に{扱,あつか}って{欲,ほ}しい。
# 猫
{猫,ねこ}の{肉球,にくきゅう}に{癒,いや}される。
# 粘
{昔,むかし}と{違,ちが}って{色々,いろいろ}な{粘土,ねんど}がある。べとべとしないので{紙粘土,かみねんど}が{好,す}きだ。
# 悩
{悩,なや}み{事,ごと}があるなら{聞,き}くよ。{聞,き}くだけだよ。
# 濃
{濃,こ}い{味,あじ}のおかずで{白米,はくまい}を{食,た}べるのが{好,す}きだ。
# 把
ほうれん{草,そう}を{一把,いちわ}{買,か}ってきて。
# 覇
{連覇,れんぱ}が{掛,か}かっているので{緊張,きんちょう}する。
# 婆
{娑婆,しゃば}の{空気,くうき}はうめーな。
# 廃
{趣味,しゅみ}が{高,こう}じて{廃人,はいじん}になるのと，{仕事,しごと}のし{過,す}ぎで{廃人,はいじん}になるのは{違,ちが}うぞ。
# 排
{何故,なぜ}{食,た}べ{物,もの}が{排泄,はいせつ}{物,もの}になるのか。
# 杯
{何杯,なんばい}も{御代,おか}わりするのが{面倒,めんどう}なので{丼,どんぶり}でご{飯,はん}を{食,た}べることにしている。
# 輩
{我輩,わがはい}は{前世,ぜんせ}{猫,ねこ}であったと{言,い}うと十{人,にん}に{一人,ひとり}くらいは{信,しん}じてくれる。
# 培
{培養土,ばいようど}を{使,つか}って{植物,しょくぶつ}を{育,そだ}てると{良,よ}い。
# 媒
{新,あたら}しい{触媒,しょくばい}の{発見,はっけん}が{待,ま}たれる。
# 賠
{戦争,せんそう}に{負,ま}けて{賠償金,ばいしょうきん}を{払,はら}わされる。
# 陪
{陪審,ばいしん}{員,いん}の{皆様,みなさま}よく{聞,き}いてください。
# 伯
{伯爵,はくしゃく}が{激怒,げきど}しているという{連絡,れんらく}があったので，{会,あ}うのが{憂鬱,ゆううつ}だ。
# 拍
{少,すこ}し{運動,うんどう}をしただけで{心拍,しんぱく}{数,すう}が{上,あ}がる。
# 泊
{一泊,いっぱく}{三日,みっか}の{強行軍,きょうこうぐん}で{海外旅行,かいがいりょこう}に{出,で}かける。
# 舶
{東京湾,とうきょうわん}を{多数,たすう}の{船舶,せんぱく}が{行,ゆ}き{交,か}う。
# 薄
{一日中,いちにちじゅう}{雨,あめ}だったが{夕方,ゆうがた}になって{薄日,うすび}が{差,さ}してきた。
# 迫
{危険,きけん}が{迫,せま}っているのに{皆,みな}{呑気,のんき}に{酒,さけ}を{飲,の}んでいる。
# 漠
{将来,しょうらい}に{漠然,ばくぜん}とした{不安,ふあん}を{感,かん}じる{今日,きょう}この{頃,ごろ}。
# 爆
{爆発音,ばくはつおん}が{聞,き}こえてきた，{何,なに}があったのだろう。
# 縛
{荷崩,にくず}れしないようにきつく{縛,しば}りすぎて{解,と}く{時,とき}イライラした。
# 肌
{今日,きょう}は{肌寒,はださむ}いので{風邪,かぜ}を{引,ひ}かないように{温,あたた}かい{格好,かっこう}をして{出掛,でか}けなさい。
# 鉢
{植木鉢,うえきばち}で{朝顔,あさがお}を{育,そだ}てる。
# 髪
{髪,かみ}を{切,き}ったのに{誰,だれ}も{何,なに}も{言,い}ってくれない。
# 伐
{割,わ}り{箸,ばし}は{間伐材,かんばつざい}を{使,つか}っているというが{本当,ほんとう}かな？
# 罰
{罰則,ばっそく}を{厳,きび}しくしても{法律,ほうりつ}を{破,やぶ}る{人,ひと}はいる。
# 抜
{剣,けん}を{抜,ぬ}く{前,まえ}に{銃,じゅう}で{撃,う}たれた。
# 閥
{派閥争,はばつあらそ}いに{巻,ま}き{込,こ}まれたくない。
# 伴
{一人,ひとり}で{走,はし}るより{伴走者,ばんそうしゃ}がいる{方,ほう}がやる{気,き}が{出,で}る。
# 帆
{帆船,はんせん}に{乗,の}って{世界一周,せかいいっしゅう}に{出,で}かける。
# 搬
{搬出,はんしゅつ}の{許可,きょか}は{取,と}ってますか？
# 畔
{湖畔,こはん}に{別荘,べっそう}が{欲,ほ}しい。
# 繁
一{年,ねん}{前,まえ}までは{頻繁,ひんぱん}に{連絡,れんらく}を{取,と}り{合,あ}っていたが{今,いま}ではすっかりご{無沙汰,ぶさた}だ。
# 般
{一般的,いっぱんてき}に{言,い}って{昼間,ひるま}より{夜,よる}の{方,ほう}が{気温,きおん}が{低,ひく}い。
# 藩
{昔,むかし}の{藩,はん}が{大体,だいたい}{今,いま}の{県,けん}になった。
# 販
{販売,はんばい}{価格,かかく}が{徐々,じょじょ}に{上,あ}がってきた。
# 範
この{範囲,はんい}から{試験,しけん}{問題,もんだい}を{出,だ}します。
# 煩
{煩雑,はんざつ}な{手続,てつづ}きが{敬遠,けいえん}され{客足,きゃくあし}が{減,へ}った。
# 頒
{自分,じぶん}が{作,つく}ったアプリを{無償,むしょう}{頒布,はんぷ}する。
# 盤
{碁盤,ごばん}と{碁石,ごいし}を{使,つか}ってオセロをするが{面倒,めんどう}だ。
# 蛮
{野蛮,やばん}な{行為,こうい}は{止,と}めてください。
# 卑
{卑,いや}しい{食,た}べ{方,かた}をするんじゃない。
# 妃
{俺,おれ}は{男,おとこ}なのにお{妃,きさき}になった{夢,ゆめ}を{見,み}た。
# 彼
{生,う}まれてからずっと{彼氏,かれし}がいない。
# 扉
もっと{丁寧,ていねい}に{扉,とびら}を{閉,し}めなさい。
# 披
{披露宴,ひろうえん}でお{色直,いろなお}しを3{回,かい}もした。
# 泌
{微生物,びせいぶつ}の{分泌物,ぶんぴつぶつ}に{人類,じんるい}に{有用,ゆうよう}な{物,もの}が{沢山,たくさん}ある。
# 疲
{疲,つか}れてくると{甘,あま}いものが{食,た}べたくなる。
# 碑
{彼,かれ}の{功績,こうせき}をたたえてここに{碑,いしぶみ}を{建,た}てよう。
# 罷
{裁判官,さいばんかん}が{罷免,ひめん}された。
# 被
{羊,ひつじ}の{皮,かわ}を{被,かぶ}った{狼,おおかみ}も{嫌,いや}だけど，{狼,おおかみ}の{皮,かわ}を{被,かぶ}った{羊,ひつじ}も{嫌,いや}だな。
# 避
{学校,がっこう}の{避難,ひなん}{訓練,くんれん}は{真剣味,しんけんみ}が{足,た}りない。
# 尾
{尾頭付,おかしらつ}きの{魚,さかな}で{新年,しんねん}を{祝,いわ}う。
# 微
そんなつもりは{微塵,みじん}もありません。
# 匹
{蟻,あり}の{大群,たいぐん}を{見,み}かけた。{全部,ぜんぶ}で{何匹,なんびき}いるか{数,かぞ}えてみたが{途中,とちゅう}で{諦,あきら}めた。
# 姫
「{姫,ひめ}さまー」と{一度,いちど}でよいから{呼,よ}ばれてみたい。
# 漂
{波間,なみま}に{漂,ただよ}う{海藻,かいそう}は{微小,びしょう}{動物,どうぶつ}の{楽園,らくえん}だ。
# 描
{絵,え}を{描,か}くのが{上手,じょうず}になったと{自分,じぶん}で{思,おも}う。
# 苗
{前年,ぜんねん}の{冬,ふゆ}に{苗,なえ}を{植,う}え{夏,なつ}に{収穫,しゅうかく}する。
# 浜
{砂浜,すなはま}で{宝探,たからさが}しをしても{何,なに}も{見,み}つからない。
# 賓
{運動会,うんどうかい}で{貴賓席,きひんせき}に{座,すわ}っている{人,ひと}はそれほど{偉,えら}くない。
# 頻
{頻繁,ひんぱん}に{顔,かお}を{見,み}るけど{未,いま}だに{名前,なまえ}を{知,し}らない。
# 敏
{動,うご}きは{俊敏,しゅんびん}だが{規則性,きそくせい}があるので{次,つぎ}の{動,うご}きを{読,よ}まれ{簡単,かんたん}に{負,ま}けた。
# 瓶
{瓶,びん}{入,はい}り{飲料,いんりょう}は{缶,かん}とペットボトルに{駆逐,くちく}されてしまった。
# 怖
{恐怖,きょうふ}でオシッコちびりそうです。
# 扶
{就職,しゅうしょく}が{決,き}まり{扶養,ふよう}{家族,かぞく}から{抜,ぬ}けることになった。
# 敷
{風呂敷,ふろしき}は{便利,べんり}だけどなかなか{使,つか}っている{人,ひと}を{見,み}かけない。
# 普
{普通,ふつう}が一{番,ばん}。
# 浮
ここから{浮上,ふじょう}して{上位,じょうい}に{食,く}い{込,こ}むのは{難,むずか}しい。
# 符
{最初,さいしょ}に{音符,おんぷ}をおたまじゃくしに{例,たと}えた{人,ひと}は{偉,えら}い。
# 腐
{ゴミ,ごみ}{箱,ばこ}から{腐敗,ふはい}{臭,しゅう}がしてくる。{何,なに}を{捨,す}てたんだ。
# 膚
{原因,げんいん}{不明,ふめい}で{手,て}が{荒,あ}れたので{皮膚科,ひふか}に{行,い}って{来,き}た。
# 譜
{楽譜,がくふ}を{読,よ}めないから，{楽譜,がくふ}を{見,み}ても{何,なに}が{書,か}いてあるかまったく{判,わか}らない。
# 賦
{車,くるま}は{月賦,げっぷ}で{買,か}うと{言,い}うが{家,いえ}は{月賦,げっぷ}で{買,か}うとは{言,い}わないね。
# 赴
{赴任,ふにん}して{直,す}ぐに{大役,たいやく}を{命,めい}ぜられた。
# 附
{附箋,ふせん}を{付,つ}けて{後,あと}で{直,す}ぐに{見直,みなお}しが{出来,でき}るようにする。
# 侮
{侮辱,ぶじょく}されたら，{即,そく}{決闘,けっとう}だ。
# 舞
{舞台稽古,ぶたいげいこ}で{毎日,まいにち}{帰,がえ}りが{遅,おそ}くなる。
# 封
{封筒,ふうとう}に{切手,きって}を{貼,は}らずに{出,だ}してしまった。
# 伏
{子供,こども}が{布団,ふとん}に{伏,ふ}して{大泣,おおな}きしていたが，いつの{間,ま}にか{寝,ね}てしまったようだ。
# 幅
{昔,むかし}は{恰幅,かっぷく}が{良,よ}いという{言葉,ことば}があったが，{今,いま}は{単,たん}にデブと{言,い}われる。
# 覆
スピード{違反,いはん}で{覆面,ふくめん}パトカーに{捕,つか}まる。
# 払
いつもニコニコ{現金払,げんきんばら}い。
# 沸
{夜中,よなか}にカップラーメンを{食,た}べたくなったのでお{湯,ゆ}を{沸,わ}かした。
# 噴
{富士山,ふじさん}が{噴火,ふんか}したら{東京,とうきょう}はどうなるのか{心配,しんぱい}だ。
# 墳
{古墳時代,こふんじだい}の{遺跡,いせき}が{出,で}てきたので{開発,かいはつ}は一{時,じ}{中断,ちゅうだん}した。
# 憤
{彼,かれ}{一人,ひとり}が{憤慨,ふんがい}しているが，{誰一人,だれひとり}{理由,りゆう}を{知,し}らない。
# 紛
{会議,かいぎ}が{紛糾,ふんきゅう}し{終電,しゅうでん}を{逃,のが}す。
# 雰
{雰囲気,ふんいき}で{彼,かれ}が{怒,おこ}っているのが{分,わか}った。
# 丙
{甲,こう}{乙,おつ}{丙,へい}{丁,てい}{戊,ぼ}で{成績,せいせき}を{付,つ}ける。
# 併
{市町村,しちょうそん}が{合併,がっぺい}し{昔,むかし}の{町名,ちょうめい}が{消,き}えていく。
# 塀
{塀,へい}を{越,こ}えて{虫,むし}の{大群,たいぐん}が{攻,せ}めて{来,き}た。
# 幣
{昔,むかし}の{紙幣,しへい}は{大抵,たいてい}{聖徳太子,しょうとくたいし}の{肖像画,しょうぞうが}。
# 弊
{疲弊,ひへい}した{兵士,へいし}の{士気,しき}を{高,たか}めるには{衣食住,いしょくじゅう}を{改善,かいぜん}する{必要,ひつよう}がある。
# 柄
{人柄,ひとがら}を{褒,ほ}める{時,とき}は{他,ほか}に{褒,ほ}める{所,ところ}が{無,な}いとき。
# 壁
{暴走車,ぼうそうしゃ}が{壁,かべ}にぶつかって{止,と}まった。
# 癖
{人前,ひとまえ}で{鼻糞,はなくそ}を{穿,ほじ}る{癖,くせ}は{直,なお}した{方,ほう}が{良,よ}い。
# 偏
{偏差値,へんさち}で{人間,にんげん}を{測,はか}ってはいけない。
# 遍
{彼,かれ}との{間,あいだ}に{普遍的,ふへんてき}{価値観,かちかん}がまったく{無,な}い。
# 舗
{田舎,いなか}はシャッターが{閉,し}まったままの{店舗,てんぽ}が{多,おお}い。
# 捕
ここで{捕,つか}まってはならないと{思,おも}い{必死,ひっし}で{逃,に}げる。
# 穂
{実,みの}るほど{頭,こうべ}を{垂,た}れる{稲穂,いなほ}かな。
# 募
{募集,ぼしゅう}しないでも{人,ひと}が{来,く}るのが{良,よ}い{会社,かいしゃ}。
# 慕
{生徒,せいと}に{慕,した}われていた{先生,せんせい}が{学校,がっこう}を{辞,や}めた。
# 簿
{家計簿,かけいぼ}をつけて{無駄,むだ}を{無,な}くす{努力,どりょく}をする。
# 倣
{模倣犯,もほうはん}が{出,で}るからと{事件,じけん}の{詳細,しょうさい}は{隠,かく}されたままだ。
# 俸
スポーツ{選手,せんしゅ}の{給料,きゅうりょう}は「{年俸,ねんぽう}」で{言,い}われることが{多,おお}い。{私,わたし}は「{月給,げっきゅう}」だ。
# 奉
{北,きた}{町奉行,まちぶぎょう}といえば{遠山,とうやま}の{金,きん}さん，{南,みなみ}{町奉行,まちぶぎょう}といえば{大岡,おおおか}{越前,えちぜん}。
# 峰
{雪,ゆき}を{被,かぶ}った{峰,みね}が{連,つら}なり{荘厳,そうごん}な{美,うつく}しさだ。
# 崩
{裏山,うらやま}が{崩壊,ほうかい}した。{早,はや}く{逃,に}げなさい。
# 抱
{抱,だ}き{枕,まくら}が{無,な}いと{眠,ねむ}れない。
# 泡
{水,みず}を{電気,でんき}{分解,ぶんかい}すると{両極,りょうきょく}から{気泡,きほう}が{出,で}てくる。
# 砲
{大砲,たいほう}の{届,とど}かない{距離,きょり}まで{後退,こうたい}する。
# 縫
{怪我,けが}をして5{針,はり}{縫,ぬ}った。
# 胞
{細胞,さいぼう}{分裂,ぶんれつ}って{不思議,ふしぎ}だ。
# 芳
{芳醇,ほうじゅん}な{香,かお}りがしてきた。
# 褒
{近頃,ちかごろ}はしかって{育,そだ}てるのでなく{褒,ほ}めて{育,そだ}てるのが{良,よ}いと{言,い}われる。
# 邦
{本邦,ほんぽう}なんて{言,い}い{方,かた}を{最近,さいきん}しなくなった。
# 飽
{飽,あ}きっぽい{性格,せいかく}なので{何,なに}をやっても{長続,ながつづ}きしない。
# 乏
{貧乏,びんぼう}に{耐,た}えられるだけの{金,かね}が{欲,ほ}しい。
# 傍
{傍,そば}にいてくれるだけで{良,よ}いって{言,い}われたい。
# 剖
{最近,さいきん}は{小学校,しょうがっこう}の{理科,りか}の{授業,じゅぎょう}で{解剖,かいぼう}をしなくなった。
# 坊
{葬式,そうしき}で{坊,ぼう}さんがお{経,きょう}を{読,よ}んでいるが{意味,いみ}がまったく{解,わか}らない。
# 妨
{妨害,ぼうがい}{電波,でんぱ}を{出,だ}して{敵,てき}を{攪乱,かくらん}する。
# 帽
{帽子,ぼうし}を{被,かぶ}ると{印象,いんしょう}が{違,ちが}うね。
# 忙
{忙,いそが}しそうにしているが{本当,ほんとう}はそれほど{忙,いそが}しくない。
# 房
「{綺麗,きれい}な{乳房,ちぶさ}ですね」と{褒,ほ}めたら{絶対,ぜったい}に{問題,もんだい}になるから{止,と}めておこう。
# 某
{某月,ぼうげつ}{某日,ぼうじつ}{某所,ぼうしょ}にて{人,ひと}に{会,あ}う。
# 冒
{冒険,ぼうけん}に{出,で}かけよう。
# 紡
{蚕,かいこ}の{繭,まゆ}から{紡,つむ}いだ{糸,いと}で{作,つく}る{絹織物,きぬおりもの}は{高級,こうきゅう}{品,ひん}だよ。
# 肪
{脂肪,しぼう}{分,ぶん}が{多,おお}い{食事,しょくじ}をしているので{長生,ながい}きできないかも。
# 膨
{宇宙,うちゅう}は{膨張,ぼうちょう}しているそうだがその{外,そと}はどうなっているの？
# 謀
{謀反,むほん}を{起,お}こしたが{簡単,かんたん}に{鎮圧,ちんあつ}された。
# 僕
{僕,ぼく}と{結婚,けっこん}してください。
# 墨
{水墨画,すいぼくが}って{味,あじ}があって{好,す}きだな。
# 撲
{撲滅,ぼくめつ}を{目指,めざ}すのでなく{共,とも}に{生,い}きる{道,みち}を{考,かんが}えよう。
# 朴
{素朴,そぼく}な{疑問,ぎもん}が{沢山,たくさん}ある。
# 没
{日没,にちぼつ}までに{帰,かえ}ってこい。
# 堀
{城,しろ}の{堀,ほり}を{泳,およ}いで{渡,わた}る。
# 奔
{兄弟,きょうだい}の{不始末,ふしまつ}の{為,ため}に{奔走,ほんそう}する。
# 翻
{宿題,しゅくだい}の{英文,えいぶん}{和訳,わやく}に{機械,きかい}{翻訳,ほんやく}を{使,つか}う。
# 凡
{凡人,ぼんじん}には{解,わか}らないだろな，{俺,おれ}も{凡人,ぼんじん}だから{解,わか}らないけど。
# 盆
{実家,じっか}のお{盆,ぼん}にはいつも{煎餅,せんべい}が{入,はい}っている。
# 摩
{摩周湖,ましゅうこ}の{透明度,とうめいど}は{世界,せかい}二{位,い}だそうだ。一{位,い}は{私,わたし}の{心,こころ}だな。
# 磨
{外面,がいめん}より{内面,ないめん}を{磨,みが}いたほうが{良,よ}い。
# 魔
{地獄,じごく}で{閻魔様,えんまさま}に{会,あ}ったらよろしくお{伝,つた}えください。
# 麻
{麻婆豆腐,まーぼどうふ}が{好,す}きです。
# 埋
20{年,ねん}{後,ご}に{掘,ほ}り{出,だ}そうといってタイムカプセルを{埋,う}めた。
# 膜
{鼓膜,こまく}が{破,やぶ}れるからそんなに{大,おお}きな{声,こえ}でしゃべらないで。
# 又
{又,また}の{下,した}を{何,なに}かが{通,とお}り{抜,ぬ}けていった。
# 抹
アカウントを{抹消,まっしょう}されたって{一体,いったい}{何,なに}をした？
# 繭
{繭,まゆ}のようなベッドが{欲,ほ}しい。
# 慢
ここは{慢性的,まんせいてき}に{渋滞,じゅうたい}が{発生,はっせい}する{場所,ばしょ}だ。
# 漫
{漫画,まんが}で{解説,かいせつ}してくれた{方,ほう}が{判,わか}りやすい。
# 魅
{君,きみ}の{魅力,みりょく}で{僕,ぼく}の{心,こころ}は{一杯,いっぱい}だ。
# 岬
{岬,みさき}の{先,さき}まで{行,い}って{海,うみ}を{眺,なが}める。
# 妙
{二人,ふたり}の{間,あいだ}に{微妙,びみょう}な{空気,くうき}が{漂,ただよ}っている。
# 眠
{今日,きょう}は{徹夜,てつや}しようと{思,おも}っていたのに{眠,ねむ}くなってきた。
# 矛
{自分,じぶん}が{言,い}っている{事,こと}が{矛盾,むじゅん}していることに{気,き}づかない。
# 霧
{霧,きり}のせいで{先,さき}が{見,み}えない。
# 婿
{婿養子,むこようし}に{入,はい}って{姓,せい}が{変,か}わった。
# 娘
{娘,むすめ}に{子供,こども}が{生,う}まれたので{私,わたし}はおばあちゃんになった。
# 銘
{東京,とうきょう}の{銘菓,めいか}と{言,い}えば？{雷,かみなり}おこし？
# 滅
{恐竜,きょうりゅう}が{絶滅,ぜつめつ}したのは{隕石,いんせき}が{衝突,しょうとつ}したからだという{説,せつ}が{有力,ゆうりょく}だ。
# 免
{免疫,めんえき}が{無,な}いので{病気,びょうき}に{掛,か}かりやすい。
# 茂
{茂,しげ}みで{何,なに}かが{動,うご}いた。
# 妄
{妄想,もうそう}は{格安,かくやす}で{楽,たの}しめる{娯楽,ごらく}だな。
# 猛
{世界一,せかいいち}{獰猛,どうもう}な{生,い}き{物,もの}は？{多分,たぶん}{人間,にんげん}。
# 盲
{恋,こい}は{盲目,もうもく}。
# 網
{網戸,あみど}の{目,め}の{隙間,すきま}から{蚊,か}が{入,はい}ってくる。
# 耗
{体力,たいりょく}が{消耗,しょうもう}している{時,とき}は{判断,はんだん}を{誤,あやま}りやすい。
# 黙
{黙,だま}って{俺,おれ}について{来,こ}い。
# 戻
{道,みち}に{迷,まよ}ったので{戻,もど}ろうとしたが，{戻,もど}り{道,みち}も{分,わか}らない。
# 紋
この{紋所,もんどころ}が{目,め}に{入,はい}らぬかー。
# 匁
{一匁,いちもんめ}は{今,いま}で{言,い}うところの3.75グラム。
# 厄
{厄介,やっかい}ごとを{引,ひ}き{受,う}けてしまった。
# 躍
{躍起,やっき}になって{犯人,はんにん}を{捜,さが}す。
# 柳
{柳,やなぎ}の{下,した}の{泥鰌,どじょう}。
# 愉
そんな{愉快,ゆかい}な{話,はなし}があるなんて，{人生,じんせい}{楽,たの}しいね。
# 癒
ペットに{心,こころ}を{癒,いや}された。
# 諭
{教諭,きょうゆ}になるのが{夢,ゆめ}です。
# 唯
{唯一,ゆいいつ}{無二,むに}の{存在,そんざい}になりたい。
# 幽
{今度,こんど}と{幽霊,ゆうれい}は{見,み}たことがない。
# 悠
そんな{悠長,ゆうちょう}はことを{言,い}っている{余裕,よゆう}は{無,な}いだろ。
# 憂
{明日,あした}からまた{仕事,しごと}か。{憂鬱,ゆううつ}だ。
# 猶
{爆発,ばくはつ}までの{猶予,ゆうよ}が{無,な}い。{逃,に}げろ。
# 裕
{裕福,ゆうふく}な{家庭,かてい}に{生,う}まれた{子,こ}は「{銀,ぎん}のスプーンを{咥,くわ}えて{生,う}まれる」と{言,い}う。
# 誘
この{世,よ}には{誘惑,ゆうわく}が{多,おお}すぎる。あの{世,よ}はもっと{多,おお}いかも{知,し}れないが。
# 雄
{足,あし}を{上,あ}げてオシッコをするのが{雄犬,おすいぬ}だ。
# 融
{金融,きんゆう}{恐慌,きょうこう}が{起,お}きたらやはり{現金,げんきん}でなく{金,きん}が{良,よ}い。
# 与
{初,はじ}めて{貰,もら}った{給与,きゅうよ}で{親,おや}にプレゼントを{買,か}う。
# 誉
{名誉,めいよ}も{欲,ほ}しいがその{前,まえ}にまず{金,かね}だ。
# 庸
{中庸,ちゅうよう}が{一番,いちばん}だね。
# 揚
{空揚,からあ}げをそんなに{沢山,たくさん}{食,た}べたら{野菜,やさい}もちゃんと{食,た}べたほうが{良,よ}い。
# 揺
{心,こころ}が{揺,ゆ}れ{動,うご}く。
# 擁
{慣,な}れていないせいか{抱擁,ほうよう}は{照,て}れる。
# 溶
この{暑,あつ}さでアイスクリームが{直,す}ぐに{溶,と}けてしまう。
# 窯
{窯,かま}で{焼,や}いたピザが{美味,おい}しそうだ。
# 謡
{歌謡曲,かようきょく}って{昭和,しょうわ}の{歌,うた}なの？
# 踊
{思,おも}わず{踊,おど}りたくなる{曲,きょく}だ。
# 抑
{怒,いか}りを{抑,おさ}えてください。
# 翼
この{宇宙,うちゅう}の{何処,どこ}かに{翼,つばさ}が{生,は}えた{人間,にんげん}のような{生,い}き{物,もの}はいるのかな。
# 羅
{森羅万象,しんらばんしょう}，{全,すべ}ては{私,わたし}の{意,い}のままに。
# 裸
{裸,はだか}にエプロン，{男,おとこ}の{浪漫,ろまん}だねー。
# 頼
{頼,たよ}りにしているよ。
# 雷
{遠,とお}くで{雷鳴,らいめい}が{聞,き}こえるが，この{付近,ふきん}は{雨,あめ}が{降,ふ}っていない。
# 絡
{絡,から}み{合,あ}った{糸,いと}を{解,ほぐ}す{作業,さぎょう}は{根気,こんき}が{要,い}る。
# 酪
{北海道,ほっかいどう}といえば{酪農,らくのう}のイメージがある。
# 欄
{記入欄,きにゅうらん}が{小,ちい}さすぎて{全部,ぜんぶ}{書,か}くとはみ{出,だ}してしまう。
# 濫
{川,かわ}が{氾濫,はんらん}してあたり{一面,いちめん}{水浸,みずびた}しになった。
# 吏
{官吏,かんり}に{睨,にら}まれると{商売,しょうばい}がしづらくなる。
# 履
{小,ちい}さい{子,こ}が{靴,くつ}を{逆,ぎゃく}に{履,は}くのは{何故,なぜ}だろう。
# 痢
{下痢,げり}になると{直,す}ぐにトイレに{行,い}きたくなる。
# 離
{離,はな}れ{離,ばな}れになっても{君,きみ}の{事,こと}は{一生,いっしょう}{忘,わす}れない。
# 硫
{硫化水素,りゅうかすいそ}の{臭,にお}いは{耐,た}えられない。
# 粒
ご{飯粒,はんつぶ}を{残,のこ}すと{怒,いか}られる。
# 隆
{今度,こんど}の{地震,じしん}でこの{一体,いったい}が{隆起,りゅうき}した。
# 竜
{画竜点睛,がりょうてんせい}を{欠,か}く。
# 慮
「{今日,きょう}は{無礼講,ぶれいこう}だ。{遠慮,えんりょ}はいらない。」と{言,い}われても{信,しん}じてはいけない。
# 虜
{君,きみ}の{虜,とりこ}になってしまった{僕,ぼく}を{許,ゆる}してください。
# 了
あと{少,すこ}しで{完了,かんりょう}だ，というところで{時間切,じかんぎ}れになった。
# 僚
{同僚,どうりょう}と{酒,さけ}を{飲,の}み，{人生,じんせい}を{激論,げきろん}する。
# 寮
{学生,がくせい}{時代,じだい}はずっと{寮,りょう}{住,ず}まいだったから，{一人暮,ひとりぐ}らしは{初,はじ}めてだ。
# 涼
{冷房,れいぼう}が{効,き}きすぎて{涼,すず}しいを{通,とお}り{越,こ}して{寒,さむ}いくらいだ。
# 猟
{狩猟,しゅりょう}に{出,で}かけてマンモスを{捕,と}ってくる。
# 療
{手術,しゅじゅつ}の{後,あと}しばらく{療養,りょうよう}の{必要,ひつよう}がある。
# 糧
{食糧,しょくりょう}と{食料,しょくりょう}の{違,ちが}いが{分,わ}かりますか？
# 陵
この{丘陵,きゅうりょう}を{越,こ}えると{水場,みずば}があるはずだ。
# 倫
{私,わたし}には{倫理観,りんりかん}が{欠如,けつじょ}している。
# 厘
三{回,かい}に一{回,かい}の{成功,せいこう}でも3{割,わり}3{分,ふん}3{厘,りん}，これって{結構,けっこう}{凄,すご}いよね。
# 隣
{隣,となり}に{座,すわ}っている{人,ひと}の{会話,かいわ}が{気,き}になる。
# 塁
{三塁,さんるい}ランナーが{牽制球,けんせいきゅう}でアウトになった。
# 涙
{涙,なみだ}なくしては{見,み}ることが{出来,でき}ないって{宣伝,せんでん}{文句,もんく}に{騙,だま}されないぞ。
# 累
{小計,しょうけい}，{合計,ごうけい}，{総計,そうけい}，{累計,るいけい}の{違,ちが}いが{判,わか}りますか？
# 励
{励,はげ}ましの{手紙,てがみ}を{受,う}け{取,と}った。
# 鈴
{財布,さいふ}に{鈴,すず}を{付,つ}けておけば{落,お}とした{時,とき}に{気,き}づいて{良,よ}いね。
# 隷
{君,きみ}の{奴隷,どれい}になりたい。
# 零
{日本,にほん}の{航空機,こうくうき}の{象徴,しょうちょう}と{言,い}えば{零戦,ぜろせん}だね。
# 霊
{鏡,かがみ}を{見,み}ても{背後,はいご}{霊,れい}は{見,み}えない。
# 麗
{本日,ほんじつ}もご{機嫌,きげん}{麗,うるわ}しゅうお{過,す}ごしくださいませ。
# 齢
{上下,じょうげ}{関係,かんけい}を{気,き}にする{人,ひと}は{年齢,ねんれい}も{気,き}にする。
# 暦
{還暦,かんれき}を{迎,むか}えてもまだまだ{元気,げんき}ですね。
# 劣
{君,きみ}が{劣,おと}っているんじゃない，{回,まわ}りが{優秀,ゆうしゅう}なだけだ。
# 烈
{烈火,れっか}のごとく{怒,いか}る。
# 裂
{破裂,はれつ}するまで{風船,ふうせん}に{空気,くうき}を{入,い}れる。
# 廉
{最初,さいしょ}{高級,こうきゅう}{品,ひん}を{出,だ}し，{次,つぎ}に{廉価,れんか}{版,ばん}を{出,だ}す。
# 恋
{君,きみ}の{瞳,ひとみ}に{恋,こい}をした。
# 錬
{鍛錬,たんれん}を{重,かさ}ねても{上達,じょうたつ}しないので{才能,さいのう}が{無,な}いと{諦,あきら}める。
# 炉
{囲炉裏,いろり}で{焼,や}いた{魚,さかな}が{美味,おい}しい。
# 露
{露草,つゆくさ}の{中,なか}を{歩,ある}くと{靴,くつ}がびっしょりになる。
# 廊
{廊下,ろうか}の{端,はし}から{端,はし}まで{走,はし}って{競争,きょうそう}だ。
# 楼
シルクロードの{通,とお}り{道,みち}にある{都市,とし}，{楼蘭,ろうらん}。
# 浪
{拳,こぶし}を{握,にぎ}り{締,し}めながら{浪花節,なにわぶし}を{歌,うた}う。
# 漏
おしっこを{漏,も}らしそうになるほど{怖,こわ}かった。
# 郎
{三郎,さぶろう}と{聞,き}くと{三男,さんなん}だって{思,おも}う。
# 賄
{大丈夫,だいじょうぶ}，ちゃんと{賄賂,わいろ}を{贈,おく}っておいたから。
# 惑
{君,きみ}の{美,うつく}しい{瞳,ひとみ}に{眩惑,げんわく}されてしまう。
# 枠
{台風,たいふう}が{接近,せっきん}し{風,ふう}が{強,つよ}くなってきた。{窓枠,まどわく}がガタガタと{音,おと}を{立,た}てている。
# 湾
{東京湾,とうきょうわん}で{獲,と}れた{鰈,かれい}の{煮付,につけ}を{食,しょく}す。
# 腕
{右腕,みぎうで}で{右腕,みぎうで}を{掴,つか}む，{鼻,はな}を{噛,か}む。{無理難題,むりなんだい}だな。
