3{年生,ねんせい}（{計,けい}200{字,じ}）

# 悪
{悪,わる}いことをすると{天罰,てんばつ}が{下,くだ}るよ。
# 安
{安物,やすもの}{買,が}いの{銭失,ぜにうしな}い。
# 暗
{暗闇,くらやみ}から{突然,とつぜん}{人,ひと}が{出,で}てきてびっくりした。
# 医
{昨日,きのう}の{夜,よる}から{調子,ちょうし}が{悪,わる}い。お{医者,いしゃ}さんに{行,い}こうか{迷,まよ}っている。
# 委
{誰,だれ}もなりたがらない{学級,がっきゅう}{委員,いいん}。くじで{決,き}めた。
# 意
「{意外,いがい}と{可愛,かわい}いな」って{言,い}われたけど，これは{褒,ほ}め{言葉,ことば}か？
# 育
{小,ちい}さく{生,う}んで{大,おお}きく{育,そだ}てる。
# 員
{全員,ぜんいん}が{一斉,いっせい}に{立,た}ち{上,あ}がった。
# 院
{病院,びょういん}では{静,しず}かにしましょう。
# 飲
{大人,おとな}になったらコーヒーを{飲,の}みながら{本,ほん}を{読,よ}んでみたい。
# 運
{運動,うんどう}をしたら{喉,のど}が{渇,かわ}いたので{水,みず}をがぶ{飲,の}みした。
# 泳
{我,わ}が{家,や}で{飼,か}っている{金魚,きんぎょ}は{泳,およ}ぎが{苦手,にがて}みたいだ。
# 駅
{駅,えき}までどんなに{急,いそい}いでも20{分,ぷん}はかかる。
# 央
この{写真,しゃしん}の{中央,ちゅうおう}に{写,うつ}っているのが{私,わたし}です。
# 横
{映画館,えいがかん}で{横,よこ}に{座,すわ}っていた{人,ひと}と{目,め}が{合,あ}った。
# 屋
{屋根,やね}に{上,のぼ}っても{月,つき}に{手,て}は{届,とど}かないよ。
# 温
{温度計,おんどけい}を{見,み}ると30{度,ど}を{超,こ}えていた。{暑,あつ}いわけだ。
# 化
{科学,かがく}と{化学,かがく}の{違,ちが}いが{分,わ}かりますか？
# 荷
{通販,つうはん}で{買,か}った{荷物,にもつ}が{届,とど}いた。
# 開
{開,あ}けてビックリ{玉手箱,たまてばこ}。
# 界
この{世界,せかい}にはまだまだ{知,し}らないことが{沢山,たくさん}ある。
# 階
{二階,にかい}でお{母,かあ}さんが{呼,よ}んでるが，{聞,き}こえないふりをしよう。
# 寒
{寒,さむ}いとおでんが{食,た}べたくなる。{大根,だいこん}に{辛子,からし}をつけて{食,た}べたい。
# 感
「{感動,かんどう}の{大作,たいさく}」という{宣伝,せんでん}{文句,もんく}には{騙,だま}されないようにしよう。
# 漢
{音,おん}が{同,おな}じ{漢字,かんじ}はどちらを{使,つか}えば{良,よ}いか{良,よ}いか{分,わ}からない{時,とき}がある。
# 館
{図書館,としょかん}に{行,い}って{調,しら}べものをする。
# 岸
{海岸,かいがん}で{釣,つ}りをしている{人,ひと}がいた。{何,なに}が{釣,つ}れるんだろう。
# 起
{寝,ね}る{前,まえ}には{早起,はやお}きしようと{思,おも}うんだけど，{布団,ふとん}が{僕,ぼく}を{離,はな}さない。
# 期
{明日,あした}で{夏休,なつやす}みも{終,お}わりだ。{明後日,みょうごにち}から{二学期,にがっき}が{始,はじ}まる。
# 客
{近所,きんじょ}に{開店,かいてん}したお{店,みせ}に{行,い}った。お{客,きゃく}さんが{大勢,おおぜい}いて{賑,にぎ}わっていた。
# 究
{夏休,なつやす}みの{自由,じゆう}{研究,けんきゅう}のテーマをどうするか{悩,なや}んでいる。
# 急
{急,きゅう}な{坂道,さかみち}を{自転車,じてんしゃ}で{登,のぼ}るのは{難,むずか}しい。
# 級
インフルエンザで{休,やす}む{人,ひと}が{増,ふ}え{学級,がっきゅう}{閉鎖,へいさ}になった。
# 宮
{宮殿,きゅうでん}に{住,す}む{絶世,ぜっせい}の{美女,びじょ}というものを{想像,そうぞう}してみる。
# 球
{地球,ちきゅう}という{名,な}の{宇宙船,うちゅうせん}。
# 去
{人助,ひとだす}けをして「お{名前,なまえ}を」と{聞,き}かれたら，「ふっ，{名乗,なの}るほどでもありません」と{言,い}って{格好,かっこ}よく{去,さ}っていきたい。
# 橋
{橋,はし}の{端,はし}を{走,はし}って{渡,わた}る。
# 業
{授業中,じゅぎょうちゅう}{窓,まど}の{外,そと}ばかり{見,み}ている。
# 曲
{誰,だれ}にでもお{気,き}に{入,い}りの{曲,きょく}がある。
# 局
{薬局,やっきょく}に{行,い}って{正露丸,せいろがん}を{買,か}ってくる。
# 銀
{暑,あつ}い{日,ひ}{銀行,ぎんこう}に{行,い}くと{寒,さむ}いくらいに{冷房,れいぼう}が{効,き}いている。
# 区
この{地区,ちく}は{昔,むかし}{畑,はたけ}だったらしい。
# 苦
「く，{苦,くる}しい」と{鏡,かがみ}の{前,まえ}で{練習,れんしゅう}する。{何,なに}の{練習,れんしゅう}だよ。
# 具
{立派,りっぱ}な{道具,どうぐ}ばかり{揃,そろ}えていないで{少,すこ}しは{腕,うで}も{磨,みが}きなさい。
# 君
{一番,いちばん}の{幸,しあわ}せは{君,きみ}に{出会,であ}えたことかな。
# 係
{友達,ともだち}{関係,かんけい}なのに，{周,まわ}りから{恋愛,れんあい}{関係,かんけい}にあると{思,おも}われている。
# 軽
{軽,かる}いと{思,おも}っていた{荷物,にもつ}が，{暫,しばら}く{歩,ある}くと{重,おも}く{感,かん}じてきた。
# 血
{血液型,けつえきがた}は{Ａ,えー}，{Ｂ,びー}，{ＡＢ,えーびー}，{Ｏ型,おーがた}の4{種類,しゅるい}ある。
# 決
「お{前,まえ}が{一番,いちばん}に{決,き}まっているだろ」という{言葉,ことば}に{騙,だま}されてはいけない。
# 研
{研究,けんきゅう}{熱心,ねっしん}で{寝食,しんしょく}を{忘,わす}れてしまう。
# 県
{自分,じぶん}が{住,す}んでいる{県,けん}の{鳥,とり}，{県,けん}の{花,はな}って{知,し}ってる？{県,けん}の{木,き}もあるよ。
# 庫
{使,つか}わなくなったので{倉庫,そうこ}にしまっておく。
# 湖
{ネス,ねす}{湖,こ}のネッシー。
# 向
{電車,でんしゃ}で{向,む}かいに{座,すわ}った{人,ひと}が{化粧,けしょう}を{始,はじ}めた。
# 幸
{君,きみ}の{幸,しあわ}せは{僕,ぼく}の{幸,しあわ}せ。
# 港
{港,みなと}から{船,ふね}が{出,で}ていく。あの{船,ふね}はどこへ{行,い}くんだろう。
# 号
{大事件,だいじけん}が{起,お}きると{号外,ごうがい}が{出,で}る。
# 根
{秋刀魚,さんま}の{塩焼,しおや}きには{大根,だいこん}おろしが{合,あ}う。
# 祭
{祭,まつ}りだ{祭,まつ}りだワッショイワッショイ。
# 皿
{皿,さら}に{綺麗,きれい}に{盛,も}り{付,つ}けられた{料理,りょうり}は{見,み}るからに{美味,おい}しそうだ。
# 仕
「{仕事,しごと}が{忙,いそが}しい」って{断,ことわ}られる{時,とき}は{相手,あいて}からすると{大事,だいじ}な{用事,ようじ}ではない。
# 死
「{馬鹿,ばか}は{死,し}ななきゃ{治,なお}らない」って{言,い}うから{馬鹿,ばか}は{不治,ふち}の{病,やまい}だね。
# 使
この{便利,べんり}さは{使,つか}ってみるまで{分,わ}からない。
# 始
{宇宙,うちゅう}の{始,はじ}まりはビッグバンだってさ。{}ビックリバンでもないし，ビッグなパンでもない。
# 指
{小指,こゆび}と{小指,こゆび}が{赤,あか}い{糸,いと}で{結,むす}ばれている。その{糸,いと}が{見,み}えないから{困,こま}る。
# 歯
{歯,は}がぐらついてきた。{臼歯,きゅうし}から{永久歯,えいきゅうし}に{生,は}え{変,か}わる{頃,ころ}だ。
# 詩
{詩,し}を{書,か}いたけど{恥,は}ずかしくて{誰,だれ}にも{言,い}えない。
# 次
「{次々,つぎつぎ}{起,お}こる{怪奇,かいき}{事件,じけん}。{犯人,はんにん}の{狙,ねら}いは{一体,いったい}…」そこで{止,と}めるな！
# 事
{地震,じしん}，{雷,かみなり}，{火事,かじ}，{親父,おやじ}。
# 持
お，{重,おも}くて{持,も}てない。
# 式
{卒業式,そつぎょうしき}で{思,おも}わず{泣,な}いてしまった。
# 実
{実,みの}るほど{頭,こうべ}を{垂,た}れる{稲穂,いなほ}かな。{昔,むかし}の{人,ひと}はうまいこと{言,い}うね。
# 写
{写経,しゃきょう}をして{心,こころ}を{落,お}ち{着,つ}かせる。
# 者
{自分,じぶん}のこと{拙者,せっしゃ}って{言,い}う{人,ひと}に{初,はじ}めて{会,あ}った。
# 主
{物語,ものがたり}の{主人公,しゅじんこう}になった{気分,きぶん}で{本,ほん}を{読,よ}む。
# 守
{君,きみ}の{背後,はいご}に{守護霊,しゅごれい}が{見,み}えるよ。
# 取
「あれ{取,と}って」じゃ{分,わ}かりません。
# 酒
{酒,さけ}を{飲,の}むと{直,す}ぐ{顔,かお}が{赤,あか}くなる。
# 受
メールを{受,う}け{取,と}ったが{返信,へんしん}していない。
# 州
{東海道,とうかいどう}は{知,し}ってるけど，{奥州,おうしゅう}{街道,かいどう}は{知,し}らない。
# 拾
{拾,ひろ}ってきたものを{宝物,たからもの}といって{捨,す}てない。
# 終
{宿題,しゅくだい}が{終,お}わったので，{遊,あそ}びに{出,で}かける。
# 習
{習字,しゅうじ}で「あけましておめでとう」は{定番,ていばん}だ。
# 集
{集合,しゅうごう}{場所,ばしょ}を{間違,まちが}えたらしい。{行,い}ったら{誰,だれ}もいなかった。
# 住
{住,す}めば{都,みやこ}。
# 重
{鉄,てつ}1キログラムと{綿,わた}1キログラム，どちらが{重,おも}い？
# 宿
{一宿一飯,いっしゅくいっぱん}の{恩,おん}を{忘,わす}れてはならない。
# 所
{便所,べんじょ}のドアを{開,あ}けっぱなしにしているのは{誰,だれ}だ。
# 暑
あまりに{暑,あつ}いのでやる{気,き}が{出,で}ない。
# 助
{助,たす}けが{必要,ひつよう}なときは{声,こえ}に{出,だ}して{言,い}おう。
# 昭
{明治,めいじ}，{大正,たいしょう}，{昭和,しょうわ}，{平成,へいせい}，{令和}
# 消
{消,け}し{ゴム,}はどこまで{小,ちい}さくなったら，{全部,ぜんぶ}{使,つか}い{切,き}ったって{言,い}うんだろう。{使,つか}い{切,き}る{前,まえ}に{消,き}える{消,け}し{ゴム,ごむ}の{謎,なぞ}。
# 商
{商売,しょうばい}{繁盛,はんせい}を{願,ねが}う。
# 章
{一章,いっしょう}を{読,よ}み{始,はじ}めたところで{挫折,ざせつ}した。
# 勝
{勝,か}ち{負,ま}けにこだわりすぎるのは{良,よ}くない。トランプは{楽,たの}しんでやろう。
# 乗
{駅,えき}までバスに{乗,の}って{行,い}くか{歩,ある}いて{行,い}くか{迷,まよ}う。
# 植
{去年,きょねん}{植,う}えたチューリップの{花,はな}が{咲,さ}いた。
# 申
{体重,たいじゅう}は{自己,じこ}{申告,しんこく}が{基本,きほん}です。
# 身
{刺身,さしみ}は{山葵,わさび}と{醤油,しょうゆ}が{合,あ}う。{辛子,からし}とソースを{試,ため}す{勇気,ゆうき}は{無,な}い。
# 神
{困,こま}った{時,とき}の{神頼,かみだの}み。
# 真
{真,ま}っ{赤,か}に{燃,も}える{夕日,ゆうひ}が{美,うつく}しい。
# 深
{世界一,せかいいち}{深,ふか}い{マリアナ,}{海溝,かいこう}。{世界一,せかいいち}{深,ふか}い{湖,みずうみ}は{バイカル,}{湖,こ}。
# 進
{蠟燭,ろうそく}の{明,あ}かりを{頼,たよ}りに{洞窟,どうくつ}の{中,なか}を{恐,おそ}る{恐,おそ}る{進,すす}む。
# 世
{世界一,せかいいち}は{有名,ゆうめい}だけど，二{番目,ばんめ}は{知,し}らないことが{多,おお}い。
# 整
{整理,せいり}{整頓,せいとん}，{言,い}うは{易,やす}し{行,おこな}うは{難,かた}し。
# 昔
{昔々,むかしむかし}あるところに…
# 全
{話,はなし}が{難,むずか}しくて{全然,ぜんぜん}{理解,りかい}できません。
# 相
{相手,あいて}の{目,め}を{見,み}て{話,はな}せと{言,い}われるけど，{恥,は}ずかしくて{出来,でき}ない。
# 送
メールを{送,おく}ったのに{返事,へんじ}が{来,こ}ない。{寂,さび}しい。
# 想
ニキビの{位置,いち}。{想,おも}い(おでこ)，{想,おも}われ({顎,あご})，{振,ふ}り({左,ひだり}{頬,ほお})，{振,ふ}られ({右,みぎ}{頬,ほお})。
# 息
{全速力,ぜんそくりょく}で{走,はし}ったら{息切,いきぎ}れした。
# 速
{新幹線,しんかんせん}より{速,はや}く{走,はし}れる。{但,ただ}し{動,うご}きだし{後,ご}，3{秒,びょう}までだ。
# 族
{宇宙,うちゅう}には{我々,われわれ}が{知,し}らない{未知,みち}の{種族,しゅぞく}が{住,す}んでいる{可能性,かのうせい}がある。
# 他
{貴方,あなた}だけに{教,おし}えると{言,い}われた{秘密,ひみつ}を{他,ほか}の{人,ひと}も{知,し}っていた。
# 打
{良,よ}く{見,み}てボールを{打,う}てとアドバイスされたけど，よく{見,み}ても{打,う}てない。
# 対
{一対一,いったいいち}の{対決,たいけつ}なら{誰,だれ}にも{負,ま}けない{自信,じしん}がある。{但,ただ}し{妄想,もうそう}の{世界,せかい}の{話,はなし}だ。
# 待
ちょっと{待,ま}って，どの{服,ふく}{着,き}ていくか{迷,まよ}っている。
# 代
{千代紙,ちよがみ}で{紙風船,かみふうせん}を{折,お}る。
# 第
{第二次,だいにじ}{世界,せかい}{大戦,たいせん}では{多,おお}くの{人,ひと}が{亡,な}くなった。
# 題
{宿題,しゅくだい}を{忘,わす}れた{時,とき}の{言,い}い{訳,わけ}を{前日,ぜんじつ}から{考,かんが}えておく。
# 炭
{炭,すみ}で{焼,や}いた{焼,や}き{鳥,とり}は{美味,おい}しい。
# 短
{短,みじか}い{間,あいだ}ですがお{世話,せわ}になりました。
# 談
{一緒,いっしょ}に{勉強,べんきょう}しようと{言,い}ったのに{雑談,ざつだん}ばかりして{勉強,べんきょう}が{進,すす}まない。
# 着
「もうすぐ{着,つ}く」と{言,い}ってから{家,いえ}をでる{人,ひと}がいます。
# 注
{注意,ちゅうい}して{歩,ある}いていても{転,ころ}ぶときは{転,ころ}ぶ。
# 柱
{電柱,でんちゅう}が{少,すこ}し{傾,かたむ}いているように{見,み}える。
# 丁
ここは{地獄,じごく}の{三丁目,さんちょうめ}。
# 帳
{新年,しんねん}に{新,あたら}しい{手帳,てちょう}を{買,か}った。{今年,ことし}はこの{手帳,てちょう}を{使,つか}って{自己,じこ}{管理,かんり}するぞ。
# 調
{分,わ}からないことがあって{調,しら}べものをする。{今,いま}は「ググル」と{言,い}うらしい。
# 追
{追,お}いかけても{辿,たど}りつけない{蜃気楼,しんきろう}。{逃,に}げ{水,みず}とも{言,い}うね。
# 定
{豚,とん}{カツ,かつ}{定食,ていしょく}かハンバーグ{定食,ていしょく}のどちらを{食,た}べようか{悩,なや}む。
# 庭
{我,わ}が{家,や}の{庭,にわ}は{猫,ねこ}の{通,とお}り{道,みち}になっている。どこから{来,き}てどこへ{行,い}くのか。
# 笛
{誰,だれ}かが{笛,ふえ}の{練習,れんしゅう}をしているのが{聞,き}こえてくる。
# 鉄
{鉄製,てっせい}のフライパンで{目玉焼,めだまや}きを{作,つく}るのは{難,むずか}しい。
# 転
{自転車,じてんしゃ}に{乗,の}って{隣町,となりまち}まで{出,で}かける。
# 都
その{日,ひ}は{都合,つごう}が{悪,わる}いので{別,べつ}の{日,ひ}にしてください。
# 度
{日本一,にっぽんいち}{暑,あつ}い{町,まち}では{夏場,なつば}の{気温,きおん}が40{度,ど}を{超,こ}えることがあるらしい。{体温,たいおん}より{高,たか}いじゃん。
# 投
{物,もの}を{投,な}げて{渡,わた}さない！ちゃんと{手渡,てわた}ししよう。
# 豆
{毎日,まいにち}{朝食,ちょうしょく}には{納豆,なっとう}を{食,た}べる。
# 島
{日本,にっぽん}には6,852の{島,しま}があるらしい。{全部,ぜんぶ}{名前,なまえ}があるのかな。
# 湯
お{湯,ゆ}を{沸,わ}かしてお{茶,ちゃ}を{淹,い}れる。
# 登
{富士山,ふじさん}に{登,のぼ}って{御来光,ごらいこう}を{拝,おが}みたい。
# 等
{特等席,とくとうせき}を{取,と}るために{早,はや}めに{出,で}かける。
# 動
{達磨,だるま}さんが{転,ころ}んだをやっても{直,す}ぐに{動,うご}いてしまう。
# 童
ハッピーエンドに{書,か}き{換,か}えられた{童話,どうわ}もある。
# 農
{日本,にっぽん}で{一番,いちばん}{農業,のうぎょう}が{盛,さか}んなのは{北海道,ほっかいどう}である。
# 波
{東日本,ひがしにほん}{大震災,だいしんさい}では{津波,つなみ}によって{多,おお}くの{人,ひと}が{亡,な}くなった。
# 配
{東京,とうきょう}に{行,い}くと{駅前,えきまえ}でポケットティッシュを{配,くば}っている{人,ひと}がいる。
# 倍
{大盛,おおも}りって{大体,だいたい}ご{飯,はん}の{量,りょう}が{1.5,いってんご}{倍,ばい}。
# 箱
{浦島,うらしま}{太郎,たろう}は{何,なん}で{玉手箱,たまてばこ}を{開,あ}けちゃったの。
# 畑
{次,つぎ}の{日,ひ}{曜日,ようび}，{畑,はた}に{芋,いも}{掘,ほ}りに{行,い}く{予定,よてい}です。
# 発
{何,なに}かあったのか，{出発,しゅっぱつ}{時刻,じこく}が{遅,おく}れている。
# 反
{北,きた}の{反対,はんたい}は{南,みなみ}，{西,にし}の{反対,はんたい}は{東,ひがし}，{北北西,ほくほくせい}の{反対,はんたい}は{南南東,なんなんとう}。
# 坂
{下,くだ}り{坂,ざか}，{上,のぼ}り{坂,ざか}の{順,じゅん}が{良,よ}いか，{上,のぼ}り{坂,ざか}，{下,くだ}り{坂,ざか}の{順,じゅん}が{良,よ}いか。
# 板
まな{板,いた}の{上,うえ}の{恋,こい}，{違,ちが}う{違,ちが}う，{鯉,こい}！
# 皮
{日焼,ひや}けから{数日,すうじつ}で{皮,かわ}が{剥,む}けてきた。
# 悲
{悲,かな}しいときは{泣,な}き，{嬉,うれ}しいときは{笑,わら}おう。
# 美
{美,うつく}しい{薔薇,ばら}には{棘,とげ}がある。{美,うつく}しくなくても{棘,とげ}がある。
# 鼻
{風邪,かぜ}を{引,ひ}いて{鼻水,はなみず}が{止,と}まらない。
# 筆
{筆不精,ふでぶしょう}なので{年賀状,ねんがじょう}も{出,だ}さなくなった。
# 氷
{今朝,けさ}は{寒,さむ}い。{水,みず}たまりに{氷,こおり}が{張,は}っている。
# 表
{海苔,のり}や{煎餅,せんべい}の{裏表,うらおもて}を{気,き}にする{人,ひと}がいる。
# 秒
10{秒前,びょうまえ}，９，８，７，６，５，４，３，２，１，ゴォー
# 病
{病,やまい}は{気,き}から。
# 品
{昨日,きのう}{通販,つうはん}で{買,か}った{品物,しなもの}がもう{届,とど}いた。
# 負
{運動会,うんどうかい}で{無理,むり}をして{負傷,ふしょう}した。
# 部
{毎日,まいにち}{部活動,ぶかつどう}で{忙,いそが}しい。
# 服
{自分,じぶん}{好,ごの}みの{服,ふく}がなかなか{見,み}つからない。
# 福
{福利,ふくり}{厚生,こうせい}のしっかりした{会社,かいしゃ}で{働,はたら}きたい。
# 物
{屋根裏,やねうら}から{物音,ものおと}が{聞,き}こえる。{鼠,ねずみ}かな。
# 平
{水平線,すいへいせん}に{沈,しず}む{太陽,たいよう}を{見,み}ながら，「{海,うみ}のバカヤロー」って{言,い}ってみたい。
# 返
{直,す}ぐに{返信,へんしん}が{来,こ}ないと{不安,ふあん}になる。
# 勉
{自分,じぶん}が{興味,きょうみ}あることは{勉強,べんきょう}するけど，{興味,きょうみ}ないことは{勉強,べんきょう}したくない。
# 放
{昼,ひる}にやっているドラマは{再放送,さいほうそう}が{多,おお}い。
# 味
{我,わ}が{家,や}の{隠,かく}し{味,あじ}はこれ！と{言,い}って「{愛,あい}」と{書,か}かれた{紙,かみ}を{取,と}り{出,だ}す。
# 命
{一命,いちめい}を{取,と}り{留,と}めた。
# 面
{面倒,めんどう}くさいからやる{気,き}が{出,で}ない。
# 問
{家,いえ}で{問題集,もんだいしゅう}をやっても{直,す}ぐに{答,こた}えを{見,み}てしまう。
# 役
このドラマにこの{役者,やくしゃ}は{最適,さいてき}だ。
# 薬
{薬,くすり}を{飲,の}みすぎると{副作用,ふくさよう}が{恐,こわ}い。
# 由
{自分,じぶん}の{名前,なまえ}の{由来,ゆらい}を{聞,き}いて{感動,かんどう}した。
# 油
{餃子,ぎょーざ}は{ラー,らー}{油,ゆ}で{食,た}べますか？{酢,す}で{食,た}べますか？
# 有
{有,あ}り{金,がね}を{全部,ぜんぶ}かき{集,あつ}めてもまだ{足,た}りない。
# 遊
{遊,あそ}んでいると{帰,かえ}る{時間,じかん}を{忘,わす}れてしまう。
# 予
{予定,よてい}ではもう{家,いえ}に{着,つ}いている{頃,ころ}です。{道路,どうろ}が{渋滞,じゅうたい}してます。
# 羊
ラムは{子羊,こひつじ}の{肉,にく}，マトンは{大人,おとな}{羊,ひつじ}の{肉,にく}。
# 洋
{太平洋,たいへいよう}，{大西洋,たいせいよう}，{インド,いんど}{洋,よう}，{大泉,おおいずみ}{洋,よう}。ちがう，そうじゃない！
# 葉
{落,お}ち{葉,ば}が{金色,きんいろ}に{輝,かがや}いている。
# 陽
{太陽,たいよう}に{向,む}かって「ヤッホー」と{叫,さけ}ぶと，およそ140{年後,ねんご}に「ヤッホー」って{返,かえ}ってくるよ。
# 様
{今日,きょう}の{会議,かいぎ}では{様々,さまざま}な{意見,いけん}が{飛,と}び{出,だ}した。
# 落
{近,ちか}くに{雷,かみなり}が{落,お}ちると，「ごろごろ」じゃなくて，「どっかーん」って{聞,き}こえる。
# 流
{流,なが}れが{速,はや}いところで{泳,およ}ぐのは{危険,きけん}だ。
# 旅
{新婚,しんこん}{旅行,りょこう}の{定番,ていばん}はハワイだ。{私,わたし}も{行,い}きたいがその{前,まえ}に{結婚,けっこん}{相手,あいて}を{見,み}つけないと。
# 両
{一両,いちりょう}って{今,いま}のお{金,かね}にすると{幾,いく}らぐらいになるのか。
# 緑
{新緑,しんりょく}が{目,め}に{眩,まぶ}しい。{君,きみ}の{笑顔,えがお}はもっと{眩,まぶ}しい。
# 礼
{衣食,いしょく}{足,た}りて{礼節,れいせつ}を{知,し}る。
# 列
お{菓子,かし}を{落,お}としたら{数,すう}{時間後,じかんご}には{蟻,あり}の{行列,ぎょうれつ}ができていた。
# 練
{練習,れんしゅう}に{真剣,しんけん}に{取,と}り{組,く}む。
# 路
そろそろ{進路,しんろ}を{考,かんが}える{歳,とし}になった。
# 和
すっかり{和式,わしき}{便所,べんじょ}を{見,み}なくなった。
