4{年生,ねんせい}（{計,けい}200{字,じ}）

# 愛
{愛,あい}もお{金,かね}も{欲,ほ}しい。
# 案
{案内,あんない}{通,どお}りに{進,すす}んだのに{道,みち}に{迷,まよ}った。
# 以
{友達,ともだち}{以上,いじょう}{恋人,こいびと}{未満,みまん}。
# 衣
{海老,えび}{天,てん}の{衣,ころも}が{大,おお}きすぎる。
# 位
{一位,いちい}{金,きん}{メダル,めだる}，{二位,にい}{銀,ぎん}{メダル,めだる}，{三位,さんい}{銅,どう}{メダル,めだる}。
# 囲
{異性,いせい}に{囲,かこ}まれると{緊張,きんちょう}する。
# 胃
{小言,こごと}ばかり{言,い}われて{胃,い}が{痛,いた}くなった。
# 印
{印鑑,いんかん}を{忘,わす}れたのでサインで{良,よ}いですか？
# 英
{英霊,えいれい}に{感謝,かんしゃ}しなければならない。
# 栄
{人類,じんるい}の{繁栄,はんえい}はいつまで{続,つづ}くのか？
# 塩
{塩分,えんぶん}を{摂,と}りすぎると{血圧,けつあつ}が{上,あ}がるよ。
# 億
{億万長者,おくまんちょうじゃ}になりたい。
# 加
{隠,かく}し{味,あじ}に{塩,しお}を{少々,しょうしょう}{加,くわ}える。
# 果
{西瓜,すいか}は{果物,くだもの}ですか？
# 貨
{10,じゅう}{円硬貨,えんこうか}は{銅,どう}でできている。
# 課
{月曜,げつよう}までに{課題,かだい}を{仕上,しあ}げないと{拙,まず}いことになる。
# 芽
ジャガイモの{芽,め}は{毒,どく}があるので{食,た}べてはならない。
# 改
{改,あらた}めて{良,よ}く{見,み}ると，{君,きみ}は{可愛,かわい}いね。
# 械
{機械,きかい}が{故障,こしょう}したので{叩,たた}いたら{直,なお}った。
# 害
{被害,ひがい}{状況,じょうきょう}を{知,し}りたい。
# 街
{街灯,がいとう}が{蛍光灯,けいこうとう}から{LED,えるいーでぃー}{灯,とう}に{換,か}わった。
# 各
{今日,きょう}は{時間,じかん}があるので{各駅,かくえき}{停車,ていしゃ}に{乗,の}ってのんびり{行,い}こう。
# 覚
{手,て}がしびれて{感覚,かんかく}が{麻痺,まひ}してきた。
# 完
{自分,じぶん}で{料理,りょうり}を{作,つく}ると{完成,かんせい}までに{味見,あじみ}だけでお{腹,なか}が{膨,ふく}れてしまう。
# 官
{九官鳥,きゅうかんちょう}に{言葉,ことば}を{覚,おぼ}えさせる。
# 管
{水道管,すいどうかん}に{穴,あな}が{開,あ}いて{水漏,みずも}れしている。
# 関
{自分,じぶん}には{関係,かんけい}ない{話,はなし}だけどついつい{気,き}になってしまう。
# 観
{観光地,かんこうち}はどこも{混雑,こんざつ}している。
# 願
{結婚,けっこん}{願望,がんぼう}はある。{相手,あいて}がいないだけだ。
# 希
{放送,ほうそう}{委員,いいん}を{希望,きぼう}する。
# 季
{季節,きせつ}の{変,か}わり{目,め}は{風邪,かぜ}をひきやすいので{注意,ちゅうい}してください。
# 紀
{世界中,せかいじゅう}を{旅,たび}して{紀行文,きこうぶん}を{書,か}いてみたい。
# 喜
{君,きみ}の{喜,よろこ}ぶ{顔,かお}が{見,み}たくて…
# 旗
{旗,はた}を{振,ふ}って{沿道,えんどう}で{応援,おうえん}する。
# 器
{節水,せっすい}のため{洗面器,せんめんき}に{水,みず}を{溜,た}めて{顔,かお}を{洗,あら}う。
# 機
{洗濯機,せんたくき}が{壊,こわ}れて{洗濯,せんたく}が{出来,でき}ない。
# 議
{今日,きょう}の{議題,ぎだい}は「{忘,わす}れ{物,もの}をなくすにはどうしたらよいか」です。
# 求
そんな{要求,ようきゅう}は{受,う}け{入,い}れられない。
# 泣
{泣,な}きたい{時,とき}は{泣,な}きなさい。
# 救
{君,きみ}のその{一言,ひとこと}に{救,すく}われた。
# 給
「もーいくつねると{給料日,きゅうりょうび}ー」。お{金,かね}は{計画的,けいかくてき}に{使,つか}いましょう
# 挙
{手,て}を{挙,あ}げてから{発言,はつげん}してください。
# 漁
{潮,しお}の{流,なが}れによって{大漁,たいりょう}になったり，{不漁,ふりょう}になったりする。
# 共
{命,いのち}ある{限,かぎ}り{共,とも}に{生,い}きよう。
# 協
{協力,きょうりょく}を{申,もう}し{出,で}る。
# 鏡
{鏡,かがみ}に{映,うつ}った{自分,じぶん}を{見,み}て{毎日,まいにち}{可愛,かわい}い{可愛,かわい}いって{言,い}おう。
# 競
どちらが{早,はや}く{出来,でき}るか{競争,きょうそう}だ。
# 極
{北極,ほっきょく}{大陸,たいりく}はありません。
# 訓
{訓練,くんれん}は{大事,だいじ}だぞ。
# 軍
{陸軍,りくぐん}，{海軍,かいぐん}，{空軍,くうぐん}。{入隊,にゅうたい}するなら{地球,ちきゅう}{防衛,ぼうえい}{軍,ぐん}にしたい。
# 郡
{郡部,ぐんぶ}では{過疎化,かそか}が{進,すす}んでいる。
# 径
{大口径,だいこうけい}の{望遠,ぼうえん}レンズで{鳥,とり}を{撮影,さつえい}する。
# 型
{大型,おおがた}の{台風,たいふう}が{近,ちか}づいてくる。
# 景
{山頂,さんちょう}からの{景色,けしき}は{素晴,すば}らしい。
# 芸
{芸,げい}は{身,み}を{助,たす}く。
# 欠
{部品,ぶひん}が{欠,か}けていたので{製品,せいひん}が{完成,かんせい}しない。
# 結
{結論,けつろん}を{急,いそ}がずゆっくり{議論,ぎろん}しましょう。
# 建
{古,ふる}くからある，あの{建物,たてもの}は{何,なに}？
# 健
{健康,けんこう}が{一番,いちばん}！
# 験
この{仕事,しごと}は{経験,けいけん}がものをいうから。
# 固
{固唾,かたず}をのんで{見守,みまも}る。
# 功
{成功,せいこう}の{陰,かげ}には{幾多,いくた}の{失敗,しっぱい}がある。
# 好
{嫌,きら}い{嫌,きら}いも{好,す}きのうちって{言,い}うけど，{嫌,きら}い{嫌,きら}いは{大嫌,だいきら}いだよ。
# 候
{取,と}り{急,いそ}ぎお{知,し}らせ{仕,つかまつり}{候,そうろう}
# 航
{航海,こうかい}{日誌,にっし}って{何,なに}を{書,か}くのだろう？{三日坊主,みっかぼうず}ってないのかな。
# 康
{徳川,とくがわ}{家康,いえやす}
# 告
{卒業式,そつぎょうしき}に{思,おも}い{切,き}って{告白,こくはく}する。
# 差
{僅差,きんさ}で{勝負,しょうぶ}が{決,き}まった。
# 菜
{野菜,やさい}をちゃんと{食,た}べなさいと{言,い}われる。
# 最
{最高,さいこう}に{面白,おもしろ}い{映画,えいが}だった。
# 材
カレーライスの{材料,ざいりょう}は{肉,にく}，{人参,にんじん}，{玉葱,たまねぎ}，じゃが{芋,いも}が{基本,きほん}。
# 昨
{昨日,きのう}の{夜,よる}からお{腹,なか}が{痛,いた}い。
# 札
{札束,さつたば}で{殴,なぐ}られてみたい。
# 刷
メールを{印刷,いんさつ}して{読,よ}む{人,ひと}もいる。
# 殺
{何,なに}もない{殺風景,さっぷうけい}な{所,ところ}だが{風情,ふぜい}がある。
# 察
{彼,かれ}は{のほほん,,U}としているように{見,み}えるが{観察眼,かんさつがん}が{鋭,するど}い。
# 参
{授業,じゅぎょう}{参観,さんかん}で{全員,ぜんいん}{手,て}を{挙,あ}げられるように，{分,わ}かる{人,ひと}は{右手,みぎて}，{分,わ}からない{人,ひと}は{左手,ひだりて}を{上,あ}げるように{言,い}われた。
# 産
{産業,さんぎょう}{革命,かくめい}によって{文明,ぶんめい}は{劇的,げきてき}に{進化,しんか}した。
# 散
{桜,さくら}の{散,ち}る{様子,ようす}をずっと{眺,なが}めている。
# 残
{最後,さいご}に{一,ひと}つ{残,のこ}った{寿司,すし}を{躊躇,ちゅうちょ}なく{食,た}べる。
# 士
{武士,ぶし}は{食,く}わねど{高楊枝,たかようじ}
# 氏
{氏名,しめい}に{振,ふ}り{仮名,がな}を{振,ふ}るように{言,い}われた。「ふりがな」は{平仮名,ひらがな}で，「フリガナ」は{片仮名,かたかな}で{書,か}く。
# 史
{自分史,じぶんし}を{書,か}いても{誰,だれ}も{見,み}てくれないだろう。
# 司
{司会者,しかいしゃ}が{早口,はやぐち}で{何,なに}を{言,い}っているか{分,わ}からない。
# 試
{雨,あめ}で{試合,しあい}が{中止,ちゅうし}になった。
# 児
{児童館,じどうかん}で{卓球,たっきゅう}をする。
# 治
{風邪,かぜ}が{治,なお}るまで{学校,がっこう}を{休,やす}む。
# 辞
{何,なに}があったのか{突然,とつぜん}{会社,かいしゃ}を{辞,や}めると{言,い}い{出,だ}した。
# 失
{何回,なんかい}{失敗,しっぱい}したっていいじゃないか。{成功,せいこう}するまで{続,つづ}ければ{良,よ}い。
# 借
{図書館,としょかん}で{本,ほん}を{借,か}りてきた。
# 種
{朝顔,あさがお}の{種,たね}を{蒔,ま}く。
# 周
{一周,いっしゅう}400メートルの{陸上競技場,りくじょうきょうぎじょう}。
# 祝
{誕生祝,たんじょういわい}にケーキを{作,つく}る。
# 順
{自分,じぶん}の{順番,じゅんばん}が{来,き}たけどお{喋,しゃべ}りしていて{気,き}づかなかった。
# 初
{初,はじ}めて{会,あ}ったのに{昔,むかし}から{知,し}っているような{気,き}がする。
# 松
{松竹梅,しょうちくばい}って{勝手,かって}に{俺,おれ}を{最後,さいご}にするなよ({梅,うめ}より)
# 笑
{笑,わら}う{門,かど}には{福,ふく}{来,きた}る。
# 唱
{合唱,がっしょう}だと{歌,うた}っていなくてもばれない。
# 焼
{塩,しお}とタレはどちらが{美味,おい}しいか{焼,や}き{鳥,とり}{論争,ろんそう}が{始,はじ}まった。
# 象
{第一,だいいち}{印象,いんしょう}は「{怖,こわ}そう」でした。
# 照
{君,きみ}は{僕,ぼく}の{心,こころ}を{照,て}らす{太陽,たいよう}だ。
# 賞
{参加賞,さんかしょう}{以外,いがい}の{賞,しょう}を{貰,もら}ったことがない。
# 臣
{内閣,ないかく}{総理,そうり}{大臣,だいじん}
# 信
{一度,いちど}{失,うしな}った{信用,しんよう}を{取,と}り{戻,もど}すのは{難,むずか}しい。
# 成
{大器晩成,たいきばんせい}と{言,い}われたが{素直,すなお}に{喜,よろこ}べない。
# 省
{本当,ほんとう}に{反省,はんせい}しているかどうかは{本人,ほんにん}しか{分,わ}からない。
# 清
{清,きよ}らかな{水,みず}の{流,なが}れは{光,ひか}って{見,み}える。
# 静
「{静,しず}かにしろ」って{言,い}ってる{人,ひと}が{一番,いちばん}{大声,おおごえ}だ。
# 席
{席替,せきが}えをしたら{一番後,いちばんうし}ろの{窓際,まどぎわ}の{席,せき}になりたい。
# 積
{積極的,せっきょくてき}に{発言,はつげん}する。
# 折
{折,お}り{紙,がみ}で{鶴,つる}を{折,お}る。
# 節
{節約,せつやく}したお{金,かね}を{趣味,しゅみ}につぎ{込,こ}む。
# 説
{取扱説明書,とりあつかいせつめいしょ}を{見,み}ないでスマホを{使,つか}い{始,はじ}める。
# 浅
{子供,こども}は{浅瀬,あさせ}で{遊,あそ}びなさい。
# 戦
{戦,たたか}わずして{勝,か}つ。
# 選
どれを{選,えら}んだらよいか{迷,まよ}う。
# 然
{転,ころ}んで{足,あし}から{血,ち}が{出,で}たが{全然,ぜんぜん}{痛,いた}くないと{強,つよ}がってみる。
# 争
{人類,じんるい}の{歴史,れきし}は{戦争,せんそう}の{歴史,れきし}でもある。
# 倉
{使,つか}わなくなったものは{倉庫,そうこ}にしまっておこうと{思,おも}ったが{倉庫,そうこ}が{無,な}い。
# 巣
{軒先,のきさき}に{燕,つばめ}が{巣,す}を{作,つく}った。{巣立,すだ}つまで{見守,みまも}ろう。
# 束
{束,たば}になってかかってこいなんて{絶対,ぜったい}{言,い}えない。
# 側
{道路,どうろ}の{右側,みぎがわ}を{歩,ある}く。
# 続
この{続,つづ}きは{風呂,ふろ}に{入,はい}った{後,あと}に{見,み}よう。
# 卒
{卒業,そつぎょう}アルバムに{載,の}せる{写真,しゃしん}を{撮,と}る。
# 孫
{子供,こども}の{子供,こども}が{孫,まご}。
# 帯
この{一帯,いったい}は{春,はる}になると{一面,いちめん}{花畑,はなばたけ}になる。
# 隊
{渡,わた}り{鳥,どり}が{編隊,へんたい}を{組,く}んで{飛,と}んでいく。
# 達
{疲,つか}れたけど{達成感,たっせいかん}もあり{満足,まんぞく}している。
# 単
{簡単,かんたん}だと{思,おも}っていたが，やってみたら{案外,あんがい}{難,むずか}しい。
# 置
{何処,どこ}に{自転車,じてんしゃ}を{置,お}いたか{忘,わす}れてしまって{探,さが}すのに{苦労,くろう}した。
# 仲
{仲,なか}の{良,よ}い{友達,ともだち}が{転校,てんこう}した。
# 貯
お{年玉,としだま}を{貯金,ちょきん}しようと{思,おも}っていたが，あっという{間,ま}に{使,つか}い{切,き}った。
# 兆
{兆,ちょう}は{1,いち}の{後,うし}ろに{0,ゼロ}が{12,じゅうに}{個,こ}{続,つづ}く。
# 腸
{腸内,ちょうない}の{善玉菌,ぜんだまきん}に{良,よ}いヨーグルトを{食,しょく}する。
# 低
{低気圧,ていきあつ}が{近,ちか}づいてくると{古傷,ふるきず}が{痛,いた}むっておばあちゃんが{言,い}ってる。
# 底
{歩,ある}いてばかりいるので{靴底,くつぞこ}が{直,す}ぐにすり{減,へ}る。
# 停
{停電,ていでん}で{真,ま}っ{暗,くら}になった。
# 的
{彼,かれ}は{的外,まとはず}れな{意見,いけん}が{多,おお}い。
# 典
{事典,じてん}と{辞典,じてん}と{字典,じてん}。
# 伝
{正月,しょうがつ}は{箱根,はこね}{駅伝,えきでん}を{見,み}ると{決,き}めている。
# 徒
{生徒会,せいとかい}の{役員,やくいん}に{立候補,りっこうほ}する。
# 努
{努力,どりょく}だけでは{解決,かいけつ}できない{問題,もんだい}もある。
# 灯
{街灯,がいとう}が{壊,こわ}れていて，そこだけ{暗,くら}い。
# 堂
お{葬式,そうしき}で{親戚,しんせき}が{一堂,いちどう}に{会,かい}した。
# 働
{馬車馬,ばしゃうま}のように{働,はたら}く。
# 特
{君,きみ}にとって{特別,とくべつ}な{存在,そんざい}でありたい。
# 得
{虎穴,こけつ}に{入,はい}らずんば{虎児,こじ}を{得,え}ず。
# 毒
{解毒剤,げどくざい}が{必要,ひつよう}だ。
# 熱
{熱,ねつ}にうなされて{譫言,うわごと}を{言,い}う。
# 念
{念力,ねんりき}で{物,もの}を{動,うご}かす。
# 敗
{敗者,はいしゃ}{復活戦,ふっかつせん}から{優勝,ゆうしょう}する。
# 梅
{梅干,うめぼ}しを{見,み}てるだけで{唾液,だえき}が{出,で}てくる。
# 博
{末,すえ}は{博士,はかせ}か{大臣,だいじん}か。
# 飯
ご{飯,はん}を{食,た}べてすぐに{寝,ね}ると{牛,うし}になる。
# 飛
{飛行機雲,ひこうきぐも}が{段々,だんだん}{形,かたち}を{失,うしな}ってやがて{消,き}える。
# 費
{思,おも}ったより{費用,ひよう}が{掛,か}かったので{足,あし}が{出,で}た。
# 必
{必,かなら}ず{連絡,れんらく}すると{言,い}っておいて{連絡,れんらく}が{無,な}い。
# 票
{雨,あめ}が{降,ふ}ろうと{槍,やり}が{降,ふ}ろうと{投票,とうひょう}に{行,い}く。
# 標
{目標,もくひょう}を{見失,みうしな}う。
# 不
{不覚,ふかく}にも{笑,わら}ってしまった。
# 夫
{夫婦,ふうふ}{円満,えんまん}。
# 付
おまけが{付,つ}いていたので{買,か}ってしまった。
# 府
「いい{国,くに}(1192){作,つく}ろう{鎌倉,かまくら}{幕府,ばくふ}」という{覚,おぼ}え{方,かた}はもう{古,ふる}いらしい。
# 副
{同時,どうじ}に{何種類,なんしゅるい}もの{薬,くすり}を{飲,の}むときは{副作用,ふくさよう}に{注意,ちゅうい}が{必要,ひつよう}である。
# 粉
{色,いろ}んな{食,た}べ{物,もの}の{材料,ざいりょう}になる{小麦粉,こむぎこ}。
# 兵
{将来,しょうらい}ロボットが{兵器,へいき}として{使,つか}われるようになる。
# 別
{別,わか}れてから{相手,あいて}の{良,よ}さが{分,わ}かる。
# 辺
{底辺,ていへん}{×,かける}{高,たか}さ{÷,わる}{２,に}
# 変
{変態,へんたい}(HENTAI)は{外国人,がいこくじん}にも{通,つう}じるらしい。
# 便
{便所,べんじょ}でスマホを{見,み}ていてなかなか{出,で}てこない。
# 包
あたり{一面,いちめん}{霧,きり}に{包,つつ}まれた。
# 法
{憲法,けんぽう}が{国,くに}の{基本,きほん}の{法律,ほうりつ}。
# 望
天体望遠鏡で月を観察する。
# 牧
{牧場,ぼくじょう}に{牛,うし}がいる。
# 末
{物語,ものがたり}の{結末,けつまつ}が{気,き}になる。
# 満
{満足,まんぞく}のいく{結果,けっか}が{得,え}られた。
# 未
こんな{巨大,きょだい}な{蚯蚓,みみず}は{未,いま}だかつて{見,み}たことがない。
# 脈
「{脈,みゃく}なしだ，{諦,あきら}めろ」と{言,い}われた。
# 民
{国民,こくみん}の{義務,ぎむ}は「{教育,きょういく}の{義務,ぎむ}」，「{勤労,きんろう}の{義務,ぎむ}」，「{納税,のうぜい}の{義務,ぎむ}」
# 無
{無理,むり}をしてはいけない。{出来,でき}ない{時,とき}は{出来,でき}ないって{言,い}おう。
# 約
{実行,じっこう}できないことでも{直,す}ぐに{約束,やくそく}してしまう。
# 勇
{勇敢,ゆうかん}に{戦,たたか}う。
# 要
{要,よう}するに{何,なに}が{言,い}いたい？
# 養
{栄養面,えいようめん}だけでなく{味,あじ}も{良,よ}くないと{人生,じんせい}つまらない。
# 浴
{風呂,ふろ}に{入浴剤,にゅうよくざい}を{入,い}れ{温泉,おんせん}{気分,きぶん}に{浸,ひた}る。
# 利
ご{利用,りよう}ありがとうございました。
# 陸
ユーラシア{大陸,たいりく}，アフリカ{大陸,たいりく}，アメリカ{大陸,たいりく}，オーストラリア{大陸,たいりく}，{南極,なんきょく}{大陸,たいりく}。
# 良
それは{良,よ}い{考,かんが}えだと{思,おも}います。
# 料
{料亭,りょうてい}で{食事,しょくじ}をしてみたい。
# 量
{年末,ねんまつ}の{大掃除,おおそうじ}で{大量,たいりょう}のゴミを{出,だ}す。
# 輪
{一輪車,いちりんしゃ}を{上手,じょうず}に{乗,の}りこなす。
# 類
100{万,まん}{年後,ねんご}に{人類,じんるい}はどうなっているんだろ。
# 令
{生類,しょうるい}{憐,あわれ}みの{令,れい}。
# 冷
{冷蔵庫,れいぞうこ}の{中,なか}を{整理,せいり}しよう。{何年前,なんねんまえ}の{塩辛,しおから}だよ。
# 例
{例,たと}え{話,ばなし}だと{理解,りかい}しやすい。
# 歴
ブラウザの{履歴,りれき}は{消,け}しておいた{方,ほう}が{良,よ}い。
# 連
{連帯責任,れんたいせきにん}と{言,い}われても{困,こま}る。
# 老
{老人,ろうじん}になっても{手,て}を{繋,つな}いで{歩,ある}きたいね。
# 労
{苦労,くろう}が{報,むく}われないと{嘆,なげ}く。
# 録
{都合,つごう}の{悪,わる}いことは{記録,きろく}に{残,のこ}さない。
